Special Revenue Funds, Stop the Violence Trust Fund

Resolution authorizing appropriations and salaries of the Stop the Violence Fund for the 2024 Fiscal Year,
beginning January 1, 2024.

Be it resolved by the Council of the City of Pittsburgh as follows:

Section 1.  Pursuant to the requirements of Title Two: Fiscal, Article V: Special Funds, Chapter 237: Stop the
Violence Fund, § 237.03 - Uses and Restrictions of the Stop the Violence Fund, subsection (e), the proposed
expenditures of the Stop the Violence fund for the 2024 Fiscal Year are hereby appropriated in the sum of
$9,852,848 as set forth herein.

Section 2.  Pursuant to the requirements of § 237.03 (d) and (e) of the City Code, and Chapter 111 of the City
Code, the number of employees and the rate of compensation thereof, are hereby fixed and established as set
forth herein.

Section 3.  The resolution authorizes the issuance of requests for proposals, estimates, bids, cost projections,
and other allowable contracting procedures pursuant to Chapter 161 of the City Code for each account listed
herein.

Section 4.  In accordance with § 237.03(c) of the City Code, any funds remaining in the Stop the Violence Fund
at the end of the 2022 fiscal year shall be carried into the next fiscal year, including all interest and income
earned, as well as any repayments or forfeitures of expenditures and/or grants.

Department: Office of Community Health and Safety, Department of Public Safety
Authorizing Ordinance: 25 of 2020, as amended by Ordinances 37 of 2020 and 40 of 2021.  See also Chapter
237 of the City Code. Resolution 727 authorizes the appropriations and salaries for the 2023 Fiscal year.
Description: The Stop the Violence fund was created to support services and programs that prevent violence and
criminal activities, and also to support community health and safety programs.
Revenues: In 2022, an amount equivalent to 6% of the Bureau of Police's budget shall be transferred into the
fund. That matching amount is required to increase until it is 10% in 2026.
Expenditures: Salaries, supplies, materials, professional services, equipment, and other services in connection
with programs that prevent violence and criminal activity in the City of Pittsburgh.

Projected Beginning Balance in 2024: $ 654,570


subclass,2023,2024,Increase/,%
90 - TRANSFERS $,"8,698,375","10,815,782 $","2,117,407",24.3%
90106 - General Fund- In,"8,698,375","10,815,782","2,117,407",
Revenues Total $,"8,698,375","10,815,782 $","2,117,407",24.3%

51 - PERSONNEL-SALARIES & WAGES $,"2,303,495","3,558,914 $","1,255,419",54.5%
51101 - Regular,"2,303,495","3,558,914","1,255,419",
52 - PERSONNEL-EMPLOYEE BENEFITS,"552,541","691,782","139,241",25.2%
52101 - Health Insurance,"332,172","470,912","138,740",
52111 - Other Insurance/Benefits,"44,152","44,367",216,
52201 - Social Security,"176,217","176,503",285,
53 - PROFESSIONAL & TECHNICAL SERVICES,"4,842,338","5,843,553 1,001,215.13",,20.7%
53301 - Workforce Training,,,,
53901 - Professional Services,"4,842,338","5,843,553 1,001,215.13",,
58 - MISCELLANEOUS,"1,000,000","1,000,000",—,—%
58101 - Grants,"1,000,000","1,000,000",—,
Expenditures Total $,"8,698,374","11,094,249 $","2,395,875",27.5%
Net Total $,1,"(278,467) $","(278,468)",
------------------------------
Projected Ending Balance in 2024: "376,103"


Table of position summary

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
Community Health and Safety,,,,,,,,
"Manager, Community Health & Safety",1,34E,12,"104,360",—,34E,—,—
"Assistant Director, Community Health & Safety",—,34E,—,—,1,34E,12,"107,490"
Department Business Administrator,—,26E,—,—,1,26E,12,"77,981"
Operations Administrator,1,27E,12,"78,713",—,27E,—,—
Operations Project Manager,—,25E,—,—,1,27E,12,"81,074"
Public Health Program Manager,1,27E,12,"78,713",—,27E,—,—
ROOTS Program Manager,—,26E,—,—,1,27E,12,"81,074"
Community Engagement Coordinator,1,24E,12,"69,811",—,24E,—,—
Community Partnership Specialist,—,24E,—,—,1,24E,12,"71,905"
Social Work Manager,1,24E,12,"69,811",1,27E,12,"81,074"
Community Social Worker,7,22E,12,"449,759",5,22E,12,"330,895"
Social Worker Team Lead,—,24E,—,—,2,24E,12,"143,810"
Trauma Specialist,1,22E,12,"64,251",1,22E,12,"66,179"
"Senior Project Manager, Diversion & Evaluation",1,26E,12,"75,710",1,26E,12,"77,981"
Division Outreach Coordinator,1,21E,12,"61,590",—,21E,—,—
Program Manager LEAD,—,26E,—,—,1,27E,12,"81,074"
Victim Assistance and Trauma Coordinator,1,23E,12,"67,025",1,23E,12,"69,035"
Victim Assistance Coordinator,1,22E,12,"64,251",1,22E,12,"66,179"
Continuum of Support Program Coordinator,1,32E,12,"64,362",1,32E,12,"99,440"
Administrative Specialist,—,10E,—,—,1,10E,12,"41,509"
Bachelor Social Worker,—,20E,—,—,2,20E,12,"121,674"
Criminal Justice Liaison,—,23E,—,—,1,23E,12,"69,035"
Team Lead,—,24E,—,—,3,24E,12,"215,716"
Senior Outreach Specialist,—,17E,—,—,3,17E,12,"160,139"
Community Health Worker,—,17E,—,—,3,17E,12,"160,139"
Outreach Site Manager,—,19E,—,—,3,19E,12,"175,056"
Outreach Site Support Coordinator,—,14E,—,—,3,14E,12,"143,749"
Community Services and Violence Prevention,,,,,,,,
Stop the Violence Coordinator,1,24E,12,"69,811",1,24E,12,"71,905"
Safer Together PGH Project Coordinator,5,22E,12,"321,256",5,22E,12,"330,894"
Public Safety Ambassador,2,18E,12,"108,520",—,18E,—,—
Administrative Specialist - Community,1,10E,12,"40,300",—,10E,—,—
AOdumtreinaiscthrative Assistant,—,17F,—,—,1,17F,12,"55,888"
Administrative Assistant - Disruptive Properties,—,17F,—,—,1,21E,12,"63,437"
Community Outreach Supervisor,—,26E,—,—,1,26E,12,"77,981"
Senior Safer Together PGH Project Coordinator,1,24E,12,"69,811",1,24E,12,"71,905"
Assistant Director - Community Affairs,1,32G,12,"104,360",1,32G,12,"107,490"
Violence Prevention Analyst,2,24E,12,"139,622",2,24E,12,"143,811"
Media Coordinator,1,20G,12,"64,251",1,20G,12,"66,179"
Total Full-Time Permanent Positions,32,,,"$2,166,287",52,,,"$3,511,698"
Continuum of Support Program Coordinator,—,32E,500,$,"22,982",—.1,32E.1,—.2,$.1,—.3
Intern - Social Work,—,15.0,"1,387",,"20,800",—,15.0,"1,387",,"20,800"
Intern - Public Health,—,15.0,"1,387",,"20,800",—,15.0,"1,387",,"20,800"
"Temporary, Part-Time, and Seasonal Allowances" ,—,,,$,"64,582",—,,,$,"41,600"
Total Full-Time Permanent Positions,32,"$ 2,166,287",52,"$3,511,698"
Future year increases for Safer Together,,,—,"5,619"
"Temporary, Part-Time, and Seasonal Allowances",—,"64,582",—,"41,600"
Total Full-Time Positions and Net Salaries,32,"$ 2,230,869",52,"$3,558,917"
--------------------------
