Special Revenue Funds, EEOC Trust Fund

Department: Commission on Human Relations
Authorizing Resolution: 723 of 1984
Description: The Commission on Human Relations has jurisdiction over allegations of employment discrimination
occurring throughout the City of Pittsburgh both independently and as a substantially equivalent entity to the
Equal Employment Opportunity Commission (EEOC).  The EEOC Trust Fund was established to adjudicate
discrimination cases as a certified Fair Employment Practices Agency (FEPA).
Revenues: Contract and Grant from the Equal Employment Opportunity Commission, renewable annually and
dependent upon performance.
Expenditures: Any and all expenses related to the review and disposition of EEOC cases, training, outreach, or
other related activities.


Projected Beginning Balance in 2024: "160,269"

Table of Revenues and Expenditures

Subclass,2023,2024,Increase/,% change
45 - INTERGOVERNMENTAL REVENUE,"35,000","38,500","3,500",10.0%
45703 - Intergovernmental Revenue - Federal,"35,000","38,500","3,500",
Revenues Total,"35,000","38,500","3,500",10.0%
51 - PERSONNEL-SALARIES & WAGES,"33,798 ",—,"(33,798)",(100.0)%
51101 - Regular,"33,798",—,"(33,798)",
52 - PERSONNEL-EMPLOYEE BENEFITS,"4,798",—,"(4,798)",(100.0)%
52101 - Health Insurance,"1,557",—,"(1,557)",
52111 - Other Insurance/Benefits,656,—,(656),
52201 - Social Security,"2,586",—,"(2,586)",
53 - PROFESSIONAL & TECHNICAL SERVICES,"2,000","30,632","28,632",1431.6%
53101 - Administrative Fees,,500,,
53105 - Recording/Filing Fees,,"1,500",,
53301 - Workforce Training,"2,000","10,000","8,000",
53509 - Computer Maintenance,,"3,632",,
53901 - Professional Services,,"15,000",,
55 - OTHER SERVICES,900,—,(900),(100.0)%
55309 - Regulatory,100,—,(100),
55701 - Transportation,800,—,(800),
56 - SUPPLIES,"6,100","7,868","1,768",29.0%
56101 - Office Supplies,"1,000","2,768","1,768",
56151 - Operational Supplies,"5,100","5,100",—,
Expenditures Total,"47,596","38,500","(9,096)",(19.1)%
Net Total,"(12,596) ",—,"12,596",
--------------------------
Projected Ending Balance in 2024: "160,269"

Table of position summary

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
Director,0.10,32G,12,"10,436",—,32G,—,—
Deputy Director,0.10,26E,12,"7,571",—,24G,—,—
"Senior Investigator, Field",—,U08-H,—,—,—,U08-H,—,—
"Senior Investigator, Field",—,U08-H,—,—,—,U08-H,—,—
"Senior Investigator, Field",—,U08-H,—,—,—,U08-H,—,—
"Senior Investigator, Field",—,U08-H,—,—,—,U08-H,—,—
"Coordinator, Outreach & Intake",—,U08-H,—,—,—,U08-H,—,—
Fiscal & Contracting Coordinator,0.10,18E,12,"5,426",—,16G,—,—
Administrative Assistant,0.20,17E,12,"10,365",—,15G,—,—
Total Full-Time Positions and Net Salaries,0.50,,,"33,798",—,,,—
-------------------------
Table

 2024 Allocations,General,HUD TrustEEOC
 Director,100%,—%,—%
 Deputy Director,100%,—%,    —%
 Fiscal & Contracting Coordinator,100%,—%,—%
 Coordinator, Outreach & Intake,100%,—%,—%
 Senior Investigator, Field,100%,—%,—%
 Administrative Assistant,100%=,   —%,—%

-----------------------------

