Special Revenue Funds, Three Taxing Bodies Trust Fund


Department: Finance
Authorizing Resolution: 873 of 1979, as amended by 1030 of 1992 and 390 of 2017
Description: The Three Taxing Bodies are the City of Pittsburgh, Allegheny County, and Pittsburgh Public
Schools. The City acts as Trustee/Agent for properties owned jointly by the Three Taxing Bodies. The Three
Taxing Bodies Trust Fund was established to pay for costs relating to the administration of these properties.
Revenues: Funds received from the Three Taxing Bodies, as well as transfers from the General Fund.
Expenditures: Salaries, wages, and other related expenses that are incurred by the City in its employment of
personnel related to the maintenance and disposition of the properties owned by the Three Taxing Bodies.

Projected Beginning Balance in 2024: 525,548

Table of Revenues and Expenditures by subclass

subclasss,2023,2024,Increase/,%
43 - CHARGES FOR SERVICES,$,— $,—,n/a
43903 - Three Taxing Bodies Revenue,,—,—,
Revenues Total,-,— $,—,n/a
51 - PERSONNEL-SALARIES & WAGES,"434,202","306,861 $","(127,341)",(29.3)%
51101 - Regular,"434,202","306,861","(127,341)",
52 - PERSONNEL-EMPLOYEE BENEFITS,"165,277","85,228","(80,049)",(48.4)%
52101 - Health Insurance,"122,262","55,259","(67,003)",
52111 - Other Insurance/Benefits,"9,799","6,494","(3,305)",
52201 - Social Security,"33,216","23,475","(9,741)",
53 - PROFESSIONAL & TECHNICAL SERVICES,"125,000","125,000",—,—%
53101 - Administrative Fees,"25,000","25,000",—,
53517 - Legal Fees,"100,000","100,000",—,
54 - PROPERTY SERVICES,"100,000","100,000",—,—%
54105 - Landscaping,"100,000","100,000",—,
55 - OTHER SERVICES,"52,750","52,750",—,—%
55305 - Promotional,"50,000","50,000",—,
55309 - Regulatory,"2,500","2,500",—,
55701 - Transportation,250,250,—,
56 - SUPPLIES,475,475,—,—%
56401 - Materials,475,475,—,
Expenditures Total,"877,704","670,314 $","(207,390)",(23.6)%
Net Total,"(877,704)","(670,314) $","207,390",
-------------------------------------
Projected Ending Balance in 2024: (144,766)


Table of position summary

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
Director - City Treasurer,0.15,35G,12,"18,256",0.15,35G,12,"18,804"
Real Estate Manager,1,27E,12,"78,713",1,27E,12,"81,074"
Assistant Real Estate Supervisor,0.50,24E,12,"34,906",0.50,24E,12,"35,953"
Real Estate Sales Coordinator,1,18E,12,"54,260",1,22E,12,"66,179"
"Senior Assistant, Real Estate",2.25,U05-F,12,"101,226",1.5,U05-F,12,"69,508"
"Assistant, Real Estate",2.70,U02-L,12,"110,956",—,U02-L,—,—
"Technician, Remittance",0.90,U01-N,12,"35,886",—,U01-N,—,—
"Assistant II, Administrative",—,U02-H,—,—,0.90,U02-H,12,"35,344"
Total Full-Time Positions and Net Salaries,8.50,,,"434,203",5.05,,,"306,862"
-----------------------------

The Assistant, Real Estate positions in the Three Taxing Bodies Trust Fund have moved to the Department of Law
cost center.


Table

2024 Allocations,Department of Finance ,Three Taxing Bodies Trust fund
Director,85%,15%
Assistant Real Estate Supervisor,50%,50%
Senior Assistant, Real Estate,25%,75%
"Assistant II, Administrative",10%,90%
-----------------------
