Expenditures Details - City Council Districts

Description of Services

City Council is the legislative branch of government and consists of nine members.  Each Member represents one
Council District, and is appointed to be the chairperson of a committee which corresponds to one or more City
Departments. Council carries out duties in accordance with the Home Rule Charter and the laws of the state, and
is primarily responsible for making laws which govern the City of Pittsburgh. City Council proposes, debates, and
votes on legislation governing and/or affecting the City. This body also approves appointments as provided by the
Charter, regulates revenues and expenditures, and approves the final operating and capital budgets for the City.
Since the legislative power of the City is solely vested in the Council, the introduction of legislation necessary for
the operations of all City Departments must be introduced by City Council members through their representative
committees. Council members also introduce ordinances and resolutions which directly address policy and
budgetary issues.

City Council is entrusted with the review and approval of all City laws. Council members interact with City
Departments, other units of government, and the general public as a means to obtain information pertinent to their
decision-making process.


Table for Position Summary

Title,2023 FTE,Rate/ Grade,Hours/ Months,2023 Budget,2024 FTE,Rate/ Grade,Hours/ Months,2024 Budget
Member of Council,9,"81,137",12,"730,233",9,"83,571",12,"752,139"
Council Staff,23,varies,12,,28,varies,12,"1,619,997"
Total Full-Time Permanent Positions,32,,,"2,047,775",37,,,"2,372,136"
"Temporary, Part-Time, and Seasonal Allowances" Administrative/Research,—,varies,—,"257,455",—,varies,—,—
Total Full-Time Permanent Positions,32,,,"2,047,775",37,,,"2,372,136"
"Temporary, Part-Time, and Seasonal Allowances",—,,,"257,455",—,,,
Vacancy Allowance,—,,,—,—,,,—
Total Full-Time Positions and Net Salaries,32,,,"2,305,230",37,,,"2,372,136"
---------------

The salary of elected city officials is statutorily set by the City's Home Rule Charter, Section 310 (h).

Each of the nine Council Members have discretion on how they would like to budget their staff salary allocations.
FTEs and associated salary costs are accurate as of publication. The budget for each office (not including the
Council Member) for 2024 is $180,000.



Table for Subclass Detail

Expenditures,2022 Actual,2023 Budget,2024 Budget,Increase/ Decrease,% Change
51 - PERSONNEL-SALARIES & WAGES $,"2,019,491","2,305,230","2,372,136","66,906",2.9%
51101 - Regular,"1,954,100","2,305,230","2,372,136","66,906",
51201 - Longevity,"42,695",—,—,—,
51207 - Leave Buyback,"22,641",—,—,—,
51401 - Premium Pay,55,—,—,—,
52 - PERSONNEL-EMPLOYEE BENEFITS,"508,694","628,973","625,507","(3,467)",(0.6)%
52101 - Health Insurance,"270,799","362,982","345,934","(17,048)",
52111 - Other Insurance/Benefits,"35,051","40,771","46,030","5,259",
52201 - Social Security,"149,426","179,093","188,130","9,037",
52305 - Indemnity,"11,755","12,128","11,412",(716),
52601 - Personal Leave Buyback,"41,663","34,000","34,000",—,
56 - SUPPLIES,57,"40,000","40,000",—,—%
56105 - Postage,57,"40,000","40,000",—,
Expenditures Total $,"2,528,242","2,974,203","3,037,643","63,439",2.1%

-----------------------------


Table for Five Year Forecast

Expenditures,2024,2025,2026,2027,2028
51 - PERSONNEL-SALARIES & WAGES,"2,372,136","2,422,612","2,474,355","2,548,586","2,625,045"
52 - PERSONNEL-EMPLOYEE BENEFITS,"625,507","651,111","678,084","708,480","740,508"
56 - SUPPLIES,"40,000","40,000","40,000","40,000","40,000"
Total,"3,037,643","3,113,723","3,192,439","3,297,066","3,405,553"
% Change from Prior Year,2.1%,2.5%,2.5%,3.3%,3.3%
-----------------------------
