Expenditures Details - Office of the Mayor

Table for Position Summary


Title,2023 FTE,Rate/ Grade,Hours/ Months,2023 Budget,2024 FTE,Rate/ Grade,Hours/ Months,2024 Budget
Mayor,1,"127,151",12,"127,151",1,"132,249",12,"132,249"
Chief of Staff,1,"126,560",12,"126,560",1,"131,634",12,"131,634"
Deputy Chief of Staff,1,"121,288",12,"121,288",1,"126,152",12,"126,152"
Special Assistant to the Mayor,1,"88,495",12,"88,495",1,28G,12,"92,044"
Executive Assistant to the Mayor,1,"63,627",12,"63,627",1,22G,12,"71,905"
Executive Assistant to COS & Deputy COS,1,"60,991",12,"60,991",1,21G,12,"69,035"
Administrative and Project Coordinator,1,"63,627",12,"63,627",1,22G,12,"71,905"
Senior Community Advisor to the Mayor,1,"66,374",12,"66,374",1,21G,12,"69,035"
"Inclusion, Diversity, Equity, & Access Manager",1,"66,374",12,"66,374",1,21G,12,"69,035"
Total Executive Office,9,,,"784,487",9,,,"832,994"
Executive Advisor on Legal Policy,1,"112,553",12,"112,553",1,"115,929",12,"115,929"
ADA Coordinator,1,"58,492",12,"58,492",—,"60,247",—,—
ADA and Disability Resources Coordinator,—,18G,—,—,1,18G,12,"60,837"
Compliance Coordinator,1,"58,492",12,"58,492",1,18G,12,"60,837"
Total Office of Equal Protection,3,,,"229,537",3,,,"237,603"
Communications Director,1,"103,347",12,"103,347",1,32G,12,"107,490"
Press Secretary,1,"92,008",12,"92,008",1,29G,12,"95,697"
Press Officer,3,"56,102",12,"168,306",3,17G,12,"175,056"
City Correspondent,1,"77,948",12,"77,948",1,25G,12,"81,074"
Communications Manager,1,"66,373",12,"66,373",—,"68,364",—,—
Digital Communications Specialist,—,21G,12,—,1,21G,12,"69,035"
Total Office of Communications,7,,,"507,982",7,,,"528,352"
Neighborhood Services Senior Manager,1,"92,008",12,"92,008",1,29G,12,"95,697"
Engagement Manager,1,"69,133",12,"69,133",1,22G,12,"71,905"
Infrastructure Engagement Specialist,1,"66,373",12,"66,373",1,21G,12,"69,035"
Social Worker,1,"60,991",12,"60,991",1,19G,12,"63,437"
Community Liaison,3,"53,733",12,"161,199",3,16G,12,"167,664"
"Manager, 311 Response Line",1,"78,713",12,"78,713",1,25G,12,"81,074"
"Assistant Manager, 311 Response Line",1,"56,652",12,"56,652",1,22G,12,"71,905"
Performance Operations Analyst,1,"64,251",12,"64,251",1,20G,12,"66,179"
311 Call Center Representative,7,U01-N,12,"279,114",5,U01-N,12,"205,348"
Digital Engagement Strategist,1,"54,260",12,"54,260",—,"55,345",—,—
Digital Engagement Coordinator,—,18G,—,—,1,18G,12,"60,837"
Total Office of Neighborhood Services,18,,,"982,694",16,,,"953,081"
Business Diversity Manager,1,"81,515",12,"81,515",1,26G,12,"84,783"
Business Diversity Coordinator,1,"74,975",12,"74,975",1,24G,12,"77,981"
Strategic Partnerships Manager,1,"69,133",12,"69,133",1,22G,12,"71,905"
Contract Compliance Analyst,1,"47,822",12,"47,822",1,16G,12,"55,888"
Total Office of Business Diversity,4,,,"273,445",4,,,"290,557"
"Office of Immigrant and Refugee Affairs 81,074 Manager",1,"77,948",12,"77,948",1,25G,12,
Policy Coordinator,1, "56,102",12,"56,102",1,17G,12,"58,352"
Total Office of Immigrant and Refugee Affairs,2,,"134,050",2,,,"139,426"
Workforce Development & Youth Manager,1,"77,948",12,"77,948",1,25G,12,"81,074"
Special Initiatives Coordinator,1,"71,922",12,"71,922",—,"74,080",—,—
Youth Coordinator,—,20G,—,—,1,20G,12,"66,179"
"Total Office of Workforce Development,Youth, and Education",2,,,"149,870",2,,,"147,253"
Financial Empowerment Manager,—,24G,—,—,1,24G,4,"25,994"
Total Office of Financial Empowerment,—,,,—,1,,,"25,994"
Total Full-Time Permanent Positions,45,,,"3,062,065",44,,,"3,155,260"
Inter, —,10.00-15.00,—,"28,000",—,10.00-20.00,—,"28,000"
Pittsburgh Public Schools Interns,—,10.00-15.00, —, "86,400", — 10.00-15.00, — "50,000"
311 Call Center Representatives, part-time, —, U01-N, —, —, — ,U01-N, —, "88,852"
Temporary, Part-Time, and Seasonal Allowances,—,,,"114,400",—,,,"166,852"
Total Full-Time Permanent Positions,45,,,"3,062,065",44,,,"3,155,260"
Temporary, Part-Time, and Seasonal Allowances, —,,,"114,400", —,,, "166,852"
Vacancy Allowance,—,,, "25,589",—,,,"99,194"
Total Full-Time Positions and Net Salaries,45,,,"3,150,876", 44,,, "3,222,918"
--------------------------

Positions in the Office of Financial Empowerment and the Office of Workforce Development, Youth, and Education are partially
or fully funded by grants.


Table for Subclass Detail

Expenditures,2022 Actual,2023 Budget,2024 Budget,Increase/ Decrease,% Change
51 - PERSONNEL-SALARIES & WAGES,"816,666","3,148,411","3,222,922","74,511",2.4%
51101 - Regular,"757,654","3,148,411","3,222,922","74,511",
51207 - Leave Buyback,"58,802",—,—,—,
51401 - Premium Pay,210,—,—,—,
52 - PERSONNEL-EMPLOYEE BENEFITS,"208,291","841,100","760,150","(80,950)",(9.6)%
52101 - Health Insurance,"98,472","437,925","368,770","(69,155)",
52111 - Other Insurance/Benefits,"16,945","61,134","59,530","(1,604)",
52201 - Social Security,"62,886","247,136","246,595",(541),
52301 - Medical-Workers' Compensation,"1,741","1,905","2,255",350,
52601 - Personal Leave Buyback,"28,246","78,000","78,000",—,
52602 - Tuition Reimbursement,—,"15,000","5,000","(10,000)",
53 - PROFESSIONAL & TECHNICAL SERVICES,"13,135","626,005","686,378","60,373",9.6%
53101 - Administrative Fees,200,"24,350","5,750","(18,600)",
53105 - Recording/Filing Fees,80,—,—,—,
53301 - Workforce Training,"11,304","82,500","77,500","(5,000)",
53509 - Computer Maintenance,277,"20,705","198,428","177,723",
53901 - Professional Services,"1,274","498,450","404,700","(93,750)",
54 - PROPERTY SERVICES,—,"1,000","303,500","302,500","30,250.0%"
54105 - Landscaping,—,—,"300,000","300,000",
54501 - Land & Buildings,—,"1,000","3,500","2,500",
55 - OTHER SERVICES,518,"18,000","22,300","4,300",23.9%
55501 - Printing & Binding,518,"18,000","22,300","4,300",
56 - SUPPLIES,"11,912","41,500","38,550","(2,950)",(7.1)%
56101 - Office Supplies,"4,257","15,000","5,000","(10,000)",
56103 - Freight,50,—,—,—,
56151 - Operational Supplies,"7,605","26,500","33,550","7,050",
57 - PROPERTY,194,—,—,—,
57501 - Machinery & Equipment,194,—,—,—,
58 - MISCELLANEOUS,—,"20,000",—,"(20,000)",n/a
58101 - Grants,—,"20,000",—,"(20,000)",
Expenditures Total $,"1,050,716","4,696,016","5,033,800","337,784",7.2%
----------------------

The budget lines for the Office of Equity, the Office of Immigrant and Refugee Affairs, and some lines from the Department of
Innovation and Performance have shifted into the Office of the Mayor cost center in 2023.

Table for Five Year Forecast

Expenditures,2024,2025,2026,2027,2028
51 - PERSONNEL-SALARIES & WAGES,"3,222,922","3,309,195","3,341,413","3,439,504","3,540,420"
52 - PERSONNEL-EMPLOYEE BENEFITS,"760,151","796,412","823,227","857,613","893,799"
53 - PROF. & TECHNICAL SERVICES,"686,378","317,343","318,357","319,421","320,539"
54 - PROPERTY SERVICES,"303,500","303,500","303,500","303,500","303,500"
55 - OTHER SERVICES,"22,300","22,300","22,300","22,300","22,300"
56 - SUPPLIES,"38,550","38,550","38,550","38,550","38,550"
Total,"5,033,801","4,787,300","4,847,347","4,980,888","5,119,108"% Change from Prior Year, 7.2%, (4.9)%, 1.3%, 2.8%, 2.8%
-------------------------
