Special Revenue Funds, Police Secondary Employment Trust Fund


Department: Public Safety - Administration
Authorizing Resolution: 259 of 2013
Description: When off-duty police officers are hired for special events, several fees are paid to the City, including
the officer’s overtime pay and a cost recovery fee. The Police Secondary Employment Trust Fund was created to
account for these fees.
Revenues: Monies from Police Details, Secondary Employment, Special Events cost recovery, and any and all
administrative  charges  associated  with  the  administration  and  implementation  of  programs  that  require  the
provision of police services on a premium pay basis.
Expenditures: Reimbursements to officers for Police Details, Secondary Employment, and/or Special Events, as
well as any administrative charges relating to these programs. The relevant administrative fees are transferred to
the General Fund.

Projected Beginning Balance in 2024: $ 1,119,263

Table of expenditures and revenues by subclass

subclass,2023,2024,Increase/,% change
43 - CHARGES FOR SERVICES ,"9,196,000 ",$,"9,196,000",—,—%
43161 - Secondary Employment Fee,"785,000","785,000",—,
43425 - Vehicle Usage Fee,"120,000","120,000",—,
43722 - Secondary Employment Reimbursement,"8,291,000","8,291,000",—,
Revenues Total $,"9,196,000","9,196,000",—,—%
51 - PERSONNEL-SALARIES & WAGES $,"8,494,239","8,495,362","1,123",—%
51101 - Regular,"37,419","38,542","1,123",
51401 - Premium Pay,"8,456,820","8,456,820",—,
52 - PERSONNEL-EMPLOYEE BENEFITS,"138,796","138,904",108,0.1%
52101 - Health Insurance,"8,925","8,925",—,
52111 - Other Insurance/Benefits,859,881,21,
52201 - Social Security,"129,013","129,098",86,
53 - PROFESSIONAL & TECHNICAL SERVICES,"175,000","175,000",—,—%
53509 - Computer Maintenance,"175,000","175,000",—,
57 - PROPERTY,"120,000","120,000",—,—%
57531 - Vehicles,"120,000","120,000",—,
58 - MISCELLANEOUS,"100,000","100,000",—,—%
58105 - Judgements,"100,000","100,000",—,
Expenditures Total $,"9,028,035","9,029,266","1,231",—%
Net Total $,"167,965","166,734","(1,231)",
-------------

Projected Ending Balance in 2024: "1,285,997"


Table of Position Summary

Title, 2023, Rate/, Hours/,2023 ,2024, Rate/ ,Hours/, 2024
"Assistant I, Administrative" ,1, U02-G, 12 ,"$ 37,419" ,1 ,U02-G ,12 ,"$ 38,542"
Total Full-Time Positions and Net Salaries ,1 ,"$ 37,419" ,1," $ 38,542 "
----------------------------
