Special Revenue Funds,Special Food Service Trust Fund 

Department: Parks and Recreation
Authorizing Resolution:  118 of 2019
Description: The Special Summer Food Service program was established in 1975 to provide free meals to the
City's children at numerous sites throughout the City.
Revenues: Grant from the United States Department of Agriculture and administered by the Department of
Education
Expenditures: Any and all expenses related to the operation of the Summer Food Program

Projected Beginning Balance in 2024: $      105,223

table of expenditures and revenues


subclass,2023,2024,Increase/,%
Subclass Detail,,Budget,(Decrease),Change
45 - INTERGOVERNMENTAL REVENUE $,"525,000 ","525,000 $",—,—%
45507 - Summer Food Program,"525,000","525,000",—,
Revenues Total $,"525,000 ","525,000 $",—,—%
51 - PERSONNEL-SALARIES & WAGES $,"178,215","184,662 $","6,447",3.6%
51101 - Regular,"178,215","184,662","6,447",
52 - PERSONNEL-EMPLOYEE BENEFITS,"32,924","33,120",196,0.6%
52101 - Health Insurance,"25,962","25,962",—,
52111 - Other Insurance/Benefits,"1,621","1,657",36,
52201 - Social Security,"5,341","5,501",160,
53 - PROFESSIONAL & TECHNICAL SERVICES,"175,000","175,000",—,—%
53907 - Recreational Services,"175,000","175,000",—,
54 - PROPERTY SERVICES,500,500,—,—%
54301 - Building - General,500,500,—,
55 - OTHER SERVICES,"3,000","3,000",—,—%
55701 - Transportation,"3,000","3,000",—,
56 - SUPPLIES,"251,500","251,500",—,—%
56101 - Office Supplies,"1,500","1,500",—,
56401 - Materials,"250,000","250,000",—,
57 - PROPERTY,"1,000","1,000",—,—%
57501 - Machinery And Equipment,"1,000","1,000",—,
Expenditures Total $,"642,139","648,782 $","6,643",1.0%
Net Total $,"(117,139) ","(123,782) $","(6,643)",
----------------------
Projected Ending Balance in 2024: (18,559)"


table of  Position Summary

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
Program Supervisor,1,24E,12,"69,811",1,24E,12,"71,905"
Administrative Aide,—,—,—,—,—,—,—,—
Total Full-Time Permanent Positions,1,,,"69,811",1,,,"71,905"
Site Monitor,—,$ 12.36,"2,139","26,438",—,$ 12.73,"2,160","27,499"
Site Leader,—,10.30,"5,348","55,080",—,10.61,"5,400","57,289"
Administrative Aide,—,17.41,"1,560","26,886",—,17.93,"1,560","27,970"
"Temporary, Part-Time, and Seasonal Allowances",—,,,"108,404",—,,,"112,758"
Total Full-Time Permanent Positions, 1 ,,,"$ 69,811" ,1,,," $ 71,905"
"Temporary, Part-Time, and Seasonal Allowances", — ,,,"108,404", — ,,,"112,758"
Total Full-Time Positions and Net Salaries, 1 ,"$ 178,215", 1 ,,,"$ 184,663 "
-----------------------------------
