Fiscal Year 2024
Five year financial forecast

- Table for Target Budget

-- Revenues Table

Index,Type ,,2023 Estimate,,2024 Budget,,2025 Forecast,,2026 Forecast,,2027 Forecast,,2028 Forecast
2,Real Estate Tax,$,"151,121,357 $",,"151,837,378 $",,"152,795,704 $",,"153,923,913 $",,"155,173,913 $",,"156,513,449"
3,Earned Income Tax,,"130,325,783",,"136,190,443",,"142,046,631",,"148,438,729",,"155,266,910",,"161,632,825"
4,Payroll Preparation Tax,,"74,104,792",,"76,327,936",,"78,236,134",,"79,957,329",,"81,716,390",,"83,350,718"
5,Parking Tax,,"49,828,006",,"51,554,031",,"53,627,771",,"55,581,123",,"57,609,383",,"59,594,838"
6,Regional Asset District Tax Relief,,"25,233,144",,"25,751,367",,"26,277,833",,"26,817,174",,"27,349,108",,"27,894,308"
7,Deed Transfer Tax,,"62,205,398",,"59,133,757",,"60,086,254",,"61,054,092",,"62,037,520",,"62,037,520"
8,Amusement Tax,,"18,487,118",,"18,882,489",,"19,451,222",,"19,940,901",,"20,413,358",,"20,955,390"
9,Local Service Tax,,"15,757,421",,"15,737,659",,"15,768,351",,"15,626,436",,"15,485,798",,"15,349,423"
10,Facility Usage Fee,,"4,175,925",,"4,364,463",,"4,464,846",,"4,567,537",,"4,672,590",,"4,780,060"
11,Telecommunications Licensing Tax,,"1,145,168",,"1,156,620",,"1,168,186",,"1,179,868",,"1,191,666",,"1,203,583"
12,Institution Service Privilege Tax,,"450,413",,"460,644",,"467,925",,"476,709",,"494,611",,"513,193"
13,Non-Profit Payment for Services,,"426,108",,"438,891",,"449,864",,"459,761",,"469,875",,"479,273"
14,Other Taxes,,—,,—,,—,,—,,—,,—
15,Licenses and Permits,,"16,393,633",,"17,059,497",,"19,066,886",,"19,483,734",,"19,921,066",,"20,334,521"
16,Charges for Services,,"34,832,127",,"41,223,252",,"41,974,788",,"42,644,929",,"43,318,711",,"44,074,492"
17,Fines and Forfeitures,,"8,504,100",,"8,691,404",,"8,908,689",,"9,104,681",,"9,304,984",,"9,491,083"
18,Intergovernmental Revenue,,"42,228,758",,"42,015,764",,"42,438,921",,"42,949,460",,"43,989,939",,"43,989,939"
19,Interest Earnings,,"16,883,166",,"16,545,503",,"16,049,138",,"15,939,547",,"15,831,561",,"15,725,169"
20,Miscellaneous Revenues,,"50,781,352",,"46,843,825",,"369,231",,"377,292",,"385,531",,"393,186"
21,Total Revenues,$,"702,883,769 $",,"714,214,923 $",,"683,648,373 $",,"698,523,214 $",,"714,632,914 $",,"728,312,970"

------------------
-- Expenditures Table

Index,Type ,,2023 Estimate,,2024 Budget,,2025 Forecast,,2026 Forecast,,2027 Forecast,,2028 Forecast
23,Salaries,$,"272,321,347 $",,"291,780,311 $",,"298,765,642 $",,"302,663,332 $",,"313,116,669 $",,"323,133,403"
24,Health Benefits,,"67,912,337",,"67,198,486",,"70,986,339",,"75,071,723",,"78,469,937",,"82,835,259"
25,Workers' Comp.,,"16,847,452",,"16,760,467",,"16,806,906",,"16,855,202",,"16,880,316",,"16,899,500"
26,Pension & OPEB,,"109,088,565",,"113,625,628",,"114,197,218",,"115,081,245",,"115,975,852",,"116,881,196"
27,Operating Departments,,"133,964,130",,"125,797,873",,"104,995,260",,"105,836,198",,"106,854,935",,"109,561,206"
28,Debt Service,,"62,538,120",,"69,390,272",,"74,404,315",,"79,023,162",,"48,176,521",,"53,298,214"
29,Total Expenditures,$,"662,671,951 $",,"684,553,037 $",,"680,155,681 $",,"694,530,863 $",,"679,474,230 $",,"702,608,777"
------------------

Index,Type ,,2023 Estimate,,2024 Budget,,2025 Forecast,,2026 Forecast,,2027 Forecast,,2028 Forecast
30,OPERATING RESULT,$,"40,211,818 $",,"29,661,886 $",,"3,492,692 $",,"3,992,351 $",,"35,158,684 $",,"25,704,193"
------------------

-- BEGINNING RESERVE FUND Table

Index,Type ,,2023 Estimate,,2024 Budget,,2025 Forecast,,2026 Forecast,,2027 Forecast,,2028 Forecast
32,BALANCE,$,"149,708,106 $",,"152,238,279 $",,"134,037,317 $",,"108,944,597 $",,"80,855,555 $",,"81,162,637"
33,Transfer to PAYGO,,"(15,051,210)",,"(22,000,000)",,"(4,500,000)",,"(4,000,000)",,"(6,100,000)",,"(6,500,000)"
34,Transfer to Early Childhood,,,,,,,,,,,,
35,Community Facilities Fund,,"(505,060)",,—,,—,,—,,—,,—
36,Transfer to Housing,,,,,,,,,,,,
37,Opportunity Fund,,"(10,000,000)",,"(10,000,000)",,"(10,000,000)",,"(12,500,000)",,"(12,500,000)",,"(12,500,000)"
38,Transfer for Housing Issuance,,—,,"(2,500,000)",,"(2,500,000)",,"(2,500,000)",,"(2,500,000)",,"(2,500,000)"
39,Transfer to Stop the Violence Fund,,"(8,698,375)",,"(9,852,848)",,"(11,585,412)",,"(13,081,393)",,"(13,751,602)",,"(14,294,289)"
40,Transfer to Tech. Modernization Fund,,"(927,000)",,"(3,510,000)",,—,,—,,—,,—

------------------

Index,Type ,,2023 Estimate,,2024 Budget,,2025 Forecast,,2026 Forecast,,2027 Forecast,,2028 Forecast
41,ENDING RESERVE FUND BALANCE,$,"152,238,279 $",,"134,037,317 $",,"108,944,597 $",,"80,855,555 $",,"81,162,637 $",,"71,072,541"

------------------
Index, Type ,,2023 Estimate,,2024 Budget,,2025 Forecast,,2026 Forecast,,2027 Forecast,,2028 Forecast
42,FUND BALANCE AS A % OF EXPENDITURES,, 23.0%,, 19.6%,, 16.0%,, 11.6% ,,11.9%,, 10.1%
43,DEBT SERVICE AS A % OF EXPENDITURES,, 9.4%,, 10.1%,, 10.9% ,,11.4%,, 7.1%,, 7.6%
------------------

-- By Department
The table below illustrates the five-year departmental expenditure forecast through fiscal year 2028. These figures
include all known contracted amounts as well as projected salary increases.

Index,Name,,2022 Actual,,2023 Estimate,,2024 Budget,,2025 Budget,,2026 Budget,,2027 Budget,,2028 Budget
1,City Council Districts,$,"2,528,242",$,"2,850,015",$,"3,037,642",$,"3,113,724",$,"3,192,439",$,"3,297,067",$,"3,405,552"
2,City Council as a Body,,"1,846,114",,"3,056,315",,"2,258,464",,"2,285,149",,"2,315,689",,"2,371,829",,"2,432,089"
3,Office of the Mayor,,"1,050,716",,"3,952,873",,"5,033,801",,"4,787,300",,"4,847,346",,"4,980,888",,"5,119,108"
4,Office of Equity,,"778,562",,—,,—,,—,,—,,—,,—
5,Office of Management and Budget,,"18,246,030",,"21,905,295",,"20,725,687",,"21,092,894",,"21,588,877",,"22,053,643",,"22,544,601"
6,Office of Immigrant & Refugee Affairs,,"134,808",,—,,—,,—,,—,,—,,—
7,Innovation and Performance,,"15,407,324",,"25,682,492",,"22,326,860",,"22,346,696",,"22,624,921",,"22,455,606",,"22,278,097"
8,Commission on Human Relations,,"508,066",,"764,688",,"748,299",,"763,721",,"774,048",,"796,926",,"820,630"
9,Office of the City Controller,,"4,338,254",,"4,850,901",,"4,945,407",,"5,018,865",,"5,092,560",,"5,250,496",,"5,414,381"
10,Finance,"172,607,660",,"179,903,323",,"190,821,098",,"195,821,445",,"201,535,505",,"171,686,037",,"177,819,477",
11,Law,,"5,736,848",,"10,882,895",,"12,990,528",,"6,401,529",,"6,458,550",,"6,594,997",,"6,731,055"
12,Ethics Hearing Board,,"86,694",,"103,757",,"162,585",,"163,761",,"164,948",,"168,546",,"172,251"
13,Office of Municipal Investigations,,"614,180",,"710,289",,"752,314",,"762,511",,"773,017",,"796,192",,"820,185"
14,Human Resources and Civil Service,,"30,676,481",,"36,460,304",,"44,652,431",,"46,258,841",,"47,978,730",,"48,756,991",,"53,022,871"
15,City Planning,,"3,617,036",,"4,852,727",,"9,049,871",,"5,113,322",,"5,186,129",,"5,347,716",,"5,515,136"
16,"Permits, Licenses, and Inspections",,"7,099,320",,"8,875,736",,"10,100,395",,"10,264,760",,"10,409,786",,"10,726,806",,"11,081,964"
17,Public Safety Administration,,"9,845,824",,"13,926,013",,"16,084,613",,"13,563,009",,"13,745,015",,"14,045,997",,"14,357,298"
18,Bureau of Emergency Medical Services,,"28,304,358",,"31,338,097",,"28,742,275",,"29,530,419",,"30,305,175",,"31,320,485",,"32,324,349"
19,Bureau of Police,"116,647,894",,"120,844,030",,"123,160,605",,"128,726,800",,"130,813,929",,"137,516,023",,"142,942,892",
20,Bureau of Fire,,"95,261,915",,"95,754,260",,"94,253,097",,"95,648,988",,"97,248,687",,"99,920,815","102,390,200",
21,Bureau of Animal Care and Control,,"1,522,809",,"2,136,093",,"1,906,103",,"1,904,088",,"1,926,403",,"1,970,162",,"2,013,103"
22,Office of Community Health and Safety,,"82,418",,"10,018,505",,"58,000",,"58,000",,"58,000",,"58,000",,"58,000"
23,Public Works Administration,,"1,221,344",,"1,883,108",,"13,134,566",,"13,135,891",,"13,166,570",,"13,233,537",,"13,302,927"
24,Bureau of Operations,,"20,988,448",,"24,485,306",,"25,856,408",,"25,478,322",,"25,852,178",,"26,542,936",,"27,258,108"
25,Bureau of Environmental Services,,"17,199,054",,"18,794,176",,"19,239,443",,"19,571,845",,"19,797,090",,"20,236,898",,"20,690,689"
26,Bureau of Facilities,,"17,712,982",,"21,909,459",,"16,333,117",,"11,315,859",,"11,403,831",,"11,631,333",,"11,867,288"
27,Parks and Recreation,,"4,344,849",,"5,551,778",,"5,622,214",,"5,572,657",,"5,641,006",,"5,734,272",,"5,889,635"
28,Mobility and Infrastructure,,"8,646,251",,"10,380,832",,"11,643,061",,"10,523,112",,"10,685,732",,"11,010,229",,"11,341,054"
29,Citizen Police Review Board,,"678,962",,"798,684",,"914,154",,"932,172",,"944,702",,"969,804",,"995,836"
30,Total Expenditures,,"$587,733,443",,"$ 662,671,951",,"$684,553,037",,"$680,155,681",,"$694,530,863",,"$679,474,230",,"$702,608,777",
31,Change from prior year,,,12.8%,,3.3%,,0.6%,,2.1%,,2.2%,,3.4%
