Revenue Summary

- Table for Revenue by Subclass.
All numbers are in US dollars.

Subclass,2024,2025,2026,2027,2028,CAGR*
41 - Tax Revenue,"541,835,678","554,840,720","568,023,571","581,881,122","594,304,580",2.3%
42 - Licenses & Permits,"17,059,497","19,066,886","19,483,734","19,921,066","20,334,521",4.5%
43 - Charges for Services,"41,223,252","41,974,788","42,644,929","43,318,711","44,074,492",1.7%
44 - Fines & Forfeitures,"8,691,404","8,908,689","9,104,681","9,304,984","9,491,083",2.2%
45 - Intergovernmental Revenues,"42,015,764","42,438,921","42,949,460","43,989,939","43,989,939",1.2%
47 - Interest Earnings,"16,545,503","16,049,138","15,939,547","15,831,561","15,725,169",(1.3)%
48 - Miscellaneous Revenues,"46,843,825","369,231","377,292","385,531","393,186",(69.7)%
Total Revenues,"714,214,923","683,648,373","698,523,214","714,632,914","728,312,970",0.5%
Annual Growth Rate,,(4.3)%,2.2%,2.3%,1.9%,

--------------
- Table for Tax Revenue

,2024,2025,2026,2027,2028,CAGR*
Real Estate Tax,"151,837,378","152,795,704","153,923,913","155,173,913","156,513,449",0.8%
Earned Income Tax,"136,190,443","142,046,631","148,438,729","155,266,910","161,632,825",4.4%
Payroll Preparation Tax,"76,327,936","78,236,134","79,957,329","81,716,390","83,350,718",2.2%
Parking Tax,"51,554,031","53,627,771","55,581,123","57,609,383","59,594,838",3.7%
Regional Asset District Tax Relief,"25,751,367","26,277,833","26,817,174","27,349,108","27,894,308",2.0%
Deed Transfer Tax,"59,133,757","60,086,254","61,054,092","62,037,520","62,037,520",1.2%
Amusement Tax,"18,882,489","19,451,222","19,940,901","20,413,358","20,955,390",2.6%
Local Service Tax,"15,737,659","15,768,351","15,626,436","15,485,798","15,349,423",(0.6)%
Facility Usage Fee,"4,364,463","4,464,846","4,567,537","4,672,590","4,780,060",2.3%
Telecommunications Licensing Tax,"1,156,620","1,168,186","1,179,868","1,191,666","1,203,583",1.0%
Institution Service Privilege Tax,"460,644","467,925","476,709","494,611","513,193",2.7%
Non-Profit Payment for Services,"438,891","449,864","459,761","469,875","479,273",2.2%
Other Taxes,—,—,—,—,—,n/a
41 - Tax Revenue,"541,835,678","554,840,720","568,023,571","581,881,122","594,304,580",2.3%
-------------

- Table for Historical Revenue

,2020 Actual,2021 Actual,2022 Actual,2023 Amended Budget,2024 Budget, CAGR*
Real Estate Tax,"149,707,179","151,540,925","151,373,606","159,327,540","151,837,378", 0.4%
Earned Income Tax,"109,401,066","110,546,825","116,852,303","126,980,894","136,190,443", 5.6%
Payroll Preparation Tax,"63,682,649","56,720,062","66,381,418","65,809,811","76,327,936", 4.6%
Parking Tax,"33,792,650","31,939,851","56,952,255","52,570,685","51,554,031", 11.1%
Deed Transfer Tax,"45,053,202","62,154,372","51,989,852","68,559,071","59,133,757", 7.0%
Regional Asset District Tax Relief,"21,383,956","24,108,030","22,913,458","24,938,241","25,751,367",4.8%
Amusement Tax,"3,873,982","7,462,276","16,996,845","17,293,406","18,882,489",48.6%
Local Service Tax,"13,985,131","11,684,413","14,717,414","15,244,833","15,737,659",3.0%
Facility Usage Fee,"3,347,518","3,427,118","4,347,937","2,189,661","4,364,463",6.9%
Telecommunications Licensing Tax,"995,980","983,530","1,049,454","1,573,435","1,156,620",3.8%
Institution Service Privilege Tax,"574,081","515,314","604,825","553,519","460,644",5.4%
Non-Profit Payment for Services,"492,842","523,676","444,769","563,897","438,891",2.9%
Other Taxes,"(5,138)","(17,248)",—,—,—,100.0%
Licenses and Permits,"11,648,919","13,418,544","13,338,307","16,740,842","17,059,497",10.0%
Charges for Services,"35,122,274","32,158,981","40,192,884","38,552,681","41,223,252",4.1%
Fines and Forfeitures,"6,458,582","3,135,750","8,960,626","8,644,461","8,691,404",7.7%
Intergovernmental Revenue,"50,543,093","49,305,649","43,411,643","41,687,247","42,015,764",4.5%
Interest Earnings,"1,419,408","112,526","139,840","6,706,670","16,545,503",84.8%
Miscellaneous Revenues,"157,483","33,883,898","48,134,858","49,675,589","46,843,825",315.3%
Total Revenues,"551,634,859 $","593,604,491 $","658,802,293","697,612,483","714,214,923",6.7%
Annual Growth Rate,3.2%,7.6%,11.0%,5.9%,8.4%,-
-----------------------

- Revenue Summary

-- Major Tax Revenues

Projected fiscal year 2024 revenues total $714,214,923. They are distributed across seven subclasses, which
have been consolidated from both individual tax and non-tax accounts. Major tax revenues comprise 75.9 percent
or $541,835,678 of the total amount. Real Estate Taxes are projected to be the single largest source of tax
revenue for the City of Pittsburgh in 2024, comprising 28.0 percent of tax revenue and 21.3 percent of overall
revenue. The next three largest tax revenue sources are the Earned Income Tax, Payroll Preparation Tax, and
Deed Transfer Tax. Collectively, these four taxes comprise 78.2 percent of all 2024 tax revenue and 59.3 percent
of total budgeted revenues.

Tax revenues are projected to rise by 9.7 percent from $541,835,678 in 2024 to $594,304,580 in 2028. Real
Estate Taxes are projected to remain the single largest tax source for the City of Pittsburgh, increasing by 3.1
percent and comprising an average of 27.1 percent of all tax revenue for the five year period between 2024 and
2028. The Earned Income Tax, Payroll Preparation Tax, and Deed Transfer are all projected to remain the next
three largest sources of tax revenue between 2024 and 2028, comprising an average of 26.2 percent, 14.1
percent, and 10.7 percent over the five year period, respectively.

-- Non-Tax Revenues

The $172,379,245 in projected non-tax revenue in fiscal year 2024 comprises six subclasses: Licenses and
Permits, Charges for Services, Fines and Forfeitures, Intergovernmental Earnings, and Miscellaneous Revenue.
Excluding American  Rescue  Plan  support,  the  two  largest  subclasses  are  Intergovernmental  Revenue  and
Charges for Services, which account for 48.3 percent of the total budget non-tax revenues. American Rescue
Plan funds are classified in the Miscellaneous Revenue category; 2024 is the last year they will be budgeted as a
revenue.
                                  2024 Non-Tax Revenue
                                  License and Permit                        $   17,059,497         9.9 %
                                  Charges for Services                          41,223,252       23.9 %
                                  Fines and Forfeits                            8,691,404         5.0 %
                                  Intergovernmental                             42,015,764       24.4 %
                                  Interest Earnings                             16,545,503         9.6 %
                                  Miscellaneous Revenues                        46,843,825       27.2 %
                                  Total                                         $ 172,379,245     100.0 %



-- Licenses and Permits

This revenue reflects all license and permit revenue receipts received by the City of Pittsburgh for various
requests. Revenue is generated through acquisition of permits for repairs, alterations, construction, and other
trade licenses. Revenue derived from Licenses and Permits is projected to be $17,059,497 in 2024, 9.9 percent of
non-tax revenue and 2.4 percent of total revenue. The largest permit accounts relate to commercial building
permits (32.4 percent of the all license and permit revenues).


-- Charges for Services

Revenues relating to charges for service are budgeted at $41,223,252 in fiscal year 2024. Most City divisions
provide services for which rent or fees can be charged. In addition, the City is compensated for services provided
to other municipalities and governmental entities. The largest single revenue within this subclass is derived from
fees charged by the Bureau of Emergency Medical Services in providing emergency medical care to both
residents and visitors of the City of Pittsburgh. This comprises 40.4 percent. Revenue from Daily Parking Meters
accounts for 25.6 percent of all Charges for Services revenue. The Cable Bureau franchise fee is budgeted at
$4,222,332 and is the third largest revenue account within this subclass, comprising 10.2 percent of the total
amount. Charges to the Borough of Wilkinsburg (fire and trash collection services) and the Borough of Ingram (fire
services) are collectively valued at $3,109,833 and comprise 7.5 percent of the subclass total.


-- Fines and Forfeitures

Fines  and  Forfeitures  revenues  are  budgeted  at  $8,691,404  in  fiscal  year  2024.  The  revenue  consists  of
collections distributed by an arm of the Court system for violations committed within the City of Pittsburgh. All
parking and traffic tickets, boot fees, and other fines and forfeitures from the Pittsburgh Parking Court are
reflected in this revenue. Revenue estimates for traffic court are net of estimated costs of operating the court
incurred by the Pittsburgh Parking Authority. Collectively, the Traffic Court and tickets issued by the Parking
Authority are responsible for generating 97.7 percent of Fines and Forfeiture revenue, $895,723 and $7,592,279,
respectively.

-- Intergovernmental Revenue

Intergovernmental revenues are budgeted at $42,015,764 in fiscal year 2024. Grant revenues are awarded to the
City by various agencies at the Federal, State, and Local levels. Additionally, annual payments are made by
authorities in lieu of taxes and for reimbursement of services performed by the City at the request of the
authorities. Local and Federal intergovernmental revenue represents 1.2 percent and 0.5 percent, respectively, of
the subclass. Revenue sourced from the Commonwealth of Pennsylvania is the largest category within this
subclass, accounting for the remaining 98.2 percent. The largest account relates to State Pension Aid, which is
budgeted at $26,575,505 or 63.3 percent of all intergovernmental revenue. The $10,000,000 2% Local Share of
Slots  Revenue  is  the  second  largest  account,  comprising  an  additional  23.8  percent  of  intergovernmental
revenue.

-- Interest and Miscellaneous Revenue

Interest earnings are budgeted at $16,545,503 in fiscal year 2024. This revenue is derived from interest earnings
investments in Treasury Bills, Certificates of Deposit, and other insured and/or collateralized instruments of
investment as permitted under the City’s investment policy. Miscellaneous revenues are budgeted at $46,843,825.
This amount consists of revenues that cannot be classified, transfers from Trust Funds to the General Fund, and
proceeds. The American Rescue Plan funding is considered a transfer from its isolated Trust Fund.


- Revenue Narrative

The following revenue forecasts are intended to provide policy makers and the public with a revenue baseline to
inform the budget process. The forecasts are based on economic assumptions, recent collection trends, and
current laws and policies. However, actual revenues could vary from forecasts due to unforeseeable economic
and technical factors.

- 2024 Operating Budget Revenue

Revenues are divided into tax and non-tax revenues. In 2024, tax revenues are budgeted at approximately $541.8
million and non-tax revenues are budgeted at $172.4 million, comprising approximately 75.9 percent and 24.1
percent of total revenues, respectively. Total revenues are forecast to increase by 2.5 percent in 2024 over the
2023 budget.

- Tax Revenue

Tax revenues incorporate all major taxes that are levied by the City of Pittsburgh. For each tax, total revenues
include current year collections, prior year collections and penalties and interest. Tax revenues are forecast to
increase by 1.2 percent in 2024 over the 2023 budget and to increase by 2.3 percent each year through 2028.

-- Real Estate Tax

Total real estate tax revenues are budgeted at $151.8 million in 2024, an estimated 4.7 percent decrease from the
prior year. The real estate tax is the largest source of revenue in the 2024 Operating Budget, comprising
approximately 28.0 percent of tax revenues and 21.3 percent of total revenues. Current year real estate tax
liability (the amount billed at the beginning of the year) is calculated by applying the millage rate (8.06 mils) to
Allegheny County's assessed value of property. On average, residential property comprises approximately 55
percent of the total assessed value of property in the City of Pittsburgh and non-residential property comprises
approximately 45 percent. Prior to the county-wide reassessment effective in 2013, the total assessed value of
property in the City grew by approximately 1.2 percent on average per year since 2003. The county-wide
reassessment led to appeals, most notably for non-residential property, and the total assessed value decreased
by 7.8 percent in 2014. Since then, the total assessed value of property has grown by 1.1 percent on average per
year, more in line with historical growth.

The largest taxpayer incentives that reduce current year real estate tax liability are the homestead exemption, the
Allegheny County Act 77 of 2000 property tax relief (for senior citizens who meet certain requirements), and the 2
percent early-filer discount. Non-profits are exempt from this tax.  Real estate tax incentives for future years are
estimated as an average percentage of tax liability based on data since the reassessment. Total real estate tax
revenues are forecast to increase by 0.8 percent each year through 2028.

-- Earned Income Tax

Total earned income tax revenues are budgeted at $136.2 million in 2024, an estimated 7.3 percent increase over
the prior year. The earned income tax is a 1.25 percent levy on the wages and net profits of residents of the City
of Pittsburgh. The earned income tax forecast projects tax year liabilities based on a 3.0 percent growth rate, with
a downward adjustment for the City of Pittsburgh, and splits current and prior year liabilities based on historical
collections. Total earned income tax revenues are forecast to increase by 4.4 percent each year through 2028.

-- Payroll Preparation Tax

Total payroll preparation tax revenues are budgeted at $76.3 million in 2024, an estimated 16.0 percent increase
over the prior year. The payroll preparation tax is levied at a rate of 0.55 percent on the gross payroll of employers
and net income from self-employed individuals, members of partnerships, associations and joint ventures who
perform work or provide services within the City of Pittsburgh.  Non-profits an exempt from this tax. The payroll
preparation tax forecast uses total non-farm wages for Allegheny County to forecast future revenues. Total non-
farm wages for Allegheny County are forecast to increase by 4.0 percent on average. Total payroll preparation tax
revenues are forecast to increase by 2.2 percent each year through 2028.

-- Parking Tax

Total parking tax revenues are budgeted at $51.6 million in 2024, a 1.9 percent decrease from the prior year. The
parking tax is levied at a rate of 37.5 percent on fees charged for parking or storing cars within the City of
Pittsburgh. The parking tax forecast uses a multivariate regression with collections as the dependent variable and
the tax rate and gross Allegheny County product as independent variables. Estimated gross Allegheny County
product is the total value of goods produced and services provided in the county, and serves as a broad economic
indicator of activity in and around the City. Total parking tax revenues are forecast to increase by 3.7 percent each
year through 2028.

-- Deed Transfer Tax

Deed transfer tax revenues are budgeted at $59.1 million in 2024, an estimated 13.7 percent decrease compared
with the prior year. This decrease is related to fewer property transactions in comparison to last year as a result of
rising interest rates.  The tax is levied at a rate of 3 percent on real property transfers within the City of Pittsburgh.
The total tax paid, which is typically split between the buyer and seller of a property, is 5% as of 2020, as the state
and school board each also levy 1% taxes of their own.

The deed transfer tax forecast (provided by IHS Markit) uses a multivariate regression with collections as the
dependent variable and three independent variables. The first independent variable is the residential tax base,
which consists of existing single-family home sales multiplied by the average price of an existing single-family
home. The other independent variables are the tax rate and a dummy variable for years in which the sale of a
non-residential property exceeded $100 million. Total deed transfer tax revenues are forecast to increase by 1.2
percent on average each year over the next five years.

-- Regional Asset District Tax Relief

Regional Asset District tax relief is budgeted at $25.8 million in 2024, an estimated 3.3 percent increase over the
prior year. This relief, created by Pennsylvania Act 77 of 1993, provides the City of Pittsburgh with a percentage of
1/4 of the 1 percent additional sales tax in Allegheny County. The City of Pittsburgh’s percentage is determined by
a formula that compares the City’s tax revenues and the market value of property per capita with that of all
municipalities in Allegheny County. Retail sales (a proxy for sales tax collections) are forecast to grow by 3.1
percent on average over the same period. Act 77 tax relief is forecast to increase by 2.0 percent each year
through 2028.

-- Amusement Tax

Total amusement tax revenues are budgeted at $18.9 million in 2024, an estimated 9.2 percent increase over the
prior year. The amusement tax is levied at a rate of 5 percent on the gross admission to events that provide
entertainment within the City of Pittsburgh, excluding non-profit performing arts organizations. Amusement tax
collections are primarily motivated by sporting events within the City. Revenues from the three professional sports
teams have historically comprised 70 percent of amusement tax revenues on average per year. Revenues from
opposing teams and non-resident performers comprise the remainder of the amusement tax revenues. A sports
teams and clubs economic indicator is used to forecast 70 percent of amusement tax revenues. The remaining 30
percent  is  forecast  with  consumer  price  index  (inflation)  to  generate  a  more  conservative  forecast.  Total
amusement tax revenues are forecast to increase by 2.6 percent each year through 2028.


-- Local Service Tax

Total local service tax revenues are budgeted at $15.7 million in 2024, an estimated 3.2 percent increase over the
prior year. The local service tax is a weekly tax of $1 per employee working within the City of Pittsburgh earning
greater than $12,000 annually. The local service tax forecast uses annual employment forecasts for the City of
Pittsburgh to project revenues. Total local service tax revenues are forecast to decrease by 0.6 percent per year
through 2028.

-- Non-Resident Sports Facility Usage Fee

To offset the revenue loss from phasing out the tax on non-profit performing arts organizations, the non-resident
sports facility usage fee was established in 2005. Total non-resident sports facility usage fee revenues are
budgeted at $4.4 million in 2024, an estimated 99.3 percent increase over the prior year. The fee is 3 percent of
the earned income generated by non-residents using a publicly funded facility to engage in an athletic event or
performance.  This results in a conservative forecast with growth slightly above the consumer price index. Total
non-resident sports facility usage fee revenues are forecast to increase by 2.3 percent each year through 2028.

-- Telecommunication Licensing Fee

The telecommunication licensing fee is budgeted at $1.2 million in 2024, a 26.5 percent decrease compared with
the prior year. The fee is levied on telecommunications companies for the privilege of running lines under public
streets, bridges and sidewalks. Total telecommunication licensing fee collections are forecast to increase by 1.0
percent each year through 2028.

-- Institution and Service Privilege Tax

The institution and service privilege tax is budgeted at $460,644 in 2024, an estimated 16.8 percent decrease
over the prior year. The tax is levied on the gross income of foundations, partnerships and non-profit organizations
that provide a public service. Total revenues are forecast to increase by 2.7 percent each year through 2028,
roughly in line with inflation.

-- Non-Profit Payments for Services

Non-profit payments for services are contractual payments from the Housing Authority of the City of Pittsburgh for
some of their properties that have been taken off the tax rolls. The total budget for this line item is $438,891 in
2024.

-- Outdoor Advertising Excise Tax

City Council enacted an outdoor advertising excise tax in 2013. This tax on billboards was estimated to bring in
$1.2 to $2.0 million dollars annually to the City. This tax is currently in litigation; no tax revenue has been collected
by the City.

-- Non-Tax Revenues

Non-tax revenues are divided into six categories: licenses and permits, charges for service, fines and forfeitures,
intergovernmental revenue, interest earnings, and miscellaneous revenues. Non-tax revenues are forecast to
increase by 6.9 percent in 2024 over the prior year and decrease by 6.1 percent each year through 2028.

-- Licenses and Permits

Total revenues for the licenses and permits category are budgeted at $17.1 million in 2024, an estimated 7.2
percent increase over the prior year. Licenses account for 5.0 percent of this revenue and permits account for
94.7 percent 2024. Licenses are issued to businesses and vendors for a variety of purposes (e.g., poker
machines, parking lots, and pool tables). The largest source of license revenue is liquor and malt beverage
licenses, budgeted at $394 thousand in 2024 and increasing by 2.2 percent per year thereafter. Permits are
generally issued for building construction and renovation. The largest source of permit revenues are commercial
building permits, budgeted at $5.5 million in 2024. Total license and permit revenues are forecast to increase by
4.5 percent each year through 2028.

Chapter 170 of the City Code requires City Council to annually authorize a fee schedule for all licenses and
permits.  The  master  fee  schedule  is  a  separate  piece  of  legislation  from  the  appropriations  and  salaries
resolutions contained in this budget document.

-- Charges for Service

Total revenues for the charges for service category are budgeted at $41.2 million in 2024, an estimated 6.9
percent increase over the prior year. The City of Pittsburgh charges various entities to recoup costs for services
provided  throughout  the  year. The  largest  source  of  revenue  in  the  category  is  medical  service  revenues,
budgeted at $16.6 million in 2024 and forecast to increase by 2.1 percent each year thereafter. Other large
revenues in the category include: daily parking meters, budgeted at $10.5 million in 2024; indirect costs provided
to PWSA, budgeted at $1.2 million; and cable bureau revenues, budgeted at $4.2 million. Total charges for
service revenues are forecast to increase by 1.7 percent each year through 2028.

-- Fines and Forfeitures

Total revenues for the fines and forfeitures category are budgeted at $8.7 million in 2024, an estimated 0.5
percent increase over the prior year. The largest sources of revenue in the category are parking authority tickets
($7.6 million in 2024) and traffic court ($0.9 million). Total revenues for the fines and forfeitures category are
forecast to increase by 2.2 percent each year through 2028.

-- Intergovernmental Revenues

Total intergovernmental revenues are budgeted at $42.0 million in 2024, an estimated 0.8 percent increase
compared with the prior year. The largest payment in the category is state pension aid, budgeted at $26.6 million
in 2024, an estimated 2.3 percent increase over the prior year. The City receives an annual payment based on its
number of police, fire, and municipal employees. The state’s allocation per employee is determined by the
insurance premiums tax on foreign casualty insurers. The 2 percent share of local slots revenue is budgeted at
$10.0 million per year through 2028 and the liquid fuels tax transfer is budgeted at $4.1 million per year.  Total
intergovernmental revenues are forecast to increase by 1.2 percent each year through 2028.

-- Interest Earnings and Miscellaneous Revenues

Total revenues from interest earnings are budgeted at $16.5 million in 2024, an estimated 146.7 percent increase
from  the  prior  year.  Interest  earnings  are  forecast  to  decrease  by  1.3  percent  each  year  through  2028.
Miscellaneous revenues are budgeted at $46,843,825 in 2024. Miscellaneous revenues include American Rescue
Plan transfers, proceeds from the sale of public property, and scrap metal.


Table for Revenue account summary

Account,2024,2025,2026,2027,2028
41 - TAX REVENUE,"$ 541,835,678","$ 554,840,720","$ 568,023,571","$ 581,881,122","$ 594,304,580"
41101 - Real Estate-Current Year,"149,899,507","151,384,288","152,884,374","154,399,929","155,931,118"
41105 - Real Estate-Prior Year,"1,745,830","1,271,546","936,521","697,283","524,622"
41108 - P/I-Real Estate Taxes,"192,041","139,870","103,017","76,701","57,708"
41201 - Local Services Tax-Current Year,"15,399,159","15,429,191","15,290,328","15,152,715","15,016,341"
41205 - Local Services Tax-Prior Year,"302,727","303,318","300,588","297,883","297,883"
41208 - P/I-Local Services Taxes,"35,772","35,842","35,520","35,200","35,200"
41311 - Amusement Tax-Current Year,"18,467,550","19,023,785","19,502,704","19,964,778","20,494,899"
41315 - Amusement Tax-Prior Year,"408,230","420,525","431,112","441,326","453,045"
41318 - P/I-Amusement Taxes,"6,709","6,911","7,085","7,253","7,446"
41411 - Earned Income Tax-Current Year,"136,190,417","142,046,605","148,438,702","155,266,883","161,632,825"
41419 - P/I-Pgh40 Taxes,26,26,27,27,—
41421 - Facility Usage Fee-Current Year,"3,829,902","3,917,989","4,008,103","4,100,289","4,194,596"
41425 - Facility Usage Fee-Prior Year,"522,182","534,192","546,478","559,047","571,906"
41428 - P/I-Facility Usage Fee,"12,379","12,664","12,955","13,253","13,558"
41441 - Payroll Preparation Tax-Current,"73,614,027","75,454,378","77,114,374","78,810,891","80,387,108"
41445 - Payroll Preparation-Prior Year,"2,044,019","2,095,119","2,141,212","2,188,318","2,232,085"
41448 - P/I-Payroll Preparation Taxes,"669,890","686,637","701,743","717,181","731,525"
41451 - Deed Transfer Tax,"59,133,757","60,086,254","61,054,092","62,037,520","62,037,520"
41551 - Parking Tax-Current Year,"50,891,272","52,938,353","54,866,593","56,868,778","58,828,709"
41555 - Parking Tax-Prior Year,"644,760","670,695","695,124","720,491","745,322"
41558 - P/I-Parking Taxes,"17,999","18,723","19,405","20,114","20,807"
41601 - Inst. & Serv. Priv. Tax-Current Year,"455,039","462,320","471,104","489,006","507,588"
41605 - Inst. & Serv. Priv. Tax-Prior Year,"3,621","3,621","3,621","3,621","3,621"
41608 - P/I-Inst. & Serv. Priv. Taxes,"1,983","1,983","1,983","1,983","1,983"
41658 - Telecommunications Licensing Tax,"1,156,620","1,168,186","1,179,868","1,191,666","1,203,583"
41701 - Regional Asset District-Tax Relief,"25,751,367","26,277,833","26,817,174","27,349,108","27,894,308"
41905 - Non-Profit Payment in Lieu of Taxes,"438,891","449,864","459,761","469,875","479,273"
42 - LICENSES & PERMITS REVENUE,"17,059,497","19,066,886","19,483,734","19,921,066","20,334,521"
42104 - Amusement Place,"108,230","110,611","113,044","115,305","119,687"
42107 - Building Construction Registration,"112,412","114,885","117,412","119,761","124,311"
42113 - Electrical Contractor,"54,693","56,060","57,294","58,554","59,725"
42116 - Fire Suppression Contractor,"3,610","3,700","3,781","3,864","3,942"
42119 - Liquor & Malt Beverage License,"393,589","403,429","412,304","421,375","429,802"
42121 - Parking Lot License,"29,061","29,788","30,443","31,113","31,735"
42123 - Pawn Broker License,804,824,842,861,878
42127 - Secondhand Dealer,"3,198","3,278","3,350","3,424","3,492"
42131 - Stationary Engine License,"81,699","83,741","85,583","87,466","89,215"
42136 - Valet License,"17,871","18,318","18,721","19,132","19,515"
42137 - Vendor Permit,"6,999","7,174","7,332","7,493","7,643"
42139 - Additional Employee,"1,210","1,241","1,268","1,296","1,322"
42141 - Mobile Vehicle,"4,172","4,276","4,370","4,466","4,555"
42143 - Peddler,"6,211","6,366","6,506","6,649","6,782"
42151 - HVAC License,"22,926","23,499","24,016","24,544","25,035"
42301 - Commercial Building,"5,531,399","5,669,684","5,794,417","5,921,894","6,040,332"
42303 - Commercial-Sprinklers,"456,539","467,952","478,247","488,769","498,544"
42305 - Commercial-Electric,"981,663","1,006,204","1,028,341","1,050,964","1,071,984"
42306 - Commercial Plan Review Meeting,"8,472","8,684","8,875","9,070","9,251"
42307 - Commercial-Fire Alarm,"336,873","345,294","352,891","360,655","367,868"
42309 - Commercial-HVAC,"779,673","799,165","816,746","834,715","851,409"
42311 - Residential Building,"755,220","774,101","791,131","808,536","824,707"
42313 - Residential-Electric,"237,880","243,827","249,191","254,674","259,767"
42315 - Residential-Fire Alarm,"30,693","31,460","32,152","32,859","33,517"
42317 - Residential-HVAC,"94,331","96,689","98,816","100,990","103,010"
42318 - Scaffold,"1,294,770","1,327,139","1,356,336","1,386,175","1,413,899"
42320 - Furnishing,"65,818","67,463","68,947","70,464","71,874"
42321 - Board of Standards,"23,482","24,069","24,598","25,140","25,642"
42323 - Demolition,"48,066","49,268","50,352","51,459","52,489"
42324 - Explosives and Fireworks Permit,"4,760","4,879","4,986","5,096","5,197"
42326 - Hazmat Permit,"7,175","7,355","7,516","7,682","7,835"
42327 - Land Operation Permit,"165,045","169,171","172,893","176,697","180,231"
42328 - Hazmat/Storage License,"49,507","50,745","51,861","53,002","54,062"
42331 - Occupancy Placard,"26,744","27,413","28,016","28,632","29,205"
42332 - Shade Tree Trust Fund,"(5,047)","(5,173)","(5,287)","(5,403)","(5,511)"
42334 - Sidewalk Repair Residential,"19,408","19,894","20,331","20,779","21,194"
42335 - Sign Permit,"237,673","243,614","248,974","254,451","259,540"
42337 - Sign Contractor License,"5,093","5,220","5,335","5,452","5,561"
42339 - Rental Registration,—,"1,562,000","1,596,364","1,631,484","1,664,114"
42342 - Property Certificate Application,"800,420","820,430","838,480","856,926","874,065"
42343 - Street Excavation-Sidewalk Opening,"1,602,741","1,642,809","1,678,951","1,715,888","1,750,206"
42345 - Street Excavation-Curb Cuts,"232,315","238,123","243,361","248,715","253,690"
42347 - Street Excavation-Pole Permits,"58,834","60,305","61,632","62,988","64,248"
42348 - Special Fire Occupancy,"1,143","1,172","1,197","1,224","1,248"
42349 - Street Excavation-Temp. Barricades,"159,577","163,566","167,165","170,842","174,259"
42351 - Street Excavation-Machin/Equip,"159,041","163,017","166,603","170,268","173,674"
42352 - Fire Construction Permit,214,220,224,229,234
42353 - Encroachments,"31,771","32,565","33,282","34,014","34,694"
42354 - Street Vacation,899,922,942,963,982
42355 - Encroachments-Permanent Bridge,556,570,583,595,607
42357 - Zoning Fees,"700,723","718,241","734,042","750,191","765,195"
42358 - Temporary Occupancy,64,66,67,69,70
42359 - Zoning Fees-Change of Zone,"3,800","3,800","3,800","3,800","3,800"
42360 - Zoning Fees-Historical Review,"38,643","39,609","40,481","41,371","42,199"
42365 - Zoning Fees-Communications Equip.,618,633,647,662,675
42369 - Zoning Board of Adjustments,"117,356","120,289","122,936","125,640","128,153"
42373 - Lot Subdivision/Consolidation,"42,514","43,577","44,535","45,515","46,426"
42379 - Picnic & Ballfield,"571,766","580,343","590,789","613,239","636,542"
42380 - Zoning Fees-Other,"48,204","49,409","50,496","51,607","52,639"
42382 - Planning Commission Fees,"53,880","55,227","56,442","57,683","58,837"
42384 - Sidewalk Cafe,"1,236","1,267","1,295","1,323","1,350"
42385 - Parking Place Insignia,"8,846","9,067","9,267","9,470","9,660"
42387 - Employee Parking Fees,"130,748","134,017","136,965","139,979","142,778"
42389 - Fire Safety,"207,601","212,791","217,472","222,256","226,701"
42390 - Row Plan,"23,559","24,148","24,679","25,222","25,727"
42392 - Stormwater Permit Fees,"32,429","33,240","33,971","34,719","35,413"
42393 - Lead Inspection Fees,—,"25,625","26,189","26,765","27,300"
42395 - ONESTOPPGH Permit Tech Fee,"3,168","3,168","3,168","3,168","3,168"
42396 - Floodplain Permit Fees,"18,138","18,592","19,001","19,419","19,846"
42901 - License/Permit Penalty Fee,"6,775","6,775","6,775","6,775","6,775"
43 - CHARGES FOR SERVICES,"41,223,252","41,974,788","42,644,929","43,318,711","44,074,492"
43101 - Cable Bureau Revenue,"4,222,332","4,264,555","4,307,200","4,350,272","4,393,775"
43103 - Animal Care & Control Revenue,"183,016","187,591","191,718","195,936","199,855"
43115 - Burglar Alarms,"21,779","22,324","22,815","23,317","23,783"
43119 - Daily Parking Meters,"10,532,678","10,749,818","10,902,047","11,046,744","11,270,517"
43123 - Fire Records,"3,706","3,799","3,883","3,968","4,047"
43125 - Occupancy Application,"83,982","86,082","87,976","89,911","91,709"
43127 - Police Records,"128,024","131,225","134,112","137,062","139,804"
43129 - Recertification,"624,689","640,306","654,393","668,789","682,165"
43131 - Document Copies & Records,(751),(751),(751),(751),(751)
43137 - Lien Filing,"48,335","49,544","50,634","51,748","52,783"
43141 - Public Works,"1,684","1,726","1,764","1,803","1,839"
43143 - Municipal Pension Plan,"70,695","72,463","74,057","75,686","77,200"
43151 - Returned Check Fee,"6,719","6,719","6,719","6,719","6,719"
43153 - Safety Inspections,"160,261","164,268","167,882","171,575","175,007"
43155 - Wilkinsburg Trash Collection,"918,542","927,727","937,005","946,375","955,838"
43157 - Wilkinsburg Fire Services,"2,191,291","2,219,778","2,248,635","2,277,867","2,307,480"
43165 - Special Parks Program,"33,490","34,328","35,083","35,855","36,572"
43167 - Swimming Pools,"275,000","275,000","275,000","275,000","275,000"
43171 - Healthcare Reimbursements,"1,058,110","1,058,110","1,058,110","1,058,110","1,058,110"
43403 - Wharf Parking,"109,189","111,918","114,381","116,897","119,235"
43405 - Wharves,"21,600","21,600","21,600","21,600","21,600"
43407 - City Commercial Space,"176,121","180,524","184,495","188,554","192,325"
43501 - Medical Services Revenue,"16,649,394","17,015,680","17,373,010","17,737,843","18,110,338"
43703 - PWSA-Indirect Costs,"1,200,000","1,200,000","1,200,000","1,200,000","1,200,000"
"43705 - Refuse-Dumpster, Permanent","49,457","50,198","51,102","53,044","55,060"
43901 - School Board Tax Collection,"1,832,605","1,878,420","1,919,746","1,961,980","2,001,220"
43902 - Library Tax Administration Fees,"21,303","21,836","22,316","22,807","23,263"
43923 - Maintenance,"600,000","600,000","600,000","600,000","600,000"
44 - FINES & FORFEITURES,"8,691,404","8,908,689","9,104,681","9,304,984","9,491,083"
44101 - Traffic Court,"895,723","918,116","938,315","958,958","978,137"
44103 - Parking Authority Tickets,"7,592,279","7,782,086","7,953,292","8,128,265","8,290,830"
44105 - Magistrate or Alderman,"89,672","91,914","93,936","96,002","97,922"
44107 - State Police,"113,730","116,573","119,138","121,759","124,194"
45 - INTERGOVERNMENTAL REVENUE,"42,015,764","42,438,921","42,949,460","43,989,939","43,989,939"
45109 - Urban Redevelopment Authority,"522,682","522,682","522,682","522,682","522,682"
45501 - 2% Local Share of Slots Revenue,"10,000,000","10,000,000","10,000,000","10,000,000","10,000,000"
45507 - Summer Food Program,"55,000","55,000","55,000","55,000","55,000"
45510 - State Pension Aid,"26,575,505","26,998,663","27,509,202","28,549,681","28,549,681"
45516 - Liquid Fuels,"4,072,500","4,072,500","4,072,500","4,072,500","4,072,500"
45519 - State Utility Tax Distribution,"428,000","428,000","428,000","428,000","428,000"
45525 - PA Department of Transportation,"81,248","81,248","81,248","81,248","81,248"
45527 - Intergovernmental Revenue-State,"67,500","67,500","67,500","67,500","67,500"
45701 - CDBG - OMB,"213,328","213,328","213,328","213,328","213,328"
47 - INTEREST EARNINGS,"16,545,503","16,049,138","15,939,547","15,831,561","15,725,169"
47107 - Investment Earnings,"13,921,759","13,504,107","13,369,065","13,235,375","13,103,021"
47113 - Project Fund Transfer,"2,623,743","2,545,031","2,570,481","2,596,186","2,622,148"
48 - MISCELLANEOUS REVENUES,"46,843,825","369,231","377,292","385,531","393,186"
48111 - Vending Machine Commission,"28,625","29,341","29,986","30,646","31,259"
48112 - Rebates & Incentives,"328,868","337,090","344,506","352,085","359,127"
48115 - Operating Transfer-Special Revenue,"46,483,532",—,—,—,—
48303 - Proceeds from Lobbyist Register,"2,800","2,800","2,800","2,800","2,800"
Total Revenue,"$ 714,214,923","$ 683,648,373","$ 698,523,214","$ 714,632,914","$ 728,312,970"
