Expenditures Details - Council as a Body

Description of Services

Council as a Body provides City Council with centralized staff support. The City Clerk is elected by members of
City Council every three years and is responsible for the due, proper, and faithful performance of all operational
matters of City Council.

Under the direction of Council, the Clerk Division coordinates and schedules all official City Council meetings and
public hearings and provides constituent and legislative support. This Division oversees, guides, tracks and
records  the  entire  legislative  process,  from  the  introduction  of  proposed  legislation  to  final  approval  and
publication. All proposed ordinances and resolutions are submitted for processing. This Division also oversees the
signature process on all approved legislation. The City Clerk records the legislation to the Municipal Record Book.

The  Records  Management  Division  serves  as  a  document  and  information  resource  for  City  Council,  City
Departments, and all government and outside entities and the general public. The Records Management Division
is responsible for maintaining a citywide records management system.  They maintain custody, control, filing, and
storage  of  all  legislation,  books,  papers,  minutes  and  other  written  and  recorded  documents  and  material
pertaining to the operation of City government.

The City Council Budget Division monitors City finances and conducts analysis of City operations and policy
matters.  This Division analyzes all legislation relating to finances that pass through City Council, prepares and
distributes to Council periodic reports on revenues, expenditures and other financial trends relative to the financial
operation and fiscal condition of the City. The Division produces, supervises, and reviews the City’s final annual
operating, capital, and Community Development budgets and compiles special reports and executive summaries
for Council to assist them in their deliberations.

Other Divisions include the Public Engagement Division, the Health Division, and the Solicitor Division.




Table for Position Summary

Title,2023 FTE,Rate/ Grade,Hours/ Months,2023 Budget,2024 FTE,Rate/ Grade,Hours/ Months,2024 Budget
City Clerk,1,35G,12,"121,707",1,35G,12,"125,358"
Assistant City Clerk,1,28F,12,"85,801",1,28F,12,"88,375"
"Deputy City Clerk 2, Secretary",1,17G,12,"56,652",1,17G,12,"58,352"
Deputy City Clerk 2,1,17G,12,"56,652",1,17G,12,"58,352"
Deputy City Clerk 1,2,16G,12,"108,520",2,16G,12,"111,776"
Deputy City Clerk 1,1,11G,12,"44,769",1,11G,12,"46,112"
Administrative Specialist,1,11G,12,"44,769",1,11G,12,"46,112"
Total Clerk Division,8,,,"518,870",8,,,"534,437"
Records Management Manager,1,24F,12,"72,627",1,24F,12,"74,806"
Archivist,1,17G,12,"56,652",1,17G,12,"58,352"
Records Analyst,1,17F,12,"54,260",1,17F,12,"55,888"
Total Records Division,3,,,"183,539",3,,,"189,046"
Budget and Public Engagement Specialist,1,20E,12,"59,065",1,20E,12,"60,837"
Public Engagement Specialist,2,17F,12,"108,520",1,17F,12,"55,888"
Total Public Engagement Division,3,,,"167,585",2,,,"116,725"
Community Health and Human Services Policy,,,,,,,,
Manager,1,27E,12,"78,713",1,27E,12,"81,074"
Total Health Division,1,,,"78,713",1,,,"81,074"
Council Budget Director,1,33G,12,"110,579",1,33G,12,"113,897"
Council Budget Deputy Director,1,33F,12,"104,360",1,33F,12,"107,490"
Internal Accounts Monitor,1,22G,12,"69,811",1,22G,12,"71,905"
Total Budget Division,3,,,"284,750",3,,,"293,292"
City Council Solicitor,1,13-2,12,"100,963",1,13-2,12,"103,992"
Administrative / Research Assistant,—,17F,—,—,1,17F,12,"55,888"
Total Solicitor Division,1,,,"100,963",2,,,"159,880"
Total Full-Time Positions and Net Salaries,19,,,"$1,334,420",19,,,"$1,374,454"
Total Full-Time Permanent Positions,19,,,"$1,334,420",19,,,"$1,374,454"
"Temporary, Part-Time, and Seasonal Allowances",—,,,—,—,,,—
Vacancy Allowance,—,,,"(71,340)",—,,,—
Total Full-Time Positions and Net Salaries,19,,,"$ 1,263,080",19,,,"$ 1,374,454"

---------------
Table for Subclass Detail

Expenditures,2022 Actual,2023 Budget,2024 Budget,Increase/ % Decrease, change
51 - PERSONNEL-SALARIES & WAGES ,"1,009,041","1,334,420","1,374,455","40,035", 3.0%
51101 - Regular,"1,009,041","1,334,420","1,374,455","40,036",
52 - PERSONNEL-EMPLOYEE BENEFITS,"329,597","324,927","336,827","11,900", 3.7%
52101 - Health Insurance,"188,316","172,100","180,110","8,010",
52111 - Other Insurance/Benefits,"25,367","25,984","26,811",827,
52201 - Social Security,"79,361","103,843","106,906","3,063",
52601 - Personal Leave Buyback,"36,553","23,000","23,000",—,
53 - PROFESSIONAL & TECHNICAL SERVICES,"242,451","335,190","448,932","113,742", 33.9%
53101 - Administrative Fees,"90,224","109,051","109,000",(51),
53301 - Workforce Training,"24,823","33,964","33,964",—,
53501 - Auditing & Accounting Services,"7,700","16,500","18,500","2,000",
53509 - Computer Maintenance,"41,882","84,475","76,268","(8,207)",
53517 - Legal Fees,—,"50,000","50,000",—,
53529 - Protective/Investigative,—,"1,000","1,000",—,
53901 - Professional Services,"77,822","40,200","160,200","120,000",
54 - PROPERTY SERVICES,250,"26,600","26,600",—, —%
54101 - Cleaning,250,"1,600","1,600",—,
54207 - Construction,—,"25,000","25,000",—,
55 - OTHER SERVICES,"6,152","5,700","5,700",— —%,
55305 - Promotional,—,"1,700","1,700",—,
55309 - Regulatory,"2,186","3,000","3,000",—,
55501 - Printing & Binding,"3,966","1,000","1,000",—,
56 - SUPPLIES,"39,483","47,450","46,950",(500), (1.1)%
56101 - Office Supplies,"22,687","37,600","37,600",—,
56103 - Freight,287,—,—,—,
56105 - Postage,—,50,50,—,
56151 - Operational Supplies,"11,934","9,800","9,300",(500),
57 - PROPERTY,"11,278","20,000","19,000","(1,000)", (5.0)%
57501 - Machinery & Equipment,"11,159","20,000","19,000","(1,000)",
57571 - Furniture & Fixtures,119,—,—,—,
58 - MISCELLANEOUS,"168,143","1,000,000",—,"(1,000,000)", (100.0)%
58101 - Grants,"168,143","1,000,000",—,"(1,000,000)",
Expenditures Total $,"1,806,395","3,094,287","2,258,464","(835,823)", (27.0)%
----------------


Table for Five Year Forecast

Expenditures,2024,2025,2026,2027,2028
51 - PERSONNEL-SALARIES & WAGES,"1,374,455","1,388,200","1,402,082","1,444,144","1,487,468"
52 - PERSONNEL-EMPLOYEE BENEFITS,"336,827","348,920","361,675","377,754","394,689"
53 - PROF. & TECHNICAL SERVICES,"448,932","448,779","452,682","450,682","450,682"
54 - PROPERTY SERVICES,"26,600","26,600","26,600","26,600","26,600"
55 - OTHER SERVICES,"5,700","5,700","5,700","5,700","5,700"
56 - SUPPLIES,"46,950","46,950","46,950","46,950","46,950"
57 - PROPERTY,"19,000","20,000","20,000","20,000","20,000"
58 - MISCELLANEOUS,—,—,—,—,—
Total,"2,258,464","2,285,149","2,315,689","2,371,830","2,432,089"
% Change from Prior Year, (27.0)%, 1.2%, 1.3%, 2.4%, 2.5%

