Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
CPRB Executive Director,1,32G,12,"104,360",1,32G,12,"107,490"
Assistant Executive Director,1,28E,12,"82,314",1,28E,12,"84,783"
Lead Investigator,1,U08-D,12,"56,119",1,U08-D,12,"57,802"
Investigator,4,U06-K,12,"215,421",4,U06-K,12,"221,884"
Community Advocate,1,U06-K,12,"53,855",—,18E,12,—
Community Liaison,—,18E,12,—,1,18E,12,"55,888"
Administrative Assistant,1,15E,12,"48,291",1,15E,12,"49,740"
Total Full-Time Permanent Positions,9,,,"560,360",9,,,"577,587"
Intern,—,12.00-15.00,—,"5,000",—,12.00-15.00,—,"5,000"
"Temporary, Part-Time, and Seasonal Allowances",—,,,"$ 5,000.00",—,,,"5,000"
