Expenditures Details - Department of Public Works, Bureau of Facilities


Table for  Position Summary

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
Assistant Director - Facilities,1,32G,12,"104,360",1,32G,12,"107,490"
Senior Project Architect,2,31F,12,"193,087",2,31F,12,"198,880"
Superintendent - Facilities,1,31E,12,"92,910",1,31E,12,"95,697"
Senior Project Manager,1,29F,12,"89,363",1,29F,12,"92,044"
Construction Supervisor,1,29E,12,"85,801",1,29E,12,"88,375"
Cost Estimator,1,26G,12,"82,314",1,26G,12,"84,783"
Lease Manager,1,26G,12,"82,314",—,26G,—,—
Project Manager,6,26G,12,"500,858",6,26G,12,"508,698"
Associate Project Manager 2,2,25E,12,"145,253",2,25E,12,"149,611"
Warehouse Manager,1,25E,12,"72,627",1,25E,12,"74,806"
Construction Foreman,1,24E,12,"69,811",1,24E,12,"71,905"
"Electrical Foreman, Second in Command",1,"68,830",12,"68,830",1,"70,895",12,"70,895"
Contract Administrator,1,21G,12,"67,025",1,21G,12,"69,035"
Carpentry Foreman,1,"66,750",12,"66,750",1,"68,753",12,"68,753"
H.V.A.C. Foreman,1,"66,750",12,"66,750",1,"68,753",12,"68,753"
Painter Foreman,—,"65,111",—,—,1,"67,064",12,"67,064"
Associate Project Manager,8,21E,12,"492,718",7,21E,12,"444,058"
Program Coordinator 3,1,20E,12,"59,065",—,20E,—,—
Foreman,1,"59,007",12,"59,007",—,"60,777",—,—
Electrician,6,28.43,"12,480","354,834",6,28.43,"12,480","354,834"
Administrator 2,2,19E,12,"113,305",2,19E,12,"116,704"
Plumber,3,27.73,"6,240","173,041",3,27.73,"6,240","173,041"
Bricklayer,3,27.72,"6,240","172,953",3,27.72,"6,240","172,953"
Structural Iron Worker,2,27.68,"4,160","115,128",2,27.68,"4,160","115,128"
H.V.A.C. Technician,6,27.27,"12,480","340,305",6,27.27,"12,480","340,305"
Cement Finisher,7,26.99,"14,560","393,033",7,26.99,"14,560","393,033"
Carpenter,9,26.95,"18,720","504,504",9,26.95,"18,720","504,504"
Fiscal & Contracting Coordinator,1,18E,12,"54,260",2,18E,12,"111,776"
Stationary Engineer,2,26.47,"4,160","110,128",2,26.47,"4,160","110,128"
Painter,5,26.43,"10,400","274,863",5,26.43,"10,400","274,863"
Glazier,1,26.25,"2,080","54,609",1,26.25,"2,080","54,609"
Truck Driver,2,24.95,"4,160","103,811",2,24.95,"4,160","103,811"
General Laborer,3,25.06,"6,240","156,399",3,25.06,"6,240","156,399"
Laborer,5,22.63,"10,400","235,362",6,22.63,"12,480","282,435"
"Assistant I, Inventory",—,U02-N,—,—,1,U02-N,12,"43,944"
"Technician, Payroll",1,U02-K,12,"40,332",1,U02-K,12,"41,542"
"Assistant I, Administrative",1,U02-G,12,"37,419",—,U02-G,—,—
Total Full-Time Permanent Positions,91,,,"$5,633,129",90,,,"$ 5,610,856"
Total Full-Time Permanent Positions, 91,,, "$ 5,633,129" ,90 ,,,"$ 5,610,856"
Vacancy Allowance, — ,,,"(332,275)", — ,,,"(392,760)"
Total Full-Time Positions and Net Salaries, 91,,, "$ 5,300,854" ,90 ,,,"$ 5,218,096"
------------------------------------
The labor contract for PJCBC members expires on December 31, 2023. This budget reflects a 0% salary
increase for members as negotiations continue through Q4. The City anticipates that these numbers will change.



Table for Subclass Detail

Expenditures,2022,2023,2024,Increase/,%
,Actual,Budget,Budget,(Decrease),Change
51 - PERSONNEL-SALARIES & WAGES,"4,326,708 $","5,445,749","5,362,993","(82,756)",(1.5)%
51101 - Regular,"3,993,487","5,300,855","5,218,099","(82,756)",
51203 - Allowances,"6,038",—,—,—,
51207 - Leave Buyback,"52,020",—,—,—,
51401 - Premium Pay,"275,163","144,894","144,894",—,
52 - PERSONNEL-EMPLOYEE BENEFITS,"1,453,617","1,687,674","1,515,879","(171,795)",(10.2)%
52101 - Health Insurance,"901,794","947,164","779,455","(115,885)",
52111 - Other Insurance/Benefits,"119,656","124,088","113,457","(11,524)",
52201 - Social Security,"326,787","449,745","416,914","(36,193)",
52301 - Medical W/C,"6,925","51,374","77,674",—,
52305 - Legal W/C,—,"14,303","27,379",—,
52601 - Personal Leave Buyback,"86,119","101,000","101,000",—,
52605 - Retirement Severance,"12,336",—,—,—,
53 - PROFESSIONAL & TECHNICAL SERVICES,"24,770","3,000","36,000","33,000",1100.0%
53101 - Administrative Fees,"1,010",—,—,—,
53301 - Workforce Training,"2,423",—,—,—,
53509 - Computer Maintenance,"8,118",—,—,—,
53701 - Repairs,"1,988","3,000","3,000",—,
53725 - Maintenance Miscellaneous,"1,057",—,—,—,
53901 - Professional Services,"10,174",—,"33,000",—,
54 - PROPERTY SERVICES,"9,870,177","15,314,969","6,127,456","(9,187,513)",(60.0)%
54101 - Cleaning,"209,922",—,—,—,
54103 - Disposal Refuse,935,—,—,—,
54105 - Landscaping,"2,520",—,—,—,
54201 - Maintenance,"3,066,775","2,484,275","4,229,010","1,744,735",
54204 - Demolition,—,"150,000","150,000",—,
54205 - Engineering,"2,700",—,—,—,
54301 - Building-General,85,—,—,—,
54305 - Building-Systems,"189,824","250,000","250,000",—,
54501 - Land & Buildings,"706,998","1,344,060","1,450,946","106,886",
54513 - Machinery & Equipment,"32,088","15,000","47,500","32,500",
54601 - Electric,"4,938,145","4,900,000",—,"(4,900,000)",
54603 - Natural Gas,"797,322","1,000,000",—,"(1,000,000)",
54605 - Sewer,"4,209","10,000",—,"(10,000)",
54607 - Steam,"(673,976)","755,252",—,"(755,252)",
54609 - Water,"592,630","4,406,382",—,"(4,406,382)",
56 - SUPPLIES,"1,998,453","1,188,500","3,091,490","1,902,990",160.1%
56101 - Office Supplies,"1,171",—,—,—,
56103 - Freight,"6,158",—,—,—,
56151 - Operational Supplies,"489,985","100,000","100,000",—,
56301 - Parts,"40,914","105,000","105,000",—,
56351 - Tools,"89,580",—,—,—,
56401 - Materials,"1,368,623","983,500","2,886,490","1,902,990",
57 - Property,"41,281","199,300","199,300",—,—%
57501 - Machinery & Equipment,"26,936",—,—,—,
57571 - Furniture & Fixtures,"14,346","199,300","199,300",—,
Expenditures Total,"17,715,007","23,839,192","16,333,118","(7,506,074)",(31.5)%
-------------------------------------
Budget lines for utility payments were moved to the Bureau of Administration cost center.


Table for Five Year Forecast

Expenditures,2024,2025,2026,2027,2028
51 - PERSONNEL-SALARIES & WAGES,"5,362,993","5,416,763","5,469,480","5,629,218","5,793,748"
52 - PERSONNEL-EMPLOYEE BENEFITS,"1,515,879","1,567,780","1,622,381","1,690,145","1,761,570"
53 - PROF. & TECHNICAL SERVICES,"36,000","36,000","36,000","36,000","36,000"
54 - PROPERTY SERVICES,"6,127,456","2,728,517","2,741,059","2,741,059","2,741,059"
56 - SUPPLIES,"3,091,490","1,367,500","1,335,611","1,335,611","1,335,611"
57 - PROPERTY,"199,300","199,300","199,300","199,300","199,300"
Total,"16,333,117","11,315,859","11,403,831","11,631,333","11,867,288"
% Change from Prior Year,13.8%,(30.7)%,0.8%,2.0%,2.0%
---------------------
