Expenditures Details - Office of the City Controller

Mission

The City Controller is the fiscal watchdog for the citizens of the City of Pittsburgh. It is the job of the Controller to
protect city tax dollars from waste, fraud and abuse. The Controller does this by auditing all city government
related expenditures (the city also has a Finance Department and Treasurer who collect and audit all city
revenues). The Controller also conducts audits of all city departments and city authorities such as the Urban
Redevelopment Authority (URA), Pittsburgh Parking Authority, Pittsburgh Water and Sewer Authority and the
Pittsburgh  Housing  Authority.  Through  audits  of  city  departments  and  authorities,  the  Controller  makes
recommendations on how to make those departments more effective, efficient and how to better spend city tax
dollars.

Departmental/Bureau Overview

The Office of the City Controller includes the following core services:

Accounting - Incorporates all financial data into the Controller's financial information system, performs bank
reconciliation's, transfers of funds, and code account creation; prepares monthly reports of revenues, quarterly
reports of expenditures, and the City’s Annual Report

Accounts Payable - Audits city government related expenditures and provides payment to city vendors, audits all
city contracts for specs before countersignature by Controller and digitizes all contracts, audits and payment
documentation for support checks; also accepts bids to be awarded for contracts

Performance Audit - Conducts audits of City departments and authorities (URA, Parking, Stadium, etc.) to
ensure that program goals and objectives are being met; to test for compliance with applicable laws; and to make
constructive recommendations for improvement

Fiscal Audit - Performs fiscal reviews of city departments and authorities, typically analyzing revenues and
expenditures; audits the City's imprest and trust fund accounts.

Engineering - Inspects and audits engineering, architectural, construction and demolition contracts during and
after completion of projects

Table for  Position Summary

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
City Controller,1,"84,858",12,"84,858",1,"87,404",12,"87,404"
Deputy Controller,1,39A,12,"110,579",1,39A,12,"113,897"
Assistant Controller - Administration,—,,—,—,1,30G,12,"99,440"
Controller's Executive Secretary,1,30G,12,"96,544",1,30G,12,"99,440"
Research Director,1,23E,12,"67,025",1,23E,12,"69,035"
Clerk 2,1,19G,12,"61,589",1,19G,12,"63,437"
Clerk 2,4,18E,12,"217,041",3,18E,12,"167,664"
Personnel & Finance Analyst,—,,—,—,1,22E,12,"66,179"
"Chief Accounting Officer, C.P.A.",1,34F,12,"110,579",1,34F,12,"113,897"
Administrative Manager,1,29F,12,"89,363",1,29F,12,"92,044"
Assistant Accounting Manager,1,24G,12,"75,710",1,24G,12,"77,981"
"C.P.A., As Needed",1,29E,12,"85,801",1,29E,12,"88,375"
Prevailing Wage Officer,1,21G,12,"67,025",1,21G,12,"69,035"
Senior Accountant,1,24G,12,"75,710",1,24G,12,"77,981"
Accountant 3,1,21G,12,"67,025",1,21G,12,"69,035"
Accountant 2,1,18G,12,"59,065",1,18G,12,"60,837"
Legislative Projects Analyst,1,23E,12,"67,025",—,,—,—
Special Projects Manager,—,,—,—,1,23G,12,"74,806"
Account Clerk,2,20E,12,"118,130",2,20E,12,"121,674"
Account Clerk,1,16G,12,"54,260",1,16G,12,"55,888"
Controller's Clerk,2,18D,12,"103,649",2,18E,12,"111,776"
Contracts Division Manager,1,25B,12,"64,251",1,25B,12,"66,179"
Contract Specialist,1,18F,12,"56,652",1,18F,12,"58,352"
Assistant Contract Supervisor,1,18E,12,"54,260",1,18E,12,"55,888"
Materials Inspector 2,1,18F,12,"56,652",1,18F,12,"58,352"
Controller's Engineer,1,30G,12,"96,544",1,30G,12,"99,440"
Administrative Assistant,1,25G,12,"78,713",—,25G,—,—
Computer Operator 2,1,24E,12,"69,811",1,24E,12,"71,905"
Assistant Payroll Audit Supervisor,1,23E,12,"67,025",—,,—,—
Controller's Solicitor,1,23G,12,"72,627",1,33G,12,"113,897"
Performance Audit Manager,2,29E,12,"171,602",1,29E,12,"88,375"
Assistant Performance Audit Manager,1,21G,12,"67,025",1,21G,12,"69,035"
Performance Auditor,8,19F,12,"472,519",8,19F,12,"486,697"
Director of Public Affairs,1,34E,12,"104,360",1,34E,12,"107,490"
Senior Systems Analyst 3,1,25G,12,"78,713",2,25G,12,"162,148"
Senior Systems Analyst 2,1,23G,12,"72,627",—,23G,—,—
Financial Systems Analyst,2,32A,12,"164,628",2,32A,12,"169,568"
Fiscal Audit Manager,1,29E,12,"85,801",1,29E,12,"88,375"
Assistant Fiscal Audit Manager,2,21G,12,"134,049",1,21G,12,"69,035"
Assistant Special Projects Manager,—,,—,—,1,21G,12,"69,035"
Fiscal Auditor,8,18F,12,"453,219",8,19F,12,"486,697"
Financial Systems Manager,1,33A,12,"85,801",1,33A,12,"88,375"
Total Full-Time Permanent Positions,60,,,"$ 4,117,857",58,,,"$ 4,188,668"
"Clerk 1, Part-Time",—,04A,"1,500","71,988",—,04A,"1,500","74,148"
Intern,—,7.25-10.00,—,"5,684",—,7.25-10.00,—,"5,855"
"Temporary, Part-Time, and Seasonal Allowances",—,,,"77,672",—,,,"80,003"
Total Full-Time Permanent Positions, 60, "4,117,857 58","4,188,668"
Temporary, Part-Time, and Seasonal Allowances ,— ,"77,672", — ,"80,003"
Vacancy Allowance, — ,"(403,346)", — ,"(520,554)"
Total Full-Time Positions and Net Salaries, 60, "3,792,183", 58, "3,748,117"

----------------------------

Table for  Subclass Detail

Unnamed: 0,2022,2023,2024,Increase/,%
,Actual,Budget,Budget,(Decrease),Change
Expenditures,,,,,
51 - PERSONNEL-SALARIES & WAGES $,"3,192,668","3,784,114","3,748,116","(35,998)",(1.0)%
51101 - Regular,"3,181,820","3,784,114","3,748,116","(35,998)",
51207 - Leave Buyback,"10,848",—,—,,
52 - PERSONNEL-EMPLOYEE BENEFITS,"1,041,039","1,173,860","989,077","(184,783)",(15.7)%
52101 - Health Insurance,"613,762","648,075","517,581","(130,494)",
52111 - Other Insurance/Benefits,"76,954","82,177","70,640","(11,537)",
52201 - Social Security,"239,321","328,608","285,856","(42,752)",
52301 - Medical-Workers' Compensation,"8,848",—,—,—,
52601 - Personal Leave Buyback,"90,919","100,000","100,000",—,
52602 - Tuition Reimbursement,"11,235","15,000","15,000",—,
53 - PROFESSIONAL & TECHNICAL SERVICES,"83,332","150,000","150,000",—,—%
53101 - Administrative Fees,"1,404",—,—,—,
53301 - Workforce Training,—,"20,000","20,000",—,
53501 - Auditing & Accounting Services,"76,152","75,000","75,000",—,
53901 - Professional Services,"5,776","55,000","55,000",—,
54 - PROPERTY SERVICES,—,"9,500","9,500",—,—%
54101 - Cleaning,—,750,750,—,
54201 - Maintenance,—,"2,250","2,250",—,
54505 - Office Equipment,—,"6,500","6,500",—,
55 - OTHER SERVICES,"1,405","12,000","12,000",—,—%
55501 - Printing & Binding,"1,405","12,000","12,000",—,
56 - SUPPLIES,"9,010","17,076","17,076",—,—%
56101 - Office Supplies,"2,330","9,440","9,440",—,
56151 - Operational Supplies,"6,680","7,636","7,636",—,
57 - PROPERTY,"10,750","19,639","19,639",—,—%
57501 - Machinery & Equipment,"10,750","15,819","15,819",—,
57571 - Furniture & Fixtures,—,"3,820","3,820",—,
Expenditures Total $,"4,338,204","5,166,189","4,945,408","(220,781)",(4.3)%
------------------------

Table for Five Year Forecast


Unnamed: 0,2024,2025,2026,2027,2028
Expenditures,,,,,
51 - PERSONNEL-SALARIES & WAGES,"3,748,116","3,787,006","3,824,150","3,936,700","4,052,625"
52 - PERSONNEL-EMPLOYEE BENEFITS,"989,077","1,023,644","1,060,194","1,105,581","1,153,542"
53 - PROF. & TECHNICAL SERVICES,"150,000","150,000","150,000","150,000","150,000"
54 - PROPERTY SERVICES,"9,500","9,500","9,500","9,500","9,500"
55 - OTHER SERVICES,"12,000","12,000","12,000","12,000","12,000"
56 - SUPPLIES,"17,076","17,076","17,076","17,076","17,076"
57 - PROPERTY,"19,639","19,639","19,639","19,639","19,639"
Total,"4,945,408","5,018,865","5,092,559","5,250,496","5,414,382"
% Change from Prior Year, (4.3)% ,1.5% ,1.5%, 3.1% ,3.1%
