Expenditures Details - Ethics Hearing Board

- Mission

The mission of the Ethics Hearing Board is to preserve the trust placed in the public servants of the City, to
promote public confidence in government, to protect the integrity of government decision making, and to enhance
government efficiency.

- Departmental/Bureau Overview

The Ethics Hearing Board comprises nine members with reputations of personal integrity and honesty.  Designed
to be an impartial arm of government, seven of its nine members are selected by community organizations.  The
Board’s staff includes an Executive Director.

Those served by the Board include current, former, and prospective officials and employees (including those
acting under contract), consultants, campaign contributors, and persons and entities who do or seek to do
business with the City, third parties involved with covered conduct, and those who give gifts to covered parties or
their relatives.

Advice - Ethics advice includes researched legal opinions which serve to protect the requestor, and quick
answers interpreting the law.

Education - Internal guidance, policies and trainings; and external information for the public to build trust in
government

Disclosures - There are eight disclosures staff assists with, two of which involve an approval:  Statement of
Financial  Interests,  Disclosure  of  Interests,  gift  disclosures,  conflict  of  interest  disclosures,  Statement  of
Affiliations, campaign finance, Valuable Gift Review approving gifts offered to employees over $500, and an
employment approval to appoint, hire, advance, or advocate for a family member based on qualifications, the
position’s responsibility, and the public interest.

Campaign Finance - Includes outreach, management, audits, confirming campaign finance contribution limits
and other requirements.

Compliance - Board staff responds to public complaints, conducts investigations, panel meetings, and hearings
to evaluate alleged misconduct, and takes legal action and additional steps as required to collect fines and
penalties.

- 2023 Accomplishments

     •     Legislation:  Extensively analyzed several proposals to update legislation to be able to issue a new Code
          of Conduct handbook, and related training.
     •     Advice: Issued several advisory opinions, informal advice, and updated its regulations to allow the Ethics
          Officer to issue formal, binding advice.
     •     Campaign finance:  Implemented online filing and achieved full compliance in the elections of the
          Controller, and the odd-numbered Council seats.
     •     Disclosures:  Created an online Statement of Affiliations, enhancing interdepartmental labor, transparency
          and efficiency. Compliance increased in conjunction with increased education.
     •     Investigations and Enforcement:  Continued efforts to investigate and, when applicable, prosecuted ethics
          complaints and enforced violations.

- Table for Position Summary

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade Months,,Budget,FTE,Grade Months,,Budget
Executive Director,—,17D,—,—,1,32G,12,"107,490"
Total Full-Time Permanent Positions,—,,,—,1,,,"107,490"
"Executive Manager, Part-Time",—,"100,511","1,500","72,484",—,"103,526",—,—
"Training & Development Coordinator, Part-Time",—,24E,750,"25,172",—,24E,—,—
"Investigator & Engagement Coordinator, Part-Time",—,24E,750,"25,172",—,24E,—,—
Interns,—,9.00-15.00,—,"5,625",—,9.00-15.00,—,—
"Temporary, Part-Time, and Seasonal Allowances",—,,,"128,453",—,,,—
Total Full-Time Permanent Positions,—,,,—,1,,,"107,490"
"Temporary, Part-Time, and Seasonal Allowances",—,,,"128,453",—,,,—
Total Full-Time Positions and Net Salaries,—,,,"128,453",1,,,"107,490"
----------------------------

- Table for Subclass Detail

Unnamed: 0,2022,2023,2024,Increase/,%
,Actual,Budget,Budget,(Decrease),Change
Expenditures,,,,,
51 - PERSONNEL-SALARIES & WAGES $,"71,393 $","127,965","107,490","(20,475)",(16.0)%
51101 - Regular,"71,393","127,965","107,490","(20,475)",
52 - PERSONNEL-EMPLOYEE BENEFITS,"9,807","9,789","10,066",277,2.8%
52101 - Health Insurance,"4,103",—,—,—,
52111 - Other Insurance/Benefits,244,—,"1,843","1,843",
52201 - Social Security,"5,460","9,789","8,223","(1,566)",
53 - PROFESSIONAL & TECHNICAL SERVICES,"4,848","41,835","41,835",—,—%
53101 - Administrative Fees,177,880,880,—,
53105 - Recording/Filing Fees,—,"3,525","3,525",—,
53301 - Workforce Training,210,"4,330","4,330",—,
53513 - Court Related Fees,—,"3,100","3,100",—,
53517 - Legal Fees,"4,461","30,000","30,000",—,
55 - OTHER SERVICES,63,"2,194","2,194",—,—%
55309 - Regulatory,63,250,250,—,
55701 - Transportation,—,"1,944","1,944",—,
56 - SUPPLIES,584,"1,000","1,000",—,—%
56101 - Office Supplies,762,775,775,—,
56151 - Operational Supplies,(178),225,225,—,
Expenditures Total $,"86,695 $","182,783","162,585","(20,198)",(11.1)%
--------------------------------
 
- Table for Five Year Forecast

Unnamed: 0,2024,2025,2026,2027,2028
Expenditures,,,,,
51 - PERSONNEL-SALARIES & WAGES,"107,490","108,565","109,651","112,940","116,329"
52 - PERSONNEL-EMPLOYEE BENEFITS,"10,066","10,167","10,268","10,576","10,894"
53 - PROF. & TECHNICAL SERVICES,"41,835","41,835","41,835","41,835","41,835"
55 - OTHER SERVICES,"2,194","2,194","2,194","2,194","2,194"
56 - SUPPLIES,"1,000","1,000","1,000","1,000","1,000"
Total,"162,585","163,761","164,948","168,546","172,251"
% Change from Prior Year, (11.1)% ,0.7% ,0.7%, 2.2%, 2.2%
----------------------------------
