Special Revenue Funds, Parks Tax Trust Fund
                                           
                                           
Resolution authorizing appropriations, salaries, and capital expenditures of the Parks Trust Fund for the 2024
Fiscal Year, beginning January 1, 2024.

Be it resolved by the Council of the City of Pittsburgh as follows:

Section 1.  Pursuant to the requirements of the Article 9 of the Home Rule Charter and Chapter 238 of the City
Code, expenditures associated with the 2024 Parks Trust Fund Levy are hereby appropriated in the sum of ten
million sixty-eight thousand seven hundred thirteen dollars ($10,068,713) as set forth herein.

Section 2.  The City Controller, the City Treasurer, and the Director of the Office of Management and Budget are
authorized to transfer up to a total of four million four hundred seventy-six thousand four hundred one dollars
($4,476,401) from the Parks Trust Fund to a separate capital fund, for uses as appropriated the 2024 Capital
Budget.

Section 3.  Pursuant to the requirements of Chapter 111 of the City Code, the number of employees and the rate
of compensation thereof, are hereby fixed and established as set forth herein.

Section 4.  The resolution authorizes the issuance of requests for proposals, estimates, bids, cost projections,
and other allowable contracting procedures pursuant to Chapter 161 of the City Code for each account listed
herein.

Section 5.  In accordance with Article 9 of the Home Rule Charter, Chapter 238 of the City Code, and Chapter
263 of the City Code, any funds remaining in the Parks Trust Fund at the end of the fiscal year shall be carried
into the next fiscal year and may be spent in addition to the appropriations set in Section 1.

Department: Department of Public Works and Department of Parks and Recreation
Authorizing Legislation: Resolution 682 of 2020 established the fund, until replaced by Ordinance 2020-0057.
Ordinance 47 of 2020, as amended, establishes the 0.50 mill tax.
Description: Trust fund holds revenue received from a 0.50 mill increase of local property taxes approved by a
majority of city voters in the General Election on November 5, 2019.
Revenues: 0.50 mill property tax increase in City of Pittsburgh property taxes
Expenditures:  Improvement,  maintenance,  creation  and  operation  of  public  parks;  improving  park  safety;
providing equitable funding for parks in underserved neighborhoods; securing matching funds and services from
charitable city parks conservancies, subject to City Council's authorization.

Projected Beginning Balance in 2024: $1,558,434

table of expenditures and revenues by subclass


subclass,2024,Increase/,%
41 - TAX REVENUE ,"8,949,106","$ 10,068,713","1,119,607",12.5%
41111 - Parks Tax,"8,949,106" ,"10,068,713","1,119,607",
Revenues Total $, "8,949,106 ","$ 10,068,713","1,119,607",12.5%
51 - PERSONNEL-SALARIES & WAGES $,"2,286,275" ,"$ 3,772,804","1,486,529",65.0%


51101 - Regular, "2,286,275", "3,772,804","1,486,529",
52 - PERSONNEL-EMPLOYEE BENEFITS,"612,849","772,096","159,247",26.0%
52101 - Health Insurance,"360,591 ","417,187","56,596",
52111 - Other Insurance/Benefits,"50,350 ","66,290","15,940",
52201 - Social Security,"288,619","86,711",
53 - PROFESSIONAL & TECHNICAL SERVICES,"110,000","61,000",124.5%
53301 - Workforce Training,"60,000","11,000",
53901 - Professional Services,"50,000","50,000",
54 - PROPERTY SERVICES,"540,000","(46,000)",(7.8)%
54201 - Maintenance,"540,000","(46,000)",
56- SUPPLIES,"56,178","15,678",38.7%
56151 - Operational Supplies,"43,178","15,678",
56401 - Materials,"13,000",—,
57 - PROPERTY,"1,031,400","(1,366,600)",(57.0)%
57501 - Machinery and Equipment,"315,000","(251,000)",
57531 - Vehicles,"716,400","(1,115,600)",
91 - TRANSFERS-OUT,"3,760,001","(9,019,496)",(70.6)%
91108 - Project Fund-Out,"3,760,001","(9,019,496)",
Expenditures Total," 18,752,121","$ 10,042,479","(8,709,642)",(46.4)%
Net Total ,"(9,803,015) ",—,"9,829,249",
-------------------
Projected Ending Balance,"$ 1,558,434",,


table of position summary

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
Department of Public Works,,,,,,,,
Senior Project Landscape Architect,1,31F,12,"96,544",1,31F,12,"99,440"
Assistant Superintendent,1,27G,12,"85,801",1,27G,12,"88,375"
Project Manager,1,28E,12,"82,314",1,28E,12,"84,783"
Parks Maintenance Manager,1,26E,12,"75,710",1,27E,12,"81,074"
Associate Project Manager 2,1,25E,12,"72,627",1,25E,12,"74,806"
Environmental Natural Resources Manager,—,23G,—,—,1,23G,12,"74,806"
Field Turf Manager,—,23G,—,—,1,23G,12,"74,806"
Field Permit Manager,1,24E,12,"69,811",1,24E,12,"71,905"
Associate Project Manager,2,21E,12,"123,179",2,21E,12,"126,874"
"Foreman, Second in Command",6,"61,280",12,"367,680",6,"63,118",12,"378,709"
Foreman,1,"59,007",12,"59,007",2,"60,778",12,"121,555"
Laborer,12,22.63,12,"564,870",18,22.63,12,"847,305"
Administrative Specialist,1,11E,12,"41,623",1,11E,12,"42,870"
Total Full-Time Permanent Positions,28,,,"$1,639,166",37,,,"$ 2,167,308"
Department of Parks & Recreation,,,,,,,,
Project Manager,1,28E,12,"82,314",2,28E,12,"169,566"
Aquatics Coordinator,2,23E,12,"134,049",2,23E,12,"138,070"
Aquatics Foreman,1,"54,544",12,"54,544",1,"62,920",12,"62,920"
Community Center Director,—,"50,005",—,—,1,"51,506",12,"51,506"
"Program Coordinator, Recreation",—,"50,005",—,—,1,"51,506",12,"51,506"
Administrative Aide,1,16E,12,"49,836",1,16E,12,"51,331"
Skilled Laborer,4,24.02,12,"199,846",4,24.02,12,"199,846"
Digital Inclusion Specialist,1,14E,12,"46,520",1,14E,12,"47,916"
Recreation Leader,2,"40,000",12,"80,000",4,"41,200",12,"164,800"
Total Full-Time Permanent Positions,12,,,"$647,109",17,,,"$937,461"
"Laborer, Seasonal —","$ 353,046",—,"$ 564,874"
Headguard —,$ —,—,"$ 103,160"
"Temporary, Part-Time, and Seasonal Allowances",—,"$ 353,046",—,"$ 668,034"
Total Full-Time Permanent Positions (DPW), 28 ,,,"$ 1,639,166" ,37 ,,,"$ 2,167,308"
Total Full-Time Permanent Positions (DPR), 12 ,,,"647,109" ,17 ,,,"937,461"
"Temporary, Part-Time & Seasonal Allowances", — ,,,"353,046", — ,,,"668,034"
Total Full-Time Positions and Net Salaries ,40 ,,,"$ 2,639,321" ,54 ,,,"$ 3,772,803"
----------------------

The labor contract for PJCBC members expires on December 31, 2023. This budget reflects a 0% salary
increase for members as negotiations continue through Q4. The City anticipates that these numbers will change.
