Expenditures

- Table for expenditures by department

Expenditures,2022 Actual,2023 Amended Budget,2024 Budget,Increase/ Decrease,% Change
City Council Districts,"2,528,242","2,974,203 $","3,037,642","63,440",2.1%
City Council as a Body,"1,846,114","3,094,287","2,258,464","(835,823) (27.0)%",
Office of the Mayor,"1,050,716","4,696,015","5,033,801","337,786",7.2%
Office of Equity,"778,562",—,—,—,n/a
Office of Management and Budget,"18,246,030","20,484,512","20,725,687","241,175",1.2%
Office of Immigrant and Refugee Affairs,"134,808",—,—,—,n/a
Innovation and Performance,"15,407,324","19,711,309","22,326,860","2,615,550",13.3%
Commission on Human Relations,"508,066","574,640","748,299","173,659",30.2%
Office of the City Controller,"4,338,254","5,166,189","4,945,407","(220,782)",(4.3)%
Finance,"172,607,660","184,445,883","190,821,098","6,375,215",3.5%
Law,"5,736,848","11,798,685","12,990,528","1,191,843",10.1%
Ethics Hearing Board,"86,694","182,783","162,585","(20,198) (11.1)%",
Office of Municipal Investigations,"614,180","738,632","752,314","13,683",1.9%
Human Resources and Civil Service,"30,676,481","36,554,008","44,652,431","8,098,423",22.2%
City Planning,"3,617,036","6,526,832","9,049,871","2,523,039",38.7%
"Permits, Licenses, and Inspections","7,099,320","9,504,235","10,100,395","596,160",6.3%
Public Safety Administration,"9,845,824","12,265,633","16,084,613","3,818,980",31.1%
Bureau of Emergency Medical Services,"28,304,358","29,469,616","28,742,275","(727,341)",(2.5)%
Bureau of Police,"116,647,894","124,262,495","123,160,605","(1,101,890)",(0.9)%
Bureau of Fire,"95,261,915","94,606,762","94,253,097","(353,665)",(0.4)%
Bureau of Animal Care and Control,"1,522,809","2,040,818","1,906,103","(134,715)",(6.6)%
Office of Community Health and Safety,"82,418","5,063,200","58,000","(5,005,200) (98.9)%",
Public Works Administration,"1,221,344","2,206,049","13,134,566","10,928,517 495.4%",
Bureau of Operations,"20,988,448","25,947,721","25,856,408","(91,313)",(0.4)%
Bureau of Environmental Services,"17,199,054","18,452,226","19,239,443","787,216",4.3%
Bureau of Facilities,"17,712,982","23,839,193","16,333,117","(7,506,075) (31.5)%",
Parks and Recreation,"4,344,849","6,109,303","5,622,214","(487,090)",(8.0)%
Mobility and Infrastructure,"8,646,251","11,313,841","11,643,061","329,220",2.9%
Citizen Police Review Board,"678,962","893,771","914,154","20,383",2.3%
Total Expenditures,"587,733,443","$ 684,553,037","684,553,037","21,630,195",3.3%

---------------------------
- Table for Expenditures by Subclass

Expenditures,2022 Actual,2023 Amended Budget,2024 Budget,Increase/ Decrease,% Change
51 - Personnel-Salaries & Wages,"257,696,659","281,638,010","291,780,311","10,142,301",3.6%
52 - Personnel-Employee Benefits,"199,598,471","210,470,914","211,120,015","649,101",0.3%
53 - Professional & Technical Services,"16,780,550","32,039,602","29,851,426","(2,188,176)",(6.8)%
54 - Property Services,"26,989,390","36,974,997","37,673,852","698,855",1.9%
55 - Other Services,"3,118,035","4,362,024","5,645,965","1,283,941",29.4%
56 - Supplies,"16,342,013","16,463,428","20,011,133","3,547,705",21.5%
57 - Property,"4,350,797","6,310,430","9,070,253","2,759,823",43.7%
58 - Miscellaneous,"3,258,132","9,704,810","10,009,810","305,000",3.1%
82 - Debt Service,"59,599,398","64,958,627","69,390,272","4,431,645",6.8%
Total Expenditures,"587,733,443","$ 684,553,037","684,553,037","21,630,195",3.3%
----------------------------

- Expenditure Summary

-- Fiscal Year 2024 Expenditures

Expenditures total $684,553,037 in fiscal year 2024. The five largest divisions in fiscal year 2024, with respect to
total appropriated budget, are: Department of Finance, Bureau of Police, Bureau of Fire, Department of Human
Resources and Civil Service, and the Bureau of Emergency Medical Services. In total, these departments account
for 70.4 percent of total expenditures in the 2024 Operating Budget. The Department of Finance’s budget is
particularly large because all debt service and pension related costs are appropriated within the department’s
budget. Similarly, appropriations placed in the Department of Human Resources budget include legacy citywide
retiree health benefits.

In addition to representing 2024 expenditures by department, the data can also be viewed by functional area. The
following chart illustrates the percent of total budget represented by functional area in 2024.

-- General Government

General Government comprises 14 individual Departments, Bureaus, Offices, and Commissions which account
for $335,543,299 or 49.0 percent of total budgeted expenditures in fiscal year 2024. Divisions falling under this
category are: Office of the Mayor; Office of Management and Budget; Department of Innovation and Performance;
Commission on Human Relations; Department of Finance; Department of Law; Ethics Hearing Board; Office of
Municipal Investigations; Department of Human Resources and Civil Service; Department of City Planning;
Department of Permits, Licenses, and Inspections; Department of Parks and Recreation; Department of Mobility
and Infrastructure; and the Citizen Police Review Board. Some of these departments are administrative in function
while others are responsible for the day-to-day operations and direct delivery of programs and services to city
residents. Note that the Commission on Human Relations, Ethics Hearing Board, and Citizen Police Review
Board have independent advisory boards.

-- Public Safety

The Department of Public Safety in the City of Pittsburgh is comprised of five bureaus and one office: Bureau of
Administration, Bureau of Emergency Medical Services, Bureau of Police, Bureau of Fire, Bureau of Animal Care
and Control, Office of Community Health and Safety. In total these budgets equate to $264,204,691 or 38.6
percent of total budgeted expenditures. Public Safety Administration ensures proper coordination across the
divisions.

-- Public Works

The Department of Public Works in the City of Pittsburgh is comprised of four individual bureaus: Bureau of
Administration, Bureau of Operations, Bureau of Environmental Services, and Bureau of Facilities. In total these
budgets equate to $74,563,534 or 10.9 percent of total budgeted expenditures. Public Works is responsible for a
breadth of City services including refuse collection, snow removal, maintenance of parks and streets, and other
essential services.

-- City Council and the Office of the City Controller

The City Council budgets amount to $5,296,106 or 0.8 percent of total budgeted expenditures. The Office of the
City Controller budget amounts to $4,945,407 or 0.7 percent of total budgeted expenditures. For descriptions of
these government sections, please refer to “Overview of the Government of the City of Pittsburgh” section in the
2024 Operating Budget Guide.

-- Expenditures by Subclass

Expenditures can be divided into two categories: personnel related and non-personnel related. Personnel related
expenditures  include  salaries  and  employee  benefits  including  healthcare,  workers’  compensation  benefits,
pension benefits, and retiree benefits. In total these expenditures account for $502,900,326 or 73.5 percent of
total expenditures budgeted in fiscal year 2024.
The subclass breakdown of total budget expenditures illustrates the proportion of the budget that is dedicated to
personnel-related expenditures, professional and technical services, property services, other services, supplies,
property,  miscellaneous  expenses,  and  debt  service.  Of  the  $181,652,712  budget  in  non-personnel  related
expenditures in fiscal year 2024, $69,390,272 or 38.2 percent is dedicated to repaying the principal and interest
costs of issued bonds. These bonds are used to finance capital infrastructure projects throughout the City.

For a more detailed explanation of the subclasses please refer to the “Where Do Expenditures Go?” section in the
Budget Guide section of the 2024 Operating Budget.

-- Five-Year Expenditure Forecast

The 2024 Operating Budget and Five-Year Plan submitted by the City highlights the Mayor's commitment to
financial sustainability, improving the efficiency and effectiveness of government operations, and strengthening
financial management practices. The City plans to achieve these by:

     •     Eliminating operating deficits in the baseline financial projections while preserving core municipal services
     •     Managing the City’s debt burden to provide more resources to support daily operations
     •     Keeping the City’s fund balance at an appropriate level to avoid the need for cash flow borrowings and
          provide an adequate buffer against unanticipated revenue shortfalls or expenditure increases
     •     Maintaining the City’s pension fund contributions at levels recommended by its actuary

The 2024 Operating Budget and Five-Year Plan provides a fiscally responsible path to address legacy costs and
improve the City’s long-term fiscal health by:

     •     Allocating an additional $243 million to the pension fund over five years beyond the state mandated
          minimum municipal obligation (MMO) to reach the actuarial recommended contribution (ARC)
     •     Continuing efforts of responsible borrowing with the City’s debt burden totaling 10.1 percent of General
          Fund expenditures in 2024
     •     Allocating a $22.0 million in "pay-as-you-go" (PAYGO) transfer to the capital improvement plan

In addition to the information outlined in the revenue and expenditure sections of the budget document, key
components and assumptions incorporated into the forecast include the following:

     •     Salaries & Wages: OMB will continue to work with departments to identify opportunities to increase
          workplace  productivity  and  implement  other  operational  efficiencies  as  part  of  the  enterprise  cost
          management initiative.
     •     Employee Benefits: This category includes all health care costs for both active and retired employees,
          workers'  compensation  costs,  employer  mandated  costs  such  as  social  security,  and  employer
          contributions to the pension fund. Health care costs are projected to rise over the course of the next few
          years, but the City is working to improve its overall wellness program with the goal of improving employee
          health  and  managing  costs.  Pension  projections  incorporate  initiatives  related  to  increased  pension
          funding and the 2018 increase in the parking tax commitment.
     •     Other Non-Personnel Operating Costs: Projections for this category incorporate contractually required
          costs that are known at this time, analyses of historical spending, and the reallocation of budgets across
          each department.
     •     Debt Service: The forecast assumes that with the significant reduction in debt service that occurred in
          2019, the City will be able to responsibly issue bonds each year to address the City’s critical infrastructure
          needs.
     •     PAYGO: The City funds a number of capital projects through a transfer from the General Fund into the
          Capital Projects Fund each year. PAYGO (or “pay-as-you-go”) transfers are funds that the City spends on
          capital projects that may not be eligible for bond or Community Development funds. In the 2024 Capital
          Improvement Plan, projects funded with PAYGO are mainly focused on neighborhood improvement,
          economic development, and blight remediation. The forecast assumes that the City will continue to
          contribute PAYGO funds for capital projects consistent with Chapter 218 of the City Code, contributing
          $22 million in 2024 and a total of $21.1 million from 2025 to 2028.

Most non-personnel related subclasses are projected to remain relatively flat or increase modestly throughout
fiscal year 2028. Debt Service will decrease significantly in 2027.

The 2024 Operating Budget and Five-Year Plan achieves substantial improvements in terms of the percentage of
total expenditures related to debt service. In fiscal year 2015 expenditures related to debt service reached
$89,289,167. This represented 18.6 percent of total budgeted expenditures. In the 2024 Operating Budget, total
planned expenditures related to debt service is $69,390,272, or 10.1 percent of total budgeted expenditures. This
trend illustrates the City’s commitment to long term financial health. The long term impact of this plan will allow the
City to responsibly borrow at more favorable rates, comply with the City’s debt policy, and provide resources to
invest in the City’s assets.

