Special Revenue Funds, Regional Asset District - Public Works Trust Fund

Department: Department of Public Works
Authorizing Resolution: 49 of 2005, as amended by Res. 833 of 2017
Description: Trust fund holds revenue received from the Allegheny County Regional Asset District.
Revenues:  Any  and  all  monies  granted  from  the Allegheny  County  Regional Asset  District  to  the  City  of
Pittsburgh's Regional Parks.
Expenditures: Any and all expenses relating to the six Regional Parks: Frick Park, Hays Woods Park, Highland
Park, Emerald View Park, Riverview Park, and Schenley Park.

Projected Beginning Balance in 2024: $   1,132,104

table of expenditures and revneues

subclass,2023,2024,Increase/,%
Subclass Detail,,Budget,(Decrease),Change
41 - TAX REVENUE $,"5,077,275","6,082,120","1,004,845",19.8%
41701 - Act 77 - Tax Relief,"5,077,275","6,082,120","1,004,845",
Revenues Total $,"5,077,275","6,082,120","1,004,845",
51 - PERSONNEL-SALARIES & WAGES $,"3,474,770 ","3,746,127","271,357",7.8%
51101 - Regular,"3,474,770","3,746,127","271,357",
52 - PERSONNEL-EMPLOYEE BENEFITS,"1,031,996","1,041,626","9,630",0.9%
52101 - Health Insurance,"684,381","668,339","(16,042)",
52111 - Other Insurance/Benefits,"81,795","86,708","4,912",
52201 - Social Security,"265,820","286,579","20,759",
53 - PROFESSIONAL & TECHNICAL SERVICES,"10,000","10,000",—,—%
53701 - Repairs,"10,000","10,000",—,
54 - PROPERTY SERVICES,"406,950","406,950",—,—%
54201 - Maintenance,"40,000","40,000",—,
54305 - Building - Systems,"20,000","20,000",—,
54501 - Land & Buildings,"40,000","40,000",—,
54513 - Machinery & Equipment,"110,000","110,000",—,
54601 - Electric,"62,950","62,950",—,
54603 - Natural Gas,"130,000","130,000",—,
54609 - Water,"4,000","4,000",—,
56 - SUPPLIES,"440,000","440,000",—,—%
56101 - Office Supplies,"15,000","15,000",—,
56151 - Operational Supplies,"200,000","200,000",—,
56351 - Tools,"95,000","95,000",—,
56401 - Materials,"100,000","100,000",—,
56501 - Parts,"30,000","30,000",—,
57 - PROPERTY,"25,000","25,000",—,—%
57501 - Machinery And Equipment,"20,000","20,000",—,
57571 - Furniture And Fixtures,"5,000","5,000",—,
58 - MISCELLANEOUS,,—,—,n/a
58101 - Grants,,—,—,
Expenditures Total $,"5,388,716","5,669,703","280,987",5.2%
Net Total $,"(311,441) ","412,417","723,858",
-----------------------------------
Projected Ending Balance in 2024: "1,544,521"

table of  Position Summary

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
Parks Maintenance Manager,5,26E,12 $,"378,551",5,27E,12 $,"405,369"
Construction Foreman,1,"69,133",12,"69,133",1,"71,905",12,"71,905"
Foreman,4,"59,007",12,"236,029",4,"60,778",12,"243,110"
Bricklayer,1,27.72,"2,080","57,651",1,27.72,"2,080","57,651"
Heavy Equipment Operator,1,27.15,"2,080","56,475",1,27.15,"2,080","56,475"
Cement Finisher,1,26.99,"2,080","56,148",1,26.99,"2,080","56,148"
Carpenter,1,26.95,"2,080","56,056",1,26.95,"2,080","56,056"
Tree Pruner,2,25.83,"4,160","107,457",2,25.83,"4,160","107,457"
Tractor Operator,2,24.75,"4,160","102,968",2,24.75,"4,160","102,968"
Laborer,50,22.63,"104,000  2,353,624",,55,22.63,"114,400  2,588,986",
Total Full-Time Positions and Net Salaries,68,,"$3,474,092",,73,,"$3,746,125",
---------------------
The labor contract for PJCBC members expires on December 31, 2023.  This budget reflects a 0% salary
increase for members as negotiations continue through Q4. The City anticipates that these numbers will change.

