Special Revenue Funds, Special Events Trust Fund

Department: Parks & Recreation
Authorizing Resolution: 106 of 1979, as amended by 834 of 2017
Description: Special Events Program Trust Fund created in 1979 as a vehicle for large special events that were
run by Parks & Recreation. Moved to Public Safety Administration in 2017 to better coordinate provision of Public
Safety personnel at large events, before returning to Parks & Recreation in 2023.
Revenues:  All revenues related to these events (Community Footraces, Cinema in the Park, Public Community
Festivals, and other such events as managed by the Office of Special Events), including sponsorships, donations,
and registration fees shall be deposited into this trust fund.
Expenditures: Equipment, supplies, repairs, maintenance, and professional services related to various special
events

Projected Beginning Balance in 2024: $ 337,176

Table of expenditures and revenues by subclass

subclass,2023,2024,Increase/,%
42 - LICENSES AND PERMITS REVENUE $," 35,000 ","35,000 $",—,—%
42375 - Farmers Markets,"35,000","35,000",—,
43 - CHARGES FOR SERVICES,"100,000","100,000",—,—%
43166 - Great Race,"100,000","100,000",—,
48 - MISCELLANEOUS REVENUE,"40,000","40,000",—,—%
48106 - Donations,"40,000","40,000",—,
Revenues Total $,"175,000","175,000 $",—,—%
51 - PERSONNEL-SALARIES & WAGES $,$,"87,925 $","11,275.00",14.7%
51101 - Regular,"71,650","82,925","11,274",
51401 - Premium Pay,"5,000","5,000",—,
52 - PERSONNEL-EMPLOYEE BENEFITS,"14,785","8,236","(6,550)",(44.3)%
52101 - Health Insurance,"8,654","1,225","(7,430)",
52111 - Other Insurance/Benefits,837,890,53,
52201 - Social Security,"5,294","6,121",827,
53 - PROFESSIONAL & TECHNICAL SERVICES,"43,000","43,000",—,—%
55301 - Workforce Training,"5,000","5,000",—,
53907 - Recreational Services,"38,000","38,000",—,
55 - OTHER SERVICES,"50,000","50,000",—,—%
55305 - Promotional,"25,000","25,000",—,
55701 - Transportation,"25,000","25,000",—,
56 - SUPPLIES,"25,000","25,000",—,—%
56151 - Operational Supplies,"25,000","25,000",—,
57 - PROPERTY,"5,000","5,000",—,—%
57501 - Machinery & Equipment,"5,000","5,000",—,
Expenditures Total $,"214,435 ","219,161 $","4,726",2.2%
Net Total $,"(39,435) $","(44,161) $","(4,726)",
---------------------------

Projected Ending Balance in 2024:  "293,015"

table of position summary

title: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Program Coordinator 3*,—,20E,—,—,0.15,20E,12,"9,126"
Special Events Operations Coordinator,1,10E,12,"40,300",1,10E,12,"41,509"
Total Full-Time Permanent Positions,1,,,"40,300",1.15,,,"50,635"
"Temporary, Part-Time, and Seasonal Allowances",,,,,,,,
"Special Event AV Technician, Part-Time",—,$ 15.45,"1,015","15,675",—,$ 15.91,"1,015","16,145"
"Special Event Support, Part-Time",—,15.45,"1,015","15,675",—,15.91,"1,015","16,145"
,,,,"31,350",,,,"32,290"
Total Full-Time Permanent Positions,1,,,"40,300",1.15,,,"50,635"
"Temporary, Part-Time, and Seasonal Allowances",—,,,"31,350",—,,,"32,290"
Total Full-Time Positions and Net Salaries,1,,,"71,650",1.15,,,"82,925"
------------------------------

2024 Allocations,Department of Parks & Recreation,Special Events Trust Fund
Program Coordinator 3,85%,15%
---------------

