Expenditures Details - Department of Permits, Licenses, and Inspections

- Mission

The mission of the Department of Permits, Licenses, and Inspections is to improve the safety and quality of life for
residents of the City of Pittsburgh through the administration and enforcement of the Pittsburgh Building Code,
Zoning Code, and the regulation of contractor and trade licenses, and various business licenses as prescribed by
the Pittsburgh Business Licensing Code. The Department’s mission is also to provide a high level of customer
service to residents and developers alike as they do business with the Department.

- Departmental/Bureau Overview

- The Department of Permits, Licenses, and Inspections is separated into three divisions:

-- Construction Division - This unit reviews and approves applications for construction permits and inspects
buildings for compliance with the City’s Building Code and building permit provisions. Permits issued by the
Department  include  Building,  Electrical,  Mechanical,  Occupancy,  Demolition,  Fire  Sprinkler,  and  Fire Alarm
permits. The unit is also charged with inspecting these permits to make sure the work is completed according to
code.

-- Operations Division - This unit is responsible for making sure that Pittsburgh’s existing buildings and businesses
operate in accordance with the Property Maintenance, Business and Trade Licensing, Zoning, and portions of the
Fire codes.  It is also responsible for condemning unsafe and structurally unsound buildings and monitoring
condemned buildings for improvement or demolition.

-- Licensing and Administration Division - This unit is responsible for issuing business, trade and contractor
licenses and processing all payments for licenses, permits, and registrations. It manages the Department’s
technology, including the ongoing project to create one electronic database for all PLI records. The unit also
oversees all of the Department’s administrative functions including budget, personnel, technology enhancements,
and training.

- 2023 Accomplishments

    •     Expanded accelerated plan review services to mechanical & electrical permits
    •     Launched pre-application plan review meetings
    •     Launched the new floodplain permit
    •     Launched EngagePGH for condemned properties and re-evaluated over 1,600 condemned properties


- Table for  Position Summary

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
Director,1,35G,12,"121,707",1,35G,12,"125,358"
Assistant Director - Building Inspection,1,34E,12,"104,360",1,34E,12,"107,490"
Assistant Director - Code Enforcement,1,34E,12,"104,360",1,34E,12,"107,490"
Assistant Director - Licensing & Administration,1,34E,12,"104,360",1,34E,12,"107,490"
Personnel & Finance Analyst,1,22E,12,"64,251",1,22E,12,"66,179"
Project Coordinator,1,20E,12,"59,065",1,20E,12,"60,837"
"Lead Technician, Permit & Licensing",2,U06-N,12,"113,939",2,U06-N,12,"117,358"
Administrator 2,1,19E,12,"56,652",1,19E,12,"58,352"
"Assistant I, Administrative",3,U02-G,12,"112,258",3,U02-G,12,"115,625"
Floodplain Administrator,—,31E,—,—,1,31E,12,"95,697"
OneStopPGH Customer Service Manager,—,22E,—,—,1,22E,12,"66,179"
OneStopPGH Operations Performance Analyst,—,22E,—,—,2,22E,12,"132,357"
Executive Assistant,—,18E,—,—,1,18E,12,"55,888"
CODE Training and Development Supervisor,—,29E,—,—,1,29E,12,"88,375"
CODE Training and Development Coordinator,—,18E,—,—,1,18E,12,"55,888"
"Technician, Accounting",1,U02-K,12,"40,332",1,U02-K,12,"41,542"
"Technician, Records",2,U02-N,12,"85,329",2,U02-N,12,"87,889"
Permitting Supervisor,3,31E,12,"278,730",3,31E,12,"287,092"
Master Code Professional,12,U10-N,12,"1,000,754",14,U10-N,12,"1,202,571"
Inspection Supervisor,8,27E,12,"629,701",8,27E,12,"648,591"
"Inspector, Construction Code",21,U09-G,12,"1,383,782",21,U09-G,12,"1,425,296"
"Inspector, Stormwater Construction",3,U09-G,12,"197,683",3,U09-G,12,"203,614"
"Inspector, Fire",3,U07-L,12,"179,438",3,U07-L,12,"184,821"
"Inspector, Combined Electrical",6,U09-E,12,"380,822",7,U09-E,12,"457,621"
"Inspector, Combined Residential Construction",5,U08-J,12,"313,987",5,U08-J,12,"323,407"
"Inspector, Code",23,U07-I,12,"1,300,482",23,U07-I,12,"1,339,496"
"Technician, Permit & Licensing",10,U06-J,12,"528,553",10,U06-J,12,"544,409"
Systems Operations Supervisor,1,31E,12,"92,910",1,31E,12,"95,697"
Total Full-Time Permanent Positions,110,,,"$7,253,455",120,,,"$8,202,609"
PLI Interns, —,9.00-14.00 ,,"$ 5,000",— , 9.00-14.00, — ,"$ 5,000"
"Temporary, Part-Time, and Seasonal Allowances",—,,,"$ 5,000",—,,,"$ 5,000"
Total Full-Time Permanent Positions, 110,,," $ 7,253,455", 120,,," $ 8,202,609"
Temporary, Part-Time, and Seasonal Allowances, —,,, "5,000", —,,," 5,000"
Vacancy Allowance, —,,," (531,095)" ,— ,,,"(820,761)"
Total Full-Time Positions and Net Salaries, 110,,," $ 6,727,360", 120,,," $ 7,386,848 "
------------------------------------


- Table for Subclass Detail

Unnamed: 0,2022,2023,2024,Increase/,%
,Actual,Budget,Budget,(Decrease),Change
Expenditures,,,,,
51 - PERSONNEL-SALARIES & WAGES,"5,166,089","6,899,719","7,559,208","659,489",9.6%
51101 - Regular,"5,058,040","6,727,360","7,386,849","659,489",
51207 - Leave Buyback,"10,979",—,—,—,
51401 - Premium Pay,"97,071","172,359","172,359",—,
52 - PERSONNEL-EMPLOYEE BENEFITS,"1,640,395","1,888,239","1,799,910","(88,329)",(4.7)%
52101 - Health Insurance,"1,010,288","1,071,582","993,680","(77,902)",
52111 - Other Insurance/Benefits,"133,549","157,595","147,811","(9,784)",
52201 - Social Security,"385,950","565,021","543,765","(21,256)",
52301 - Medical-Workers' Compensation,"18,450","2,041","11,273","9,232",
52601 - Personal Leave Buyback,"82,833","85,000","85,000",—,
52602 - Tuition Reimbursement,"9,325","7,000","7,000",—,
53 - PROFESSIONAL & TECHNICAL SERVICES,"218,266","420,600","440,600","20,000",4.8%
53101 - Administrative Fees,"7,500","5,000","5,000",—,
53105 - Recording/Filing Fees,"12,669","44,000","44,000",—,
53301 - Workforce Training,"106,674","133,000","133,000",—,
53509 - Computer Maintenance,"21,173","50,000","25,000","(25,000)",
53901 - Professional Services,"70,193","188,600","233,600","45,000",
54 - PROPERTY SERVICES,696,"5,000","10,000","5,000",100.0%
54101 - Cleaning,696,"5,000","5,000",—,
54301 - Building-General,—,—,"5,000","5,000",
55 - OTHER SERVICES,"7,405","15,000","15,000",—,—%
55305 - Promotional,"6,924","8,000","8,000",—,
55309 - Regulatory,36,"2,000","2,000",—,
55501 - Printing & Binding,445,"5,000","5,000",—,
56 - SUPPLIES,"61,734","270,677","270,677",—,—%
56101 - Office Supplies,"8,184","20,000","20,000",—,
56151 - Operational Supplies,"53,550","250,677","250,677",—,
57 - PROPERTY,"4,736","5,000","5,000",—,—%
57501 - Machinery & Equipment,"4,736","5,000","5,000",—,
Total,"7,099,321","9,504,235","10,100,395","596,160",6.3%
---------------------------

- Table for Five Year Forecast

Unnamed: 0,2024,2025,2026,2027,2028
Expenditures,,,,,
51 - PERSONNEL-SALARIES & WAGES,"7,559,208","7,741,818","7,817,469","8,046,685","8,282,780"
52 - PERSONNEL-EMPLOYEE BENEFITS,"1,799,910","1,876,665","1,946,040","2,033,843","2,125,907"
53 - PROF. & TECHNICAL SERVICES,"440,600","350,600","350,600","350,600","350,600"
54 - PROPERTY SERVICES,"10,000","5,000","5,000","5,000","5,000"
55 - OTHER SERVICES,"15,000","15,000","15,000","15,000","42,000"
56 - SUPPLIES,"270,677","270,677","270,677","270,677","270,677"
57 - PROPERTY,"5,000","5,000","5,000","5,000","5,000"
Total,"10,100,395","10,264,760","10,409,786","10,726,806","11,081,964"          
% Change from Prior Year ,6.3% ,1.6% ,1.4%,3.0%,3.3%
-------------------------
