Expenditures Details - Commission on Human Relations

- Mission

The  Commission  on  Human  Relations  is  the  official  Civil  Rights  agency  for  the  City  of  Pittsburgh,  and  is
empowered  by  Chapters  651-659  of  the  Pittsburgh  City  Code  to  enforce  Civil  Rights  laws,  eliminate
discrimination, and deal with matters of inter-group conflict.

- Departmental/Bureau Overview

The Commission receives and investigates complaints of discrimination in the areas of housing, employment, and
public accommodations within the jurisdiction of the City. The Commission also provides outreach and education
services  regarding  rights  and  responsibilities  under  the  Fair  Practices  Ordinances  (PCC:  651-659).  These
functions are performed within the following program areas:

Unlawful  Practices  Administration  and  Enforcement   - As  provided  in  the  City  Code,  the  Commission’s
mandate  is  to  receive,  investigate,  and  adjudicate  complaints  of  discriminatory  practices  in  the  areas  of
employment, housing, and public accommodations. This office is also charged with the responsibility for the
receipt, investigation, and adjudication of complaints alleging civil rights violations by City employees in the
exercise of their duties as City employees. The Commission is charged with seeking the satisfactory resolution or
adjustment of all complaints through negotiation, mediation, and conciliation.

Inter-Group/Police Community Relations   - The Commission studies, investigates, holds public hearings, and
conciliates issues in the community that adversely affect inter-group relations, negatively impact the livability of
city neighborhoods, and lead to civil unrest.

Education and Outreach - The Commission provides information on the laws it enforces and its work in the area
of community relations through the use of a wide variety of tools including presentations and programs specifically
targeted to reach the particular needs of all segments of the population, including the City workforce. These
services complement the Commission’s work in the area of enforcement and serve to reduce prejudice, enhance
inter-group relations, increase understanding of our need for unity, and bring about a greater level of awareness
and compliance with the law.  The Commission also work to further the City’s commitment to the UN Sustainable
Development Goals (SDGs), especially those focused on peace, justice, and strong institutions.

- 2023 Accomplishments

     •     Developed and implemented a public portal to be able to receive discrimination inquiries online.
     •     Hosted  a  hybrid  Housing  Summit  for  Fair  Housing  Month,  which  provided  education  and  services
          connections to the community.
     •     Enhanced protections for Survivors of Domestic Violence with amendments to Pittsburgh City Code.


- Table for Position Summary

Unnamed: 0,2023 Rate/,Hours/,2023,2024,Rate/,Hours/.1,2024.1
Title,FTE Grade,Months,Budget,FTE,Grade,Months,Budget
Director,0.70 32G,12,"73,052",1,32G,12,"107,490"
Deputy Director,0.70 26E,12,"52,997",1,24G,12,"77,981"
"Senior Investigator, Field",3.60 U08-H,12,"217,752",4,U08-H,12,"249,208"
Fiscal & Contracting Coordinator,0.30 18E,12,"16,278",1,16G,12,"55,888"
Administrative Assistant,0.80 17E,8,"41,460",1,15G,12,"53,380"
Total Full-Time Permanent Positions,6.10,,"401,539",8,,,"543,947"
"Temporary, Part-Time, and Seasonal Allowances",,,,,,,
Student Interns,— 7.40-10.20,—,"5,000",—,15.00-20.00,—,"5,000"
,—,,"5,000",—,,,"5,000"
Total Full-Time Permanent Positions,6.10,,"401,539",8,,,"543,947"
"Temporary, Part-Time, and Seasonal Allowances",—,,"5,000",—,,,"5,000"
Total Full-Time Positions and Net Salaries,6.10,,"406,539",8,,,"548,947"


------------------

2024 Allocations, General Fund,HUD Trust Fund,EEOC Trust Fund
Director, 100%,—%,—%
Deputy Director ,100%,—%,—%
Fiscal & Contracting Coordinator, 100%,—%,—%
"Coordinator, Outreach & Intake, 100%",—%,—%
"Senior Investigator, Field ,100%",—%,—%
Administrative Assistant ,100%,—%,—%
---------------------

- Table for  Subclass Detail

Unnamed: 0,2022,2023,2024,Increase/,%
,Actual,Budget,Budget,(Decrease),Change
Expenditures,,,,,
51 - PERSONNEL-SALARIES & WAGES $,"365,300","406,540","548,947","142,407",35.0%
51101 - Regular,"357,228","406,540","548,947","142,406",
51207 - Leave Buyback,"5,925",—,—,—,
51401 - Premium Pay,"2,147",—,—,—,
52 - PERSONNEL-EMPLOYEE BENEFITS,"123,056","123,092","133,895","10,803",8.8%
52101 - Health Insurance,"75,011","75,992","74,988","(1,004)",
52111 - Other Insurance/Benefits,"8,209","8,464","10,763","2,298",
52201 - Social Security,"27,360","31,636","41,144","9,508",
52601 - Personal Leave Buyback,"12,476","7,000","7,000",—,
53 - PROFESSIONAL & TECHNICAL SERVICES,"17,174","39,808","60,258","20,450",51.4%
53101 - Administrative Fees,370,600,600,—,
53105 - Recording/Filing Fees,—,"1,800","1,800",—,
53301 - Workforce Training,"2,945","3,338","3,338",—,
53509 - Computer Maintenance,771,"1,920","7,370","5,450",
53901 - Professional Services,"13,088","32,150","47,150","15,000",
55 - OTHER SERVICES,924,"2,400","2,400",—,—%
55305 - Promotional,924,"1,500","1,500",—,
55309 - Regulatory,—,150,150,—,
55701 - Transportation,—,750,750,—,
56 - SUPPLIES,"1,612","2,800","2,800",—,—%
56101 - Office Supplies,"1,158","2,050","2,050",—,
56151 - Operational Supplies,454,750,750,—,
Expenditures Total $,"508,066","574,640","748,300","173,660",30.2%


-------------------------


- Table for Five Year Forecast

Unnamed: 0,2024,2025,2026,2027,2028
Expenditures,,,,,
51 - PERSONNEL-SALARIES & WAGES,"548,947","559,370","564,914","581,711","599,012"
52 - PERSONNEL-EMPLOYEE BENEFITS,"133,894","138,893","143,676","149,757","156,159"
53 - PROF. & TECHNICAL SERVICES,"60,258","60,258","60,258","60,258","60,258"
55 - OTHER SERVICES,"2,400","2,400","2,400","2,400","2,400"
56 - SUPPLIES,"2,800","2,800","2,800","2,800","2,800"
Total,"748,299","763,721","774,048","796,926","820,630"
Change from Prior Year ,30.2% ,2.1% ,1.4% ,3.0% ,3.0%
-----------------------------
