Office of Immigrant and Refugee Affairs

- Table for Subclass Detail

Unnamed: 0,2022,2023,2024,Increase/,%
,Actual,Budget,Budget,(Decrease),Change
Expenditures,,,,,
51 - PERSONNEL-SALARIES & WAGES $,"89,556",—,—,—,n/a
51101 - Regular,"89,556",—,—,—,
52 - PERSONNEL-EMPLOYEE BENEFITS,"45,252",—,—,—,n/a
52101 - Health Insurance,"32,824",—,—,—,
52111 - Other Insurance/Benefits,"1,541",—,—,—,
52201 - Social Security,"6,309",—,—,—,
52601 - Personal Leave Buyback,"1,323",—,—,—,
52602 - Tuition Reimbursement,"3,255",—,—,—,
Expenditures Total $,"134,808",—,—,—,n/a
-----------------------

The budget lines for the Office of Immigrant and Refugee Affairs have shifted into the Office of the Mayor cost
center in 2023.
