Unnamed: 0,2022,2023,2024,Increase/,%
,Actual,Budget,Budget,(Decrease),Change
Expenditures,,,,,
51 - PERSONNEL-SALARIES & WAGES,"390,504","565,359","582,588","17,228",3.0%
51101 - Regular,"390,503","565,359","582,588","17,228",
52 - PERSONNEL-EMPLOYEE BENEFITS,"126,150","161,584","149,017","(12,568)",(7.8)%
52101 - Health Insurance,"73,854","93,723","84,992","(8,731)",
52111 - Other Insurance/Benefits,"10,474","12,076","11,197",(879),
52201 - Social Security,"30,042","43,785","40,828","(2,957)",
52601 - Personal Leave Buyback,"11,779","12,000","12,000",—,
53 - PROFESSIONAL & TECHNICAL SERVICES,"71,968","71,900","86,900","15,000",20.9%
53101 - Administrative Fees,606,"7,500","7,500",—,
53105 - Recording/Filing Fees,—,2000.00,"2,000",—,
53301 - Workforce Training,—,"10,400","10,400",—,
53517 - Legal Fees,"40,132","50,000","50,000",—,
53901 - Professional Services,"31,230","2,000","17,000","15,000",
54 - PROPERTY SERVICES,"72,104","72,108","72,830",722,1.0%
54101 - Cleaning,"2,625","2,100","2,100",—,
54501 - Land & Buildings,"69,479","70,008","70,730",722,
55 - OTHER SERVICES,"1,019","5,700","5,700",—,—%
55305 - Promotional,969,"5,200","5,200",—,
55309 - Regulatory,49,500,500,—,
56 - SUPPLIES,"17,218","17,120","17,120",—,—%
56101 - Office Supplies,"2,246","4,000","4,000",—,
56151 - Operational Supplies,"14,972","13,120","13,120",—,
,"678,962","893,771","914,155","20,382",2.3%
