Special Revenue Funds , Liquid Fuels Trust Fund


Department: Public Works
Authorizing Legislation: Ordinance 122 of 1964. Resolution 1180 of 1979, as amended by resolution 1383 of
1980.  See also State Act 655 of 1956 (as amended).
Description: Serves as a depository for revenues received from the Commonwealth of Pennsylvania on the
taxation of liquid fuels, as well as cooperation agreements with the state for plowing and salting their roads.
Revenues: Liquid Fuels Tax proceeds from the state mandated tax on gasoline sales in Pennsylvania. Also
serves to allow for reimbursements from the state for plowing and salting state owned roads.
Expenditures:  Various  street  related  improvement  costs,  including  labor,  street  lighting,  salt,  and  other
miscellaneous items

Projected Beginning Balance in 2024: $ 11,487,776

table of expenditures and revenues

subclass,2024,Increase/,%
Subclass Detail,Budget,(Decrease),Change
45 - INTERGOVERNMENTAL REVENUE $,"8,000,000","$ 8,200,351","200,351",2.5%
45516 - Liquid Fuels,"8,000,000" , "8,200,351","200,351",
Revenues Total ,"8,000,000","$ 8,200,351","200,351",2.5%
54 - PROPERTY SERVICES,"2,620,000",—,—%
54201 - Maintenance,"1,300,000",—,
54601 - Electricity,"1,320,000",—,
56 - SUPPLIES,—,"(3,449,000)",(100.0)%
56401 - Materials,—,"(3,449,000)",
58 - MISCELLANEOUS,"4,072,500",—,—%
58101 - Grants,"4,072,500",—,
Expenditures Total ,"$ 10,141,500","$ 6,692,500","(3,449,000)",(34.0)%
Net Total $,"$ 10,141,500","1,507,851","3,649,351",
----------------------------------

Projected Ending Balance in 2024: "$ 12,995,627"
