Special Revenue Funds, Shade Tree Trust Fund


Department: Public Works
Authorizing Resolution: 531 of 1997
Description: The trust fund was established for the deposit of revenue from the outdoor advertising on bus
shelters, as well as contributions from private citizens, companies, foundations, and governmental agencies for
expenditures involving street trees.
Revenues: The current revenue source is the contract for advertising on the City's bus shelters.
Expenditures: Any and all expenses incurred during the implementation of tree related projects, programs, or
promotions recommended by the Shade Tree Commission

Projected Beginning Balance in 2024: $       889,177

table of expenditures and revenues

subclass,2023,2024,Increase/,%
Subclass Detail,,Budget,(Decrease),Change

43 - CHARGES FOR SERVICES $,"150,000","100,000 $","(50,000)",(33.3)%
43905 - Market Based Revenue Opportunities,"150,000","100,000 $","(50,000)",
Revenues Total $,"150,000","100,000 $","(50,000)",(33.3)%

51 - PERSONNEL-SALARIES & WAGES $,$,"63,437 $","1,847",3.0%
51101 - Regular,"61,590","63,437","1,847",
52 - PERSONNEL-EMPLOYEE BENEFITS,"14,077","14,250",173,1.2%
52101 - Health Insurance,"8,163","8,163",—,
52111 - Other Insurance/Benefits,"1,202","1,234",32,
52201 - Social Security,"4,712","4,853",141,
53 - PROFESSIONAL & TECHNICAL SERVICES,"65,000","65,000",—,—%
53301 - Workforce Training,"5,000","5,000",—,
53901 - Professional Services,"60,000","60,000",—,
54 - PROPERTY SERVICES,"65,000","65,000",—,—%
54105 - Landscaping,"60,000","60,000",—,
54201 - Maintenance,"5,000","5,000",—,
56 - SUPPLIES,"20,000","20,000",—,—%
56151 - Operational Supplies,"15,000","15,000",—,
56401 - Materials,"5,000","5,000",—,
Expenditures Total $,"225,667","227,687 $","2,020",0.9%
Net Total $,"(75,667","(127,687) $","(52,020)",
---------------------------------------
Projected Ending Balance in 2024: "761,490"

table of  Position Summary
                                            
2023, Rate/, Hours/ ,2023, 2024, Rate/, Hours/, 2024
Title FTE Grade Months Budget FTE Grade Months Budget
Arborist-Utility Coordinator, 1 ,19G, 12, "$ 61,590", 1 ,19G ,12, "$ 63,437"
Total Full-Time Positions and Net Salaries ,1, "$ 61,590", 1," $ 63,437"
---------------------------

