Expenditures Detail

- Table for Expenditure account summary

Account,2024,2025,2026,2027,2028
51 - PERSONNEL-SALARIES & WAGES,"291,780,311","298,765,642","302,663,332","313,116,669","323,133,403"
51101 - Regular,"234,615,421","241,031,440","244,615,296","254,415,967","264,013,356"
51201 - Longevity,"6,071,678","6,588,178","6,867,428","7,449,428","7,811,178"
51203 - Allowances,"7,319,300","7,319,300","7,319,300","7,319,300","7,319,300"
51205 - Uniform,"1,737,059","1,755,959","1,755,959","1,779,359","1,797,359"
51207 - Leave Buyback,"1,720,000","1,720,000","1,720,000","1,720,000","1,720,000"
51401 - Premium Pay,"40,316,853","40,350,765","40,385,349","40,432,615","40,472,210"
52 - PERSONNEL-EMPLOYEE BENEFITS,"211,120,015","215,706,629","220,864,415","225,825,335","234,184,489"
52101 - Health Insurance,"37,118,569","39,356,208","41,690,988","44,401,394","47,235,136"
52111 - Other Insurance/Benefits,"3,491,150","3,416,817","3,445,402","3,524,764","3,601,786"
52121 - Retiree Health Insurance,"26,588,767","28,213,314","29,935,333","30,543,779","31,998,336"
52201 - Social Security,"10,968,864","11,154,596","11,294,675","11,937,660","12,306,965"
52205 - Unemployment Compensation,"305,200","305,200","305,200","305,200","3,005,200"
52301 - Medical-Workers' Comp.,"4,510,724","4,557,163","4,605,459","4,630,573","4,649,757"
52305 - Indemnity-Workers' Comp.,"10,460,237","10,460,237","10,460,237","10,460,237","10,460,237"
52309 - Legal-Workers' Comp.,"1,419,500","1,419,500","1,419,500","1,419,500","1,419,500"
52314 - Workers' Comp.-Settlement,"80,000","80,000","80,000","80,000","80,000"
52315 - Workers' Compensation-Fees,"290,006","290,006","290,006","290,006","290,006"
52401 - Pension Contribution,"57,421,013","57,995,223","58,575,175","59,160,927","59,752,536"
52404 - Retiree Contribution,"1,850,000","1,850,000","1,850,000","1,850,000","1,850,000"
52407 - Widow(er) Contribution,"80,000","80,000","80,000","80,000","80,000"
52410 - Survivor Contribution,"45,000","45,000","45,000","45,000","45,000"
52413 - Additional Pension Fund,"48,249,854","48,464,833","48,681,961","48,901,260","49,122,753"
52419 - Retired Police Officer,"250,000","250,000","250,000","250,000","250,000"
52422 - Retired Firefighter,"15,000","15,000","15,000","15,000","15,000"
52423 - Retired EMS,"5,000","5,000","5,000","5,000","5,000"
52601 - Personal Leave Buyback,"2,126,000","2,126,000","2,126,000","2,126,000","2,126,000"
52602 - Tuition Reimbursement,"135,370","130,370","130,370","130,370","130,370"
52901 - OPEB Contribution,"5,709,761","5,492,162","5,579,109","5,668,664","5,760,906"
53 - PROFESSIONAL & TECHNICAL SERVICES,"29,851,426","23,460,726","24,023,885","23,745,627","23,398,351"
53101 - Administrative Fees,"1,850,236","1,848,236","1,848,236","1,848,236","1,848,236"
53105 - Recording/Filing Fees,"143,925","143,925","143,925","143,925","143,925"
53301 - Workforce Training,"859,979","794,882","794,882","794,882","794,882"
53501 - Auditing & Accounting Services,"447,778","448,101","450,101","448,101","448,101"
53509 - Computer Maintenance,"11,020,868","10,246,492","10,757,721","10,395,023","10,016,867"
53513 - Court Related Fees,"203,800","203,800","203,800","203,800","203,800"
53517 - Legal Fees,"1,827,500","877,500","977,500","977,500","977,500"
53521 - Medical & Dental Fees,"300,000","300,000","300,000","300,000","300,000"
53525 - Payroll Processing,"502,000","515,000","515,000","519,000","519,000"
53529 - Protective/Investigation,"4,150,464","4,186,414","4,223,444","4,261,584","4,300,869"
53533 - Animal Services,"595,507","600,507","605,507","610,507","615,507"
53545 - Towing Services,"80,000","80,000","80,000","80,000","80,000"
53701 - Repairs,"123,685","123,685","123,685","123,685","123,685"
53725 - Maintenance-Miscellaneous,"264,824","266,924","269,024","269,624","270,224"
53901 - Professional Services,"7,307,260","2,651,660","2,557,460","2,596,160","2,582,155"
53905 - Prevention,"70,000","70,000","70,000","70,000","70,000"
53907 - Recreational Services,"103,600","103,600","103,600","103,600","103,600"
54 - PROPERTY SERVICES,"37,673,852","32,804,071","33,228,404","33,534,333","33,903,189"
54101 - Cleaning,"1,573,172","1,573,172","1,573,172","1,573,172","1,573,172"
54103 - Disposal-Refuse,"3,997,043","3,997,043","3,997,043","3,997,043","3,997,043"
54105 - Landscaping,"2,165,495","1,431,000","1,431,000","1,431,000","1,431,000"
54201 - Maintenance,"13,161,447","9,688,147","10,080,799","10,417,820","10,768,241"
54204 - Demolition,"150,000","100,000","100,000","100,000","100,000"
54205 - Engineering,"50,000","50,000","50,000","50,000","50,000"
54207 - Construction,"50,000","45,000","45,000","45,000","45,000"
54301 - Building-General,"20,000","5,000","5,000","5,000","5,000"
54305 - Building-Systems,"320,000","295,000","295,000","295,000","295,000"
54501 - Land & Buildings,"3,873,296","3,343,810","3,375,491","3,344,399","3,362,833"
54505 - Office Equipment,"6,500","6,500","6,500","6,500","6,500"
54509 - Vehicles,"9,000","9,000","9,000","9,000","9,000"
54513 - Machinery & Equipment,"807,500","770,000","770,000","770,000","770,000"
54517 - Roll Off Boxes,"418,765","418,765","418,765","418,765","418,765"
54601 - Electric,"4,900,000","4,900,000","4,900,000","4,900,000","4,900,000"
54603 - Natural Gas,"1,000,000","1,000,000","1,000,000","1,000,000","1,000,000"
52605 - Sewer,"10,000","10,000","10,000","10,000","10,000"
54607 - Steam,"755,252","755,252","755,252","755,252","755,252"
54609 - Water,"4,406,382","4,406,382","4,406,382","4,406,382","4,406,382"
55 - OTHER SERVICES,"5,645,965","5,670,827","5,738,993","5,763,929","5,813,993"
55101 - Insurance Premiums,"869,475","932,537","1,000,703","1,025,639","1,048,703"
55201 - Telephone,"3,816,452","3,816,452","3,816,452","3,816,452","3,816,452"
55301 - Employment Related,"91,750","91,750","91,750","91,750","91,750"
55305 - Promotional,"139,544","139,544","139,544","139,544","166,544"
55309 - Regulatory,"71,550","71,550","71,550","71,550","71,550"
55501 - Printing & Binding,"564,300","564,300","564,300","564,300","564,300"
55701 - Transportation,"92,894","54,694","54,694","54,694","54,694"
56 - SUPPLIES,"20,011,133","17,205,290","17,106,491","17,429,635","16,994,958"
56101 - Office Supplies,"557,209","544,865","544,865","544,865","544,865"
56103 - Freight,150,150,150,150,150
56105 - Postage,"575,950","475,950","475,950","475,950","475,950"
56151 - Operational Supplies,"6,410,558","5,789,368","5,737,993","6,067,448","5,629,398"
56201 - Fuel (Energy),"4,204,325","4,004,325","3,804,325","3,604,325","3,404,325"
56301 - Parts (Equipment),"294,500","294,500","262,611","262,611","262,611"
56351 - Tools (Equipment),"160,000","135,000","135,000","135,000","135,000"
56401 - Materials,"4,110,813","2,102,823","2,102,823","2,102,823","2,102,823"
56501 - Parts (Vehicles),"3,653,628","3,814,309","3,998,774","4,192,463","4,395,836"
56503 - Repairs (Vehicles),"44,000","44,000","44,000","44,000","44,000"
57 - PROPERTY,"9,070,253","7,928,370","7,672,370","7,672,370","7,672,370"
57501 - Machinery & Equipment,"5,834,433","6,348,750","6,092,750","6,092,750","6,092,750"
57531 - Vehicles,"3,005,700","1,375,500","1,375,500","1,375,500","1,375,500"
57571 - Furniture & Fixtures,"230,120","204,120","204,120","204,120","204,120"
58 - MISCELLANEOUS,"10,009,810","4,209,810","4,209,810","4,209,810","4,209,810"
58101 - Grants,"1,447,810","1,447,810","1,447,810","1,447,810","1,447,810"
58102 - Summer Youth Employment,"1,700,000","1,700,000","1,700,000","1,700,000","1,700,000"
58105 - Judgments,"6,832,000","1,032,000","1,032,000","1,032,000","1,032,000"
58191 - Refunds,"30,000","30,000","30,000","30,000","30,000"
82 - DEBT SERVICE,"69,390,272","74,404,315","79,023,162","48,176,521","53,298,214"
82101 - Interest Expense-Bonds,"18,465,272","19,804,315","21,338,162","22,881,521","24,703,214"
82103 - Principal,"50,925,000","54,600,000","57,685,000","25,295,000","28,595,000"
Expenditures Total,"$ 684,553,037","$ 680,155,681","$ 694,530,863","$ 679,474,230","$ 702,608,777"
