Expenditures Details - Department of Innovation and Performance

Mission

The mission of the Department of Innovation & Performance (I&P) is to elevate the work of City government. To
accomplish this, I&P continues to focus on developing and strengthening the core IT infrastructure of the City
while also improving IT service responsiveness for all City workers. I&P will also continue supporting all other
departments to implement enterprise applications, data governance and analytics, and apply best practices in
project  management.    Further,  I&P  engages  and  partners  with  colleagues  across  all  departments  to  drive
innovation,  process  improvement  and  operational  excellence  across  the  city  on  behalf  of  the  residents  of
Pittsburgh.

Departmental/Bureau Overview

The Department of Innovation & Performance is divided into the following six service teams:

IT Operations Reliability - supports core IT infrastructure, including systems administration, network engineering
and telecommunications configuration, as well as providing IT help services to fulfill requests and resolve IT-
related incidents.

Security and Risk - responsible for cybersecurity risk assessments and the application of best practices to
mitigate and remediate identified threats.

Business Technology - supports enterprise applications, geospatial information systems, data engineering,
digital services and organizational performance analytics. Within Business Technology, the Innovation team is
responsible for IT project management, business relationship management, technology training support and civic
innovation such as the award-winning PGH Lab program and the Pittsburgh Digital Equity Coalition.

Operations Performance Excellence (OPE) - supports City executives and staff as an internal consultancy to
help them meet high priority operational goals. Through performance coaching and process improvement training,
OPE supports all departments to advance their innovative efforts toward improved delivery of services to the
community.

Communications – includes the City Cable Bureau, the official city government cable television team, along with
Communications Services which is responsible for the City’s website, graphic design and the print shop.

Administration - responsible for the policies, finances, human resources and administration of the department.

2023 Accomplishments

     •     Achieved 95% success rate in providing key computing devices and information systems access for new
          City employees on their first day of work.
     •     Reduced average time to resolve IT service requests by 73% YoY from 2022 to 2023.
     •     Published a software inventory for the city depicting the modernization efforts and timelines of all
          enterprise applications from 2019 through 2025.
     •     Performed a significant technology upgrade in the City Channel’s control room and in Council Chambers
          ahead of schedule and under budget.
     •     Evolved PGH Lab to a “first customer” program to better invest in civic innovation through supportive
          partnerships with local entrepreneurs.



Table for Position Summary

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
Director of Innovation & Performance/Chief,,,,,,,,
Information Officer,1,35G,12,"121,707",1,35G,12,"125,358"
Assistant Director - IT Operations,1,32G,12,"104,360",1.1,32G.1,12.1,"107,490"
"Senior Manager, IT Service Desk",1,29G,12,"92,910",1,29G,12,"95,697"
"Assistant Manager, IT Service Desk",1,26E,12,"75,713",1,26E,12,"77,981"
Technology Analyst,—,25E,12,—,1,25E,12,"74,806"
Mobile & IoT Devices Administrator,1,25E,12,"72,627",1,25E,12,"74,806"
"Senior Analyst, IT Service",2,U08-L,12,"130,391",2,U08-L,12,"134,303"
"Analyst, IT Service",3,U07-L,12,"179,438",3,U07-L,12,"184,821"
Service Desk Representative,1,U05-L,12,"50,343",2,U05-L,12,"103,707"
"Senior Manager, IT Infrastructure",1,29G,12,"92,910",1,29G,12,"95,697"
Senior Systems Administrator,1,25G,12,"78,713",1,25G,12,"81,074"
Systems Administrator,2,25E,12,"145,253",2,25E,12,"149,611"
IAM Systems Administrator,1,25E,12,"72,627",1,25E,12,"74,806"
Senior Network Engineer,1,27G,12,"85,801",1,27G,12,"88,375"
Network Engineer,1,27E,12,"78,713",1,27E,12,"81,074"
Telecommunications Analyst,1,23C,12,"61,590",1,23C,12,"63,437"
"Technician, Network",1,U08-H,12,"60,487",1,U08-H,12,"62,302"
Security & Risk,,,,,,,,
"Assistant Director, Security/Chief",,,,,,,,
Information Security Officer,1,34F,12,"110,579",1,34F,12,"113,897"
Cybersecurity Engineer,1,27E,12,"78,713",1,27E,12,"81,074"
Operations Performance Excellence,,,,,,,,
"Manager, Innovation",1,29E,12,"85,801",—,29E,—,—
"Manager, Operations Performance Excellence",—,29E,—,—,1,29E,12,"88,375"
Process Improvement Engineer,1,27E,12,"78,713",2,27E,12,"162,148"
Business Technology,,,,,,,,
Assistant Director - Technology,1,32G,12,"104,360",1,32G,12,"107,490"
"Senior Manager, Digital Services/Chief Data",,,,,,,,
Officer,1,29G,12,"92,910",1,29G,12,"95,697"
Senior Data Services Engineer,1,27E,12,"78,713",1,27E,12,"81,074"
Data Services Engineer,1,25E,12,"72,627",1,25E,12,"74,806"
Senior Data Analyst,1,27E,12,"78,713",1,27E,12,"81,074"
Operational Performance  Analyst,1,25E,12,"72,627",1,25E,12,"74,806"
Database Administrator,—,27G,—,—,1,27G,12,"88,375"
"Senior Manager, Innovation",—,29G,—,—,1,29G,12,"95,697"
"Manager, Project Management Office",1,29E,12,"85,801",—,29E,—,—
Senior Project Coordinator,2,23E,12,"134,049",2,23E,12,"138,070"
Business Relationship Manager,4,27E,12,"314,851",4,27E,12,"324,295"
Digital Equity Program Analyst,—,20G,—,—,1,20G,12,"66,179"
Senior Civic Innovation Specialist,1,24E,12,"69,811",—,24E,—,—
Civic Innovation Specialist,1,21F,12,"64,251",2,21F,12,"132,357"
Training Coordinator,1,17E,12,"51,824",1,17E,12,"53,380"
"Senior Manager, Applications",1,29G,12,"92,910",1,29G,12,"95,697"
Senior Enterprise Applications Administrator,3,27E,12,"236,138",3,27E,12,"243,221"
Enterprise Applications Administrator,2,25E,12,"145,253",2,25E,12,"149,611"
G.I.S. Administrator,1,27E,12,"78,713",1,27E,12,"81,074"
G.I.S. Coordinator,—,25E,—,—,1,25E,12,"74,806"
"Analyst, G.I.S.",1,25D,12,"66,580",1,25D,12,"68,578"
"Analyst, G.I.S.",1,U07-O,12,"63,272",—,U07-O,—,—
Applications Specialist,1,23E,12,"67,025",—,23E,—,—
Devices Specialist,1,22E,12,"64,251",—,22E,—,—
Computer Devices Administrator,1,25E,12,"72,627",—,25E,—,—
Communications,,,,,,,,
Communication Technology Manager,1,27E,12,"78,713",1,29E,12,"88,375"
Editor/Videographer,3,U07-E,12,"157,377",3,U07-E,12,"162,098"
"Manager, Communication Services",1,27E,12,"78,713",1,29E,12,"88,375"
"Assistant Manager, Communication Services",1,26E,12,"75,710",1,26E,12,"77,981"
"Coordinator, Print Shop",1,U05-L,12,"50,343",1,U05-L,12,"51,853"
Web Developer,1,26E,12,"75,710",1,26E,12,"77,981"
I&P Administration,,,,,,,,
Administration Manager,1,27E,12,"78,713",1,29E,12,"88,375"
Senior Fiscal Administrator,1,20E,12,"59,065",1,22E,12,"66,179"
Chief Clerk 1,1,16E,12,"49,836",1,18E,12,"55,888"
"Coordinator, Administrative",1,U04-F,12,"42,046",1,U04-F,12,"43,307"
Administrative Aide,1,U08-E,12,"38,073",—,U08-E,—,—
Total Full-Time Permanent Positions,65,,,"$ 4,748,994",66,,,"$ 5,047,538"
I&P Intern —,"$ 32,550",—,"$ 32,550"
G.I.S. Intern —,"21,500",—,"21,500"
Cybersecurity Fellow —,"18,000",—,"18,000"
"Temporary, Part-Time, and Seasonal Allowances"—,"$ 72,050",—,"$ 72,050"
Total Full-Time Permanent Positions,65,"$4,748,994",66,"$5,047,538"
"Temporary, Part-Time, and Seasonal Allowances",—,"72,050",—,"72,050"
Vacancy Allowance,—,"(301,346)",—,"(300,511)"
Digital Equity Grant Funding,—,—,—,"(30,000)"
Total Full-Time Positions and Net,,,,
Salaries,65,"$4,519,698",66,"$ 4,789,077"
--------------------------------
               
Table for Subclass Detail

Unnamed: 0,2022,2023,2024,Increase/,%
,Actual,Budget,Budget,(Decrease),Change
Expenditures,,,,,
51 - PERSONNEL-SALARIES & WAGES,"4,417,924","4,558,792","4,828,180","269,388",5.9%
51101 - Regular,"4,333,125","4,519,691","4,789,079","269,388",
51207 - Leave Buyback,"29,892",—,—,—,
51401 - Premium Pay,"54,906","39,101","39,101",—,
52 - PERSONNEL-EMPLOYEE BENEFITS,"1,359,660","1,276,758","1,142,917","(133,841)",(10.5)%
52101 - Health Insurance,"775,271","652,804","539,590","(113,214)",
52111 - Other Insurance/Benefits,"100,833","93,497","91,537","(1,960)",
52201 - Social Security,"334,660","385,456","361,789","(23,667)",
52601 - Personal Leave Buyback,"130,050","130,000","130,000",—,
52602 - Tuition Reimbursement,"18,846","15,000","20,000","5,000",
53 - PROFESSIONAL & TECHNICAL SERVICES,"5,736,274","9,038,750","10,005,582","966,832",10.7%
53101 - Administrative Fees,"1,737",—,—,—,
53105 - Recording/Filing Fees,"4,684","4,000","8,000","4,000",
53301 - Workforce Training,"150,689","157,800","166,500","8,700",
53501 - Auditing & Accounting Services,"60,048","153,000","121,100","(31,900)",
53509 - Computer Maintenance,"5,048,403","8,260,150","9,118,182","858,032",
53525 - Payroll Processing,"183,070",—,—,—,
53529 - Protective/Investigation,—,"7,000","7,000",—,
53701 - Repairs,—,"10,000","10,000",—,
53725 - Maintenance-Misc.,"1,990",—,—,—,
53901 - Professional Services,"285,654","446,800","574,800","128,000",
54 - PROPERTY SERVICES,"54,177","94,500","59,500","(35,000)",(37.0)%
54301 - Building-General,—,"35,000",—,"(35,000)",
54305 - Building-Systems,"4,709",—,—,—,
54509 - Vehicles,887,"3,000","3,000",—,
54513 - Machinery & Equipment,"48,581","56,500","56,500",—,
55 - OTHER SERVICES,"2,027,685","2,997,780","4,181,752","1,183,972",39.5%
55201 - Telephone,"1,626,255","2,597,780","3,779,752","1,181,972",
55501 - Printing & Binding,"401,358","400,000","400,000",—,
55701 - Transportation,72,—,"2,000","2,000",
56 - SUPPLIES,"50,284","144,500","142,500","(2,000)",(1.4)%
56101 - Office Supplies,"10,439","80,000","80,000",—,
56103 - Freight Charges,30,—,—,—,
56151 - Operational Supplies,"36,730","57,500","55,500","(2,000)",
56401 - Materials,"3,085","2,000","2,000",—,
56503 - Repairs,—,"5,000","5,000",—,
57 - PROPERTY,"1,761,320","1,600,229","1,966,429","366,200",22.9%
57501 - Machinery & Equipment,"1,761,320","1,600,229","1,966,429","366,200",
Total,"15,407,324","19,711,309","22,326,860","2,615,551",13.3%
----------------------

Table for Five Year Forecast

Unnamed: 0,2024,2025,2026,2027,2028
Expenditures,,,,,
51 - PERSONNEL-SALARIES & WAGES,"4,828,180","4,919,122","4,967,245","5,113,057","5,263,242"
52 - PERSONNEL-EMPLOYEE BENEFITS,"1,142,917","1,176,120","1,214,868","1,264,699","1,317,152"
53 - PROF. & TECHNICAL SERVICES,"10,005,582","9,399,843","9,847,198","9,482,240","9,102,093"
54 - PROPERTY SERVICES,"59,500","59,500","59,500","59,500","59,500"
55 - OTHER SERVICES,"4,181,752","4,181,752","4,181,752","4,181,752","4,181,752"
56 - SUPPLIES,"142,500","142,500","142,500","142,500","142,500"
57 - PROPERTY,"1,966,429","2,467,858","2,211,858","2,211,858","2,211,858"
Total,"22,326,860","22,346,696","22,624,921","22,455,606","22,278,097"
% Change from Prior Year ,13.3% ,0.1% ,1.2% ,(0.7)% ,(0.8)%
