Expenditures Details - Department of Public Works, Bureau of Operations

Table for  Position Summary

Unnamed: 0,2023,Rate/,Hours/,2023,2024,Rate/,Hours/,2024
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
Assistant Director - Parks Maintenance,1 ,32G ,12, "$ 104,360" ,1 ,32G ,12 ,"$ 107,490"
Manager of Support Services ,— ,32G, — ,— ,1 ,32G ,12 ,"107,490"
Superintendent ,2 ,31E ,12 ,"185,820" ,2 ,31E ,12 ,"191,395"
Assistant Superintendent ,1 ,27G ,12, "85,801" ,1 ,27G ,12, "88,375"
Streets Maintenance Supervisor ,1 ,29E ,12, "85,801", 1, 29E, 12, "88,375"
Streets Maintenance Supervisor ,6 ,27E ,12 ,"472,276" ,6 ,27E ,12, "486,443"
City Forester ,1 ,29E ,12, "85,801", 1, 29E ,12, "88,375"
Parts Manager ,1 ,24E ,12, "69,811",1 ,24E ,12, "71,905"
Administrator, 2, 1 ,19E, 12, "56,652", 2 ,19E, 12, "116,704"
Administrative Aide ,1 ,16E ,12, "49,836", 1, 16E, 12, "51,331"
"Foreman, Second In Command" ,6 ,"61,280" ,12, "367,680" ,6 ,"63,118" ,12, "378,709"
Foreman ,17, "59,007" ,12 ,"1,003,124" ,22, "60,778" ,12 ,"1,337,107"
Heavy Equipment Operator ,10 ,27.15 ,"20,800" ,"564,753",10 ,27.15, "20,800", "564,753"
Heavy Equipment Repair Specialist, 7, 27.15, "14,560", "395,333" ,7 ,27.15, "14,560", "395,333"
Tree Pruner, 10, 25.83, "20,800", "537,285", 10 ,25.83, "20,800", "537,285"
Sweeper Operator, 9, 25.50, "18,720" ,"477,323", 9, 25.50, "18,720", "477,323"
Truck Driver - Special Operator ,8 ,25.31, "16,640" ,"421,208" ,8 ,25.31, "16,640", "421,208"
Truck Driver, 56, 24.95, "116,480" ,2,"906,717", 53, 24.95, "110,240", "2,750,995"
Tractor Operator, 7, 24.75, "14,560", "360,389", 7 ,24.75, "14,560", "360,389"
Skilled Laborer, 2, 24.02, "4,160", "99,923", 2, 24.02, "4,160", "99,923"
Parts Specialist, 3, 23.44, "6,240", "146,297", 3, ,23.44, "6,240", "146,297"
Laborer, 160,22.63 ,"332,800", "7,531,597", 156, 22.63, "324,480" ,"7,343,307"
"Technician, Payroll", 7,U02-K, 12, "282,324", 6,U02-K, 12, "249,252"
Total Full-Time Permanent Positions ,317,,,"$ 16,290,111" ,316 ,,,"$ 16,459,764"
"Laborer, Seasonal", —,22.63,"15,829" ,"$ 358,219",—, 22.63,"15,829"  ,"$ 358,219"
"Temporary, Part-Time, and Seasonal Allowances",—,,,"$ 358,219",—,,,"$ 358,219"
Total Full-Time Permanent Positions, 317 ,,,"$ 16,290,111" ,316 ,,,"$ 16,459,764"
"Temporary, Part-Time & Seasonal Allowances", —, , ,"358,219", — ,,,"358,219"
Vacancy Allowance, — ,,,"(1,560,090)" ,—,, ,"(1,345,439)"
Total Full-Time Positions and Net Salaries, 317,,, "$ 15,088,240" ,316,,,"$ 15,472,544"
---------------------------------------
The labor contract for PJCBC members expires on December 31, 2023. This budget reflects a 0% salary
increase for members as negotiations continue through Q4. The City anticipates that these numbers will change.


Table for  Subclass Detail

Expenditures,2022,2023,2024,Increase/,%
,Actual,Budget,Budget,(Decrease),Change
51 - PERSONNEL-SALARIES & WAGES,"12,271,173 $","16,153,196","16,532,001","378,805",2.3%
51101 - Regular,"10,707,999","15,088,241","15,472,546","384,305",
51111 - In Grade,390,—,—,—,
51201 - Longevity,—,"6,250",750,"(5,500)",
51203 - Allowances,"32,918",—,—,—,
51207 - Leave Buyback,"119,435",—,—,—,
51401 - Premium Pay,"1,410,431","1,058,705","1,058,705",—,
52 - PERSONNEL-EMPLOYEE BENEFITS,"5,123,923","5,493,885","5,123,768","(370,117)",(6.7)%
52101 - Health Insurance,"2,958,013","2,757,257","2,525,321","(231,936)",
52111 - Other Insurance/Benefits,"321,780","389,912","353,280","(36,632)",
52201 - Social Security,"918,416","1,369,831","1,272,554","(97,277)",
52301 - Medical - Workers' Compensation,"316,137","255,224","246,895","(8,329)",
52305 - Indemnity - Workers' Compensation,"428,099","526,662","503,566","(23,096)",
52315 - Workers' Compensation-Fees,"1,701","1,999","29,152","27,153",
52601 - Personal Leave Buyback,"177,327","193,000","193,000",—,
52602 - Tuition Reimbursement,2450,—,—,—,
53 - PROFESSIONAL & TECHNICAL SERVICES,"97,473","83,000","83,000",—,—%
53101 - Administrative Fees,"4,380","3,000","3,000",—,
53301 - Workforce Training,"7,365",—,—,—,
53501 - Auditing & Accounting Services,—,"50,000","50,000",—,
53509 - Computer Maintenance,"26,460",—,—,—,
53545 - Towing Services,"3,113",—,—,—,
53701 - Repairs,"26,377",—,—,—,
53725 - Maintenance-Miscellaneous,"1,152",—,—,—,
53901 - Professional Services,"28,626","30,000","30,000",—,
54 - PROPERTY SERVICES,"2,274,008","2,783,617","2,483,617","(300,000)",(10.8)%
54101 - Cleaning,"1,470,428","1,358,122","1,358,122",—,
54105 - Landscaping,"475,811","664,495","364,495","(300,000)",
54201 - Maintenance,"211,347","140,000","140,000",—,
54207 - Construction,—,"25,000","25,000",—,
54305 - Building-Systems,250,"70,000","70,000",—,
54509 - Vehicles,"46,390",—,—,—,
54513 - Machinery & Equipment,"95,470","526,000","526,000",—,
54601 - Electric,"(25,687)",—,—,—,
55 - OTHER SERVICES,"12,893","53,200","53,200",—,—%
55701 - Transportation,"12,893","53,200","53,200",—,
56 - SUPPLIES,"1,096,034","1,280,823","1,480,823","200,000",15.6%
56101 - Office Supplies,855,"40,000","40,000",—,
56103 - Freight Charges,"6,980",—,—,—,
56151 - Operational Supplies,"420,318","338,000","338,000",—,
56301 - Parts (Equipment),"435,432","160,000","160,000",—,
56351 - Tools,"16,861","100,000","100,000",—,
56401 - Materials,"67,419","517,823","717,823","200,000",
56501 - Parts (Vehicles),"146,088","125,000","125,000",—,
56503 - Repairs,"2,080",—,—,—,
57 - PROPERTY,"112,945","100,000","100,000",—,—%
57501 - Machinery & Equipment,"112,945","100,000","100,000",—,
Expenditures Total $,"20,988,449","25,947,721","25,856,409","(91,312)",(0.4)%
-----------------------------


Table for Five Year Forecast

Expenditures,2024,2025,2026,2027,2028
51 - PERSONNEL-SALARIES & WAGES,"16,532,001","16,649,905","16,847,626","17,321,278","17,809,143"
52 - PERSONNEL-EMPLOYEE BENEFITS,"5,123,768","5,291,072","5,467,207","5,684,312","5,911,620"
53 - PROF. & TECHNICAL SERVICES,"83,000","81,000","81,000","81,000","81,000"
54 - PROPERTY SERVICES,"2,483,617","2,234,122","2,234,122","2,234,122","2,234,122"
55 - OTHER SERVICES,"53,200","15,000","15,000","15,000","15,000"
56 - SUPPLIES,"1,480,823","1,107,223","1,107,223","1,107,223","1,107,223"
57 - PROPERTY,"100,000","100,000","100,000","100,000","100,000"
Total,"25,856,408","25,478,322","25,852,178","26,542,936","27,258,108"
% Change from Prior Year,5.1%,(1.5)%,1.5%,2.7%,2.7%
---------------------------
