Special Revenue Funds, Community Development Trust Fund

Department: Office of Management and Budget
Description:  The  Community  Development  (CD) Trust  Fund  was  established  to  facilitate  the  receipts  and
disbursements of the programs that are funded by the U.S. Department of Housing & Urban Development (HUD).
The fund supports activities that improve the quality of life to low and moderate income persons living in the City
of Pittsburgh, as well as administrative costs.
Revenues: Received electronically from HUD and deposited into a new job number each year.
Expenditures: Expenditures are project specific to individual contract agreements, as indicated in the Capital
Budget.

- Table for Revenues by Subclass

Subclass,2023,2024, Increase, % change
Projected Beginning Balance,,—,,,
45 - INTERGOVERNMENTAL REVENUE,"13,500,000", ""13,500,000"", —, —%
45701 - CDBG-City Planning,"13,500,000","13,500,000", —, —%
Revenues Total,"13,500,000","13,500,000", —, —%
---------------------

- Table for Expenditures by subclass

Expenditures,2023,2024, Increase, % change
51 - PERSONNEL-SALARIES & WAGES,"834,376","773,033", "61,343", 7.4%
51101 - Regular,"834,376","773,033""61,343",
52 - PERSONNEL-EMPLOYEE BENEFITS,"211,458","178,783", "(32,675)", (15.5)%
52101 - Health Insurance,"129,812","103,772", "(26,040)",
52111 - Other Insurance/Benefits,"17,816","15,874", "(1,942) ",
52201 - Social Security,"63,830","59,137","(4,693)",
58 - MISCELLANEOUS,"12,459,060","12,548,183", "89,123", 0.7%
58101 - Grants*,"12,459,060","12,548,183", "89,123",
Expenditures Total,"13,504,894" ,"13,499,999", "(4,895)", —%
Net Total,"(4,894)" , 1 ,"$ 4,895",
Projected Ending Balance,,1,,
--------------------------
*A detailed list of HUD-funded allocation can be found in the Capital Budget



- Table for position summary

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
"Assistant Director, Community Development",1,32G,12,"104,360",1,32G,12,"107,490"
"Senior Manager, Community Development",1,32E,12,"96,544",—,,—,—
Fiscal and Contracting Supervisor,1,25F,12,"75,710",1,25F,12,"77,981"
Fiscal and Contracting Coordinator,2,18E,12,"108,519",1,18E,12,"55,888"
"Program Supervisor, Community Development",1,25F,12,"75,710",1,25F,12,"77,981"
Environmental Review Coordinator,—,,—,—,1,U09-J,12,"71,796"
"Senior Program Coordinator, CD",2,U09-H,12,"134,282",1,U09-H,12,"69,155"
"Program Coordinator II, Community",,,,,,,,
Development,—,,—,—,2,U07-N,12,"127,920"
"Program Coordinator, Community Development",4,U07-L,12,"239,251",3,U07-L,12,"184,821"
Total Full-Time Positions and Net Salaries,12,,,"834,376",11,,,"773,032"
-------------------------
