Special Revenue Funds, Pittsburgh Partnership Trust Fund


Department: Human Resources and Civil Service
Authorizing Resolution: 432 of 1974, as amended by every annual grant application.
Description: The Pittsburgh Partnership provides employment and training services designed to help City of
Pittsburgh residents become attached or reattached to the labor force. The Pittsburgh Partnership Trust Fund is
used to administer these services. This fund was previously known as the Job Training Partnership Act (JTPA) trust
fund, the Workforce Investment Act (WIA) trust fund, and the Comprehensive Employment and Training Act (CETA) trust
fund.
Revenues: Grants from the United States Department of Labor and the Pennsylvania Department of Human
Services, as well as targeted City Community Development and Block Grant funds.
Expenditures: All costs relating to the Employment and Retention Network (EARN) program and the Learn and
Earn Summer Youth Employment initiative, including salaries, wages, and benefits for personnel, as well as office
supplies, professional services, rental fees, and grant payments related to these programs.

Projected Beginning Balance in 2024: $   5,840,835

Table of Revenues and expenditures by subclass


subclass,2023,2024,Increase/,%
45 - INTERGOVERNMENTAL REVENUE,"3,278,594","3,278,594",—,—%
45707 - JTPA/WIA,"3,278,594","3,278,594",—,
Revenues Total $,$,"3,278,594",—,—%
51 - PERSONNEL-SALARIES & WAGES $,"1,207,621","1,251,896","44,275",3.7%
51101 - Regular,"1,207,621","1,251,896","44,275",
52 - PERSONNEL-EMPLOYEE BENEFITS,"333,954","294,077","(39,877)",(11.9)%
52101 - Health Insurance,"214,880","171,794","(43,087)",
52111 - Other Insurance/Benefits,"25,390","25,212",(177),
52201 - Social Security,"93,684","97,071","3,387",
52601 - Personal Leave Buyback,,"17,000",,
53 - PROFESSIONAL & TECHNICAL SERVICES,"11,500","11,500",—,—%
53301 - Workforce Training,"4,000","4,000",—,
53901 - Professional Services,"7,500","7,500",—,
54 - PROPERTY SERVICES,"247,740","247,740",—,—%
54501 - Land & Buildings,"247,740","247,740",—,
55 - OTHER SERVICES,"12,100","12,100",—,—%
55201 - Telephone,"12,100","12,100",—,
56 - SUPPLIES,"13,200","13,200",—,—%
56101 - Office Supplies,"10,000","10,000",—,
56151 - Operational Supplies,"3,200","3,200",—,
58 - MISCELLANEOUS,"1,150,000","1,150,000",—,—%
58101 - Grants,"1,150,000","1,150,000",—,
91 - TRANSFERS-OUT,"130,000","130,000",—,—%
91105 - Trust & Agency-Out,"130,000","130,000",—,
Expenditures Total $,"3,106,115","3,110,513","4,398",0.1%
Net Total $,"172,479","168,081","(4,398)",
--------------------------
Projected Ending Balance in 2024: "6,008,916",,


table of position summary

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
"Assistant Director, Pittsburgh Partnership",—,32G,—,—,1,32G,12,"107,490"
"Senior HR Manager, Pittsburgh Partnership",1,33D,12,"96,544",—,33D,—,—
Fiscal & Contracting Services Supervisor,1,26E,12,"75,710",1,26E,12,"77,981"
Planning & Evaluation Supervisor,1,26E,12,"75,710",1,26E,12,"77,981"
R.E.S.E.T. Program Supervisor,1,26E,12,"75,710",1,26E,12,"77,981"
Youth Program Supervisor,2,26E,12,"151,420",2,26E,12,"155,962"
Information Systems Programmer,1,21E,12,"61,590",1,21E,12,"63,437"
Case Manager,6,19E,12,"339,914",6,19E,12,"350,111"
Fiscal & Contracting Coordinator,2,19E,12,"113,305",2,19E,12,"116,704"
Job Developer,1,19E,12,"56,652",1,19E,12,"58,352"
Human Resources Specialist,3,12D,12,"124,868",3,12D,12,"128,611"
Human Resources Assistant,1,07D,12,"36,198",1,07D,12,"37,285"
Total Full-Time Positions and Net Salaries,20,,,"$ 1,207,621",20,,,"$ 1,251,895"
-------------------------
