Expenditures Details - Department of Public Safety , Beureau of Animal Care and Control

Mission

The mission of the Department of Public Safety, Bureau of Animal Care and Control is to serve the residents of
the City of Pittsburgh by providing care, control, education, and resolutions to situations dealing with domestic
animals and wildlife.

Departmental/Bureau Overview

The Bureau of Animal Care and Control provides assistance to the employees of the Public Safety Department,
other City Departments, and the Allegheny County Health Department in situations involving animals, both
domestic and wild. The Bureau assists the Pennsylvania Game Commission in tracking the rabies virus; enforces
the Dangerous Dog Law; enforces City and State codes dealing with animals; issues citations and appears in
court; keeps City parks animal-nuisance free; works with non-profit animal shelters; and provides consultation to
other municipalities concerning animal issues.

Animal Care and Control agents capture stray animals, assist in pet/owner recovery, resolve neighbor disputes
over animals, assist the elderly and physically-challenged with animal concerns, advise and teach residents of
their responsibility as pet owners, advise non pet owners of their rights, capture and release State and non-State-
mandated wildlife, as well as capture domestic animals and wildlife. The Bureau also quarantines animals,
provides removal of deceased animals, and assists the police and the District Attorney’s office with inhumane
investigations.

The Bureau of Animals Care and Control’s core services and programs include:

     •     Title Six of the Pittsburgh Municipal Code enforcement
     •     Collecting stray domestic animals
     •     Assisting in the resolution of neighbor disputes regarding animals
     •     Advising residents of their rights and responsibilities in relation to pet ownership
     •     Safely releasing non-rabies vector wildlife species to approved wildlife rehabilitation centers
     •     Implementing quarantine procedures for bite cases
     •     Removing and disposing of deceased animals
     •     Assisting residents with animals they may not be physically able to handle
     •     Managing the City of Pittsburgh’s spay and neuter program
     •     Issuing citations and attend court hearings for Title Six summary offenses and/or act as a witness for
          cruelty or neglect cases
     •     Assisting police officers with investigation or removal of animals
     •     Attend community meetings/events to educate residents about urban wildlife

2023 Accomplishments

     •     The Bureau worked with Human Action Pittsburgh to create informational PSAs about:
               ◦     Wildlife issues - why trapping doesn't work, tips residents can use to prevent wildlife from being
                    attracted to their property, and effective, inexpensive, and humane solutions
               ◦     Steps to take if baby fawns are found on private property
               ◦     Managing coyotes
               ◦     Being a responsible pet owner including dog licenses, rabies vaccinations, and related laws
                    involving animals
     •     Bureau notified the public of a pet scam that had been happening in the area where an impersonator
          pretending to be from Animal Care & Control was trying to charge residents money for finding their pets
     •     Notable animal rescues:
               ◦     Two officers worked with Fire Rescue to free a beagle with its head stuck in a chain fence
               ◦     Four different dogs were safely removed from four different roofs
               ◦     Several fawns that were left in unsafe areas after they were born  were rescued by officers
               ◦     Officers safely captured and relocated a raccoon that had gotten into the David L. Lawrence
                    Convention Center during a convention


Table for Position Summary

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
Animal Care & Control Supervisor,1,28F,12,"85,801",1,28F,12,"88,375"
Animal Care & Control Officer,15,23.43,"2,080","731,016",15,24.13,"2,080","752,856"
Total Full-Time Permanent Positions,16,,,"816,817",16,,,"841,231"
Total Full-Time Permanent Positions,16,,,"816,817",16,,,"841,231"
Vacancy Allowance,—,,,"(15,979)",—,,,—
Total Full-Time Positions and Net Salaries,16,,,"800,838",16,,,"841,231"

----------------------------


Table for Subclass Detail

Unnamed: 0,2022,2023,2024,Increase/ %
,Actual,Budget,Budget,(Decrease) Change
Expenditures,,,,
51 - PERSONNEL-SALARIES & WAGES $,"848,266","931,038","971,431","40,393 4.3%"
51101 - Regular,"710,021","800,838","841,231","40,393"
51201 - Longevity,"5,750","6,750","6,750",—
51203 - Allowances,—,"5,000","5,000",—
51207 - Leave Buyback,935,—,—,—
51401 - Premium Pay,"131,559","118,450","118,450",—
52 - PERSONNEL-EMPLOYEE BENEFITS,"231,627","420,273","260,665","(159,609) (38.0)%"
52101 - Health Insurance,"130,134","130,703","119,283","(11,420)"
52111 - Other Insurance/Benefits,"18,830","19,459","19,642",183
52201 - Social Security,"62,964","73,235","75,102","1,868"
52301 - Medical-Workers' Compensation,"2,752","28,554","11,395","(17,159)"
52305 - Indemnity-Workers' Compensation,"10,721","151,541","21,969","(129,572)"
52315 - Workers' Compensation-Fees,"2,652","8,781","5,273","(3,508)"
52601 - Personal Leave Buyback,"3,574","8,000","8,000",—
53 - PROFESSIONAL & TECHNICAL SERVICES,"373,763","549,507","536,007","(13,500) (2.5)%"
53301 - Workforce Training,561,"7,500","15,000","7,500"
53509 - Computer Maintenance,—,"60,000","30,000","(30,000)"
53533 - Animal Services,"310,867","372,007","381,007","9,000"
53901 - Professional Services,—,"40,000","40,000",—
53905 - Prevention,"62,335","70,000","70,000",—
54 - PROPERTY SERVICES,"43,084","100,000","100,000",— —%
54101 - Cleaning,"43,084","100,000","100,000",—
56 - SUPPLIES,"24,156","38,000","38,000",— —%
56101 - Office Supplies,517,"8,000","8,000",—
56151 - Operational Supplies,"23,639","30,000","30,000",—
57 - PROPERTY,"1,913","2,000",—,"(2,000) (100.0)%"
57501 - Machinery & Equipment,"1,913","2,000",—,"(2,000)"
Expenditures Total $,"1,522,809","2,040,818","1,906,103","(134,716) (6.6)%"
-----------------------------

Table for Five Year Forecast

Unnamed: 0,2024,2025,2026,2027,2028
Expenditures,,,,,
51 - PERSONNEL-SALARIES & WAGES,"971,431","994,994","1,003,893","1,032,097","1,058,934"
52 - PERSONNEL-EMPLOYEE BENEFITS,"260,665","270,087","278,503","289,058","300,162"
53 - PROF. & TECHNICAL SERVICES,"536,007","501,007","506,007","511,007","516,007"
54 - PROPERTY SERVICES,"100,000","100,000","100,000","100,000","100,000"
56 - SUPPLIES,"38,000","38,000","38,000","38,000","38,000"
57 - PROPERTY,—,—,—,—,—
Total,"1,906,103","1,904,088","1,926,403","1,970,162","2,013,103"
% Change from Prior Year,(6.6)%,(0.1)%,1.2%,2.3%,2.2%
------------------------

