Special Revenue Funds, Solid Waste Trust Fund


Department: Public Works
Authorizing Resolution: 522 of 1990
Description: Established to provide support to the City's solid waste and recycling services.
Revenues: Donations, contributions, or grants related to solid waste
Expenditures:  Items  related  to  the  support  of  solid  waste  and  recycling  collection,  including  equipment
purchases, composting services, and training programs

Projected Beginning Balance in 2024: $        14,164

table of expenditures and revenues 

subclass,2023,2024,Increase/,%
Subclass Detail,,Budget,(Decrease),Change
43 - CHARGES FOR SERVICES $,-,— $,—,n/a
43715 - Refuse-Solid Waste,,—,—,
Revenues Total $,,— $,—,n/a
53 - PROFESSIONAL & TECHNICAL SERVICES $,$,"10,000 $",—,—%
53901 - Professional Services,"10,000","10,000",—,
54 - PROPERTY SERVICES,"150,000","150,000",—,—%
54103 - Disposal - Refuse,"150,000","150,000",—,
56 - SUPPLIES,"25,000","25,000",—,
56401 - Materials,"25,000","25,000",—,
Expenditures Total $,"185,000","185,000 $",—,—%
Net Total $,"185,000","(185,000) $",—,
--------------------
Projected Ending Balance in 2024: "(170,836)"
