Special Revenue Funds, Regional Asset District - Parks & Recreation Trust Fund


Department: Department of Parks and Recreation.
Authorizing Resolution: 49 of 2005, as amended by Resolution 833 of 2017.
Description: Trust fund holds revenue received from the Allegheny County Regional Asset District.
Revenues:  Any  and  all  monies  granted  from  the Allegheny  County  Regional Asset  District  to  the  City  of
Pittsburgh's Regional Parks.
Expenditures: Any and all expenses relating to the six Regional Parks: Frick Park, Hays Woods Park, Highland
Park, Emerald View Park, Riverview Park, and Schenley Park.

Projected Beginning Balance in 2024: $      921,503


table of expenditure and revenues
 
subclass,2023,2024,Increase/,%
Subclass Detail,,Budget,(Decrease),Change
41 - TAX REVENUE $,"1,692,425","2,249,550","557,125",32.9%
41701 - Act 77 - Tax Relief,"1,692,425","2,249,550","557,125",
Revenues Total $,"1,692,425","2,249,550","557,125",32.9%
51 - PERSONNEL-SALARIES & WAGES $,$,"1,613,806","364,622",29.2%
51101 - Regular,"1,249,184","1,613,806","364,622",
52 - PERSONNEL-EMPLOYEE BENEFITS,"143,779","255,572","111,793",77.8%
52101 - Health Insurance,"83,079","117,311","34,232",
52111 - Other Insurance/Benefits,"8,540","14,805","6,265",
52201 - Social Security,"52,160","123,456","71,296",
53 - PROFESSIONAL & TECHNICAL SERVICES,"27,500","93,500","66,000",240.0%
53701 - Repairs,"17,500","17,500",—,
53901 - Professional Services,"10,000","70,000","60,000",
54 - PROPERTY SERVICES,"3,000","75,200","72,200",2406.7%
54305 - Building - Systems,"1,000","1,000",—,
54501 - Land & Buildings,"2,000","2,200",200,
56 - SUPPLIES,"35,000","200,000","165,000",471.4%
56101 - Office Supplies,"35,000","35,000",—,
58 - MISCELLANEOUS,,—,—,n/a
58101 - Grants,,—,—,
Expenditures Total $,"1,458,463","2,238,078","779,615",53.5%
Net Total $,"233,962","11,472","(222,490)",
-----------------------
Projected Ending Balance in 2024: "932,975"

table of position summary

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
RAD Program Manager,1,25G,12,"78,712",1,25G,12,"81,074"
Program Supervisor,1,24E,12,"69,811",1,24E,12,"71,905"
Skating Rink Supervisor,1,24E,12,"69,811",1,24E,12,"71,905"
Senior Park Ranger,1,20E,12,"59,065",1,20E,12,"60,837"
Program Coordinator,—,"50,005",—,—,1,"51,506",12,"51,506"
"Program Coordinator, Special Events",—,"50,005",—,—,1,"51,506",12,"51,506"
Skating Rink Leader,1,"47,000",12,"47,000",1,"48,410",12,"48,410"
Park Ranger*,3.6,"45,876",12,"165,155",5.6,"47,253",12,"264,615"
Recreation Leader,—,"40,000",—,—,1,"41,200",12,"41,200"
Total Full-Time Permanent Positions,8.6,,,"489,554",13.6,,,"742,958"
Regional Manager —,$,"22,644",—,$,"25,956"
Headguard —,"2,400","43,452",—,"2,400","46,968"
Assistant Headguard —,"2,400","41,616",—,"2,352","43,285"
Senior Lifeguard —,"8,640","145,411",—,"8,473","151,242"
First Year Lifeguard —,"7,680","125,338",—,"7,682","130,363"
"Park Ranger, Part-Time —","3,003","42,637",—,"3,062","48,711"
"Rink Attendant, Part-Time —","12,408","191,709",—,"12,533","199,396"
"Rink Attendant, Seasonal —","3,762","138,542",—,"3,762","144,097"
"Recreation Leader, Part-Time —","1,472","20,905",—,800,"12,360"
Pool Aide —,"4,278","61,690",—,"4,321","64,163"
Rink Zamboni Driver —,600,"4,399",—,600,"4,307"
"Temporary, Part-Time, and Seasonal Allowances", —,$,"838,343",—,$,"870,848"
Total Full-Time Permanent Positions, 7.6," $ 489,554" ,13.6 ,"$ 742,958"
"Temporary, Part-Time, and Seasonal Allowances" ,— ,"838,343 ",— ,"870,848"
Total Full-Time Positions & Net Salaries ,7.6 ,"$ 1,327,897" ,13.6 ,"$ 1,613,806"
--------------------

table 

2024 Allocations,General fund,Mellon Park trust fund,Parks RAD trust fund
Park Ranger,—%,40%,60%
-----------------------

