Special Revenue Funds, Schenley Park Rink Trust Fund


Department: Parks & Recreation
Authorizing Resolution: 1213 of 1990, as amended by Resolution 119 of 2020
Description: The trust fund oversees year-round daily admissions, various fee-based programs, and special
activities for the rink.
Revenues: Rink fees, concession revenue, and room rentals from the Schenley Skating Rink
Expenditures: Any salary, materials, repairs, equipment, and other miscellaneous service cost incurred while
operating the skating rink

Projected Beginning Balance in 2024: $      715,971

table of expenditures and revenues

subclass,2023,2024,Increase/,%
Subclass Detail,,Budget,(Decrease),Change
2 - LICENSES & PERMITS REVENUE $,"25,000 ","25,000",—,—%
42377 - Meeting Rooms,"25,000","25,000",—,
43 - CHARGES FOR SERVICES,"135,000","135,000",—,—%
43411 - Ice Hockey Rinks,"77,500","77,500",—,
43913 - Admissions,"32,500","32,500",—,
43915 - Admissions - Youth,"25,000","25,000",—,
Revenues Total $," 160,000","160,000",—,—%
53 - PROFESSIONAL & TECHNICAL SERVICES $,"8,000","8,000",—,—%
53701 - Repairs,"8,000","8,000",—,
54 - PROPERTY SERVICES,"126,500","126,500",—,—%
54201 - Maintenance,"47,500","47,500",—,
54601 - Electric,"78,000","78,000",—,
54603 - Natural Gas,"1,000","1,000",—,
55 - OTHER SERVICES,"2,500","2,500",—,—%
55201 - Telephone,500,500,—,
55701 - Transportation,"2,000","2,000",—,
56 - SUPPLIES,"14,000","14,000",—,—%
56151 - Operational Supplies,"10,000","10,000",—,
56401 - Materials,"4,000","4,000",—,
57 - PROPERTY,"6,000","6,000",—,—%
57531 - Vehicles,"1,000","1,000",—,
57571 - Furniture And Fixtures,"5,000","5,000",—,
Expenditures Total $,"157,000 ","157,000",—,—%
Net Total $,"3,000 $","3,000",—,
-----------------------
Projected Ending Balance in 2024: "718,971"
