Special Revenue Funds, Mellon Park Trust Fund


Department: Department of Parks and Recreation
Authorizing Resolution: 633 of 2002, as amended by 753 of 2016
Description: The trust fund pays for tennis instructors, payroll expenses, maintenance to the Bubble, and to
supplement the payment of administrative and operational costs in connection improvements to Mellon Park,
Citiparks' indoor tennis program, and/or other Citiparks indoor tennis facilities.
Revenues: Any funds received from the Mellon Park support structure and indoor tennis facilities.
Expenditures: To supplement the payments of various administrative and operational costs in connection with
improvements to Mellon Park, Citiparks indoor tennis program and/or other Citiparks indoor tennis facilities.
Parks  and  Recreation  shall  at  all  times  set  aside  reserve  funding  within  this  trust  fund  to  provide  for  the
replacement or repair of any and all existing indoor facilities within two years of construction or replacement.

Projected Beginning Balance in 2024: $   1,501,542

table of expenditures and revenues by subclass

subclass,2023,2024,Increase/,%
Subclass Details,,Budget,(Decrease),Change
43 - CHARGES FOR SERVICES $,"228,135","228,135 $",—,—%
43925 - Mellon Park Tennis,"228,135","228,135",—,
Revenues Total $,"228,135","228,135 $",—,—%
51 - PERSONNEL-SALARIES & WAGES $,"232,426 ","236,517 $","4,091",1.8%
51101 - Regular,"232,426","236,517","4,091",
52 - PERSONNEL-EMPLOYEE BENEFITS,"51,376","53,750","2,374",4.6%
52101 - Health Insurance,"25,097","26,395","1,298",
52111 - Other Insurance/Benefits,"3,919","3,858",(61),
52201 - Social Security,"22,360","23,497","1,137",
53 - PROFESSIONAL & TECHNICAL SERVICES,"38,000","68,000","30,000",78.9%
53701 - Repairs,"3,000","3,000",—,
53901 - Professional Services,"15,000","15,000",—,
53907 - Recreational Services,"20,000","50,000","30,000",
54 - PROPERTY SERVICES,"73,900","73,900",—,—%
54101 - Cleaning,"2,000","2,000",—,
54201 - Maintenance,"7,000","7,000",—,
54301 - Building - General,"5,000","5,000",—,
54513 - Machinery & Equipment,"1,000","1,000",—,
54601 - Electric,"40,050","40,050",—,
54603 - Natural Gas,"18,850","18,850",—,
56 - SUPPLIES,"17,500","17,500",—,—%
56101 - Office Supplies,500,500,—,
56151 - Operational Supplies,"9,500","9,500",—,
56401 - Materials,"7,500","7,500",—,
59 - TRANSFERS OUT,,—,—,n/a
91108 - Project Fund-Out,,—,—,
Expenditures Total $,"413,202 ","449,667 $","36,465",8.8%
Net Total $,"(185,067) ","(221,532) $","(36,465)",
-------------------------
Projected Ending Balance in 2024: "1,280,010"


table of Position Summary

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
Operations Administrator,0.50,25G,12,"39,357",0.55,26G,12,"46,631"
"Program Coordinator, Recreation",1,"50,005",12,"50,005",1,"51,506",12,"51,506"
Park Ranger,0.40,"45,876",12,"18,351",0.40,"47,253",12,"18,901"
Recreation Leader 1,2,"40,000",12,"80,000",2,"41,200",12,"82,400"
Total Full-Time Permanent Positions,3.90,,,"187,713",3.95,,,"199,438"
"Recreation Leader, Part-Time",—,$ 14.20,"3,149","44,713",—,$ 15.45,"2,400","37,080"
"Temporary, Part-Time, and Seasonal Allowances",—,,,"44,713",—,,,"37,080"
Total Full-Time Permanent Positions ,3.90 ,,,"$ 187,713" ,3.95 ,,,"$ 199,438"
"Temporary, Part-Time, and Seasonal Allowances", — ,,,"44,713" ,—,,," 37,080"
Total Full-Time Positions and Net Salaries, 3.90 ,,,"$ 218,820", 3.95 ,,,"$ 236,518 "
----------------------------

2024 Allocations,Department of Parks & Recreation,Mellon Park Trust Fund,Parks RAD Trust Fund
Operations Administrator,45%,55%,—%
Park Ranger,—%,40%,60%
-----------------------

