Special Revenue Funds, Frick Park Trust Fund

Department: Parks and Recreation
Authorizing Resolution: 616 of 1926
Description: The trust fund was established from an endowment from Henry Clay Frick in 1926.
Revenues: Endowment from Henry Clay Frick of $2,000,000
Expenditures: Interest payments on the endowment pay for operational and maintenance expenses of Frick Park

Projected Beginning Balance in 2024: $   1,625,323

table of expenditures and revenues

subclass,2023,2024,Increase/,%
Subclass,,Budget,(Decrease),Change
43 - CHARGES FOR SERVICES $,"858,500","858,500",—,—%
43927 - Frick Park Trust Fund,"858,500","858,500",—,
Revenues Total $,"858,500 ","858,500",—,—%
58 - MISCELLANEOUS,"729,725","729,725",—,—%
58101 - Grants,"729,725","729,725",—,
Expenditures Total $,"729,725","729,725",—,—%
Net Total $,"128,775 ","128,775",—,
----------------------
Projected Ending Balance in 2024: "1,754,098"

