American Rescue Plan article 2


                                                      Resolution 500 of 2023

Resolution amending Resolution 726 of 2022, which reappropriated federal American Rescue Plan funding, by
updating the approved projects as outlined in Exhibit A, version 5.

Be it resolved by the Council of the City of Pittsburgh as follows:

Resolution 726 of 2022, entitled “Resolution amending Resolution 410 of 2022, which reappropriated federal
American Rescue Plan funding, by updating the approved projects as outlined in Exhibit A, version 4,” is hereby
amended as follows:

Section 1.  The City of Pittsburgh American Rescue Plan (“Plan”), as presented by the Pittsburgh Recovery Task
Force in Exhibit A, version 5, is hereby approved and appropriated as described in subsequent sections.

Section 2.  At the beginning of fiscal years 2022, 2023, and 2024, the Office of Management and Budget shall
recalculate the amount of dollars approved as “Lost Revenue” funds using the prescribed federal formula. The
Mayor and City Council shall amend the Plan as needed in response to these adjustments.

Section 3.  Following the calculation as described in Section 2, funds appropriated for City of Pittsburgh operating
expenses shall be transferred from the American Rescue Plan Trust Fund to the General Fund in each respective
year of the Plan. These funds shall be posted as revenue to JDE object account 102200.48115.

Section 4.  Funds appropriated for City of Pittsburgh capital projects shall be transferred from the American
Rescue Plan Trust Fund to the Capital Improvement Fund in each respective year of the Plan. The Mayor and
City Council shall approve separate resolutions to authorize said projects.

Section 5.  Eligible transfers to City authorities and partners shall be authorized in separate Intergovernmental
Cooperation  Agreements  or  Professional  Service  Agreements.  Said  Agreements  shall  include  provisions
indicating that the City shall be reimbursed if any expenses are deemed ineligible by the federal government.

Section 6.  Certain expenditures may be paid directly from the American Rescue Plan Trust Fund. Any such
expenditure shall be approved in a separate resolution by the Mayor and City Council.

Section 7.  All appropriated funds shall be obligated by December 31, 2024 and spent by December 31, 2026.

Section 8.  All expenses shall comply with United States federal law, rules, and guidelines. The Mayor and City
Council shall amend the Plan if it is determined that a project does not qualify as an approved use of federal
funds.


Resolution 500 of 2023

Exhibit A, version 5 
ARPA Allocation: $335,070,222

	             2021 - received,  2022 - received
Expected Cash Flow   167,535,111       167,535,111 

Table: ARPA Expenses by Year (2021–2024)

Index,Funding,ARPA Expenses,,2021,,2022,,2023,,2024,Four Year Total
1,City - Operating,Eliminate the anticipated workforce reduction,$,"25,626,772 $",,"27,292,000",$,"29,065,454",$,"30,954,165","$ 112,938,391"
2,City - Operating,3% wage increases for non-union positions,$,"1,116,032 $",,"1,227,136",$,"1,262,660",$,"1,299,211","$ 4,905,039"
3,City - Operating,Restore some vacant positions (9/1 start for 2021 only),$,"1,930,874 $",,"5,653,261",$,"5,843,655",$,"6,041,051","$ 19,468,841"
4,City - Operating,Restoration of non-personnel lines,$,"297,525 $",,"385,000",$,"365,040",$,"339,975","$ 1,387,540"
5,City - Operating,Restoration of ELA non-personnel line,$,— $,,"1,375,000",$,"1,375,000",$,"1,375,000","$ 4,125,000"
6,City - Operating,Restoration of additional Public Works non-personnel lines,$,"1,354,477 $",,"2,361,103",$,"2,361,103",$,"2,361,103","$8,437,786"
7,City - Operating,New positions/mid-year swaps (9/1 start for 2021 only),$,"142,819 $",,"455,504",$,"471,603",$,"488,318","$ 1,558,244"
8,City - Operating,New non-personnel lines,$,"(231,333) $",,"126,575",$,"420,258",$,"204,000","$ 519,500"
9,City - Operating,New non-personnel lines for I&P needs,$,"926,900 $",,"672,400",$,"672,400",$,"672,400","$ 2,944,100"
10,City - Operating,New non-personnel lines for Public Works needs,$,"584,090 $",,"1,498,308",$,"748,308",$,"748,308","$ 3,579,014"
11,City - Operating,Community Public Safety facilities,$,"500,000 $",,"500,000",$,"500,000",$,"500,000","$ 2,000,000"
12,City - Operating,OCHS-AHN Project,$,— $,,"5,000,000",$,"5,000,000",$,—,"$ 10,000,000"
13,City - Operating,Land maintenance for City and 3TB-owned properties,$,"1,500,000 $",,"1,500,000",$,"1,500,000",$,"1,500,000","$ 6,000,000"
14,City - Special Revenue,Bridge asset management program,$,— $,,"2,500,100",$,—,$,—,"$ 2,500,100"
15,City - Special Revenue,Lead paint project,$,"2,000,000 $",,—,$,—,$,—,"$ 2,000,000"
16,City - Special Revenue,Funding for the arts,$,— $,,"2,000,000",$,—,$,—,"$ 2,000,000"
17,City - Capital,Green fleet improvements,$,"7,825,834 $",,"6,713,079",$,"907,063",$,—,"$ 15,445,976"
18,City - Capital,Cowley Rec Center Facility Upgrades,$,"200,000 $",,"550,000",$,—,$,—,"$ 750,000"
19,City - Capital,Thaddeus Stevens School Facility Upgrades,$,— $,,"370,524",$,"500,000",$,—,"$ 870,524"
20,City - Capital,McKinley Rec Center Facility Upgrades,$,— $,,"200,000",$,"900,000",$,—,"$ 1,100,000"
21,City - Capital,Phillips Rec Center Facility Upgrades,$,— $,,"170,000",$,"1,530,000",$,—,"$ 1,700,000"
22,City - Capital,Hazelwood Senior Center Facility Upgrades,$,— $,,"50,000",$,"292,937",$,—,"$ 342,937"
23,City - Capital,Robert E. Williams Rec Center Facility Upgrades,$,"500,000 $",,—,$,—,$,"1,500,000","$ 2,000,000"
24,City - Capital,West Penn Rec Center Facility Upgrades,$,— $,,—,$,"200,000",$,"900,000","$ 1,100,000"
25,City - Capital,Marshall Mansion Facility Upgrades,$,— $,,"1,100,000",$,"750,000",$,—,"$ 1,850,000"
26,City - Capital,Fowler Rec Center Facility Upgrades,$,— $,,—,$,—,$,"500,000","$ 500,000"
27,City - Capital,Paulson Rec Center Tech Upgrades,$,"25,177 $",,—,$,—,$,—,"$ 25,177"
28,City - Capital,Public Works Fourth Division construction,$,"1,400,000 $",,—,$,—,$,—,"$ 1,400,000"
29,City - Capital,"Streetlights - 8,000 new lights",$,— $,,"3,000,000",$,—,$,—,"$ 3,000,000"
30,City - Capital,Davis Avenue pedestrian bridge,$,"928,290",$.1,—,$.2,"3,750,000",$.3,—.1,$.4,"4,678,290"
31,City - Capital,"North Avenue streetscape, safety, and signal improvements",$,"1,000,000",$,"1,500,000",$,—,$,—,$,"2,500,000"
32,City - Capital,Irvine Street improvements,$,—,$,"1,000,000",$,—,$,—,$,"1,000,000"
33,City - Capital,Frazier Street steps,$,"400,000",$,"1,400,000",$,—,$,—,$,"1,800,000"
34,City - Capital,Step projects,$,"700,000",$,"400,000",$,—,$,—,$,"1,100,000"
35,City - Capital,Downing Street Steps,$,"598,116",$,—,$,—,$,—,$,"598,116"
36,City - Capital,Paving,$,—,$,—,$,"4,407,495",$,—,$,"4,407,495"
37,City - Capital,Slope failure remediation,$,—,$,"2,584,397",$,"1,750,000",$,—,$,"4,334,397"
38,City - Capital,Demolition of structures,$,"2,000,000",$,—,$,"4,000,000",$,—,$,"6,000,000"
39,City - Capital,Interoperable communications and radio system,$,"651,876",$,—,$,—,$,—,$,"651,876"
40,URA,Casa San José support,$,"100,000",$,—,$,—,$,—,$,"100,000"
41,URA,Penn Circle 2-way conversion,$,"2,800,000",$,—,$,—,$,—,$,"2,800,000"
42,URA,Broadway Avenue development,$,"2,000,000",$,—,$,—,$,—,$,"2,000,000"
43,URA,Avenues of Hope - Centre Avenue,$,"1,000,000",$,—,$,—,$,—,$,"1,000,000"
44,URA,Avenues of Hope - Chartiers Avenue,$,"1,000,000",$,—,$,—,$,—,$,"1,000,000"
45,URA,Avenues of Hope - Homewood Avenue,$,"1,000,000",$,—,$,—,$,—,$,"1,000,000"
46,URA,Avenues of Hope - Second Avenue,$,"1,000,000",$,—,$,—,$,—,$,"1,000,000"
47,URA,Avenues of Hope - Larimer Avenue,$,"1,000,000",$,—,$,—,$,—,$,"1,000,000"
48,URA,Avenues of Hope - Perrsyville Avenue,$,"1,000,000",$,—,$,—,$,—,$,"1,000,000"
49,URA,Avenues of Hope - Warrington Avenue,$,"1,000,000",$,—,$,—,$,—,$,"1,000,000"
50,URA,Homewood development,$,"2,000,000",$,—,$,—,$,—,$,"2,000,000"
51,URA,Jasmine Nyree campus support,$,"1,000,000",$,—,$,—,$,—,$,"1,000,000"
52,URA,Housing - for sale home ownership,$,"10,500,000",$,"5,125,000",$,—,$,—,$,"15,625,000"
53,URA,Housing - development of affordable units through PHDC,$,—,$,"4,000,000",$,—,$,—,$,"4,000,000"
54,URA,Housing - community land trust,$,"5,000,000",$,—,$,—,$,—,$,"5,000,000"
55,URA,Housing - preservation,$,—,$,"8,900,000",$,—,$,—,$,"8,900,000"
56,URA,Housing - office space conversion,$,—,$,"2,100,000",$,—,$,—,$,"2,100,000"
57,URA,Targeted parcel maintenance,$,—,$,"478,811",$,—,$,—,$,"478,811"
58,URA,Permanent street seating,$,"999,900",$,—,$,—,$,—,$,"999,900"
59,URA,Pittsburgh Land Bank support,$,"3,000,000",$,"500,000",$,—,$,—,$,"3,500,000"
60,URA,Property stabilization,$,—,$,"2,500,000",$,"1,000,000",$,—,$,"3,500,000"
61,URA,New Granada Theater support,$,—,$,—,$,"2,000,000",$,—,$,"2,000,000"
62,URA,Swisshelm Park slag heap remediation,$,—,$,—,$,"4,000,000",$,—,$,"4,000,000"
63,URA,Pittsburgh Technology Center garage support,$,—,$,—,$,"3,131,770",$,—,$,"3,131,770"
64,URA,Mellon Square storefront support,$,—,$,—,$,"1,536,398",$,—,$,"1,536,398"
65,PPA,Kirkwood Ave. grant match,$,"80,000",$.1,—,$.2,—.1,$.3,—.2,$.4,"80,000.1"
66,PWSA,Lead line replacement,$,"10,000,000",$,"7,000,000",$,—,$,—,$,"17,000,000"
67,PWSA,Wastewater lateral replacement and repair,$,—,$,"500,000",$,—,$,—,$,"500,000"
68,ARP Trust Fund,Hays Woods park acquisition (from URA),$,"2,000,000",$,—,$,—,$,—,$,"2,000,000"
69,ARP Trust Fund,Medical Debt Relief,$,—,$,—,$,"1,000,000",$,—,$,"1,000,000"
70,ARP Trust Fund,Food justice initiatives,$,—,$,—,$,"3,000,000",$,—,$,"3,000,000"
71,ARP Trust Fund,Maher Duessel contract,$,"200,000",$,—,$,"100,000",$,—,$,"300,000"
72,,Annual Total,$,"98,657,349",$,"102,688,198",$,"84,341,144",$,"49,383,531",$,"335,070,222"

