Special Revenue Funds, Public Works Trust Fund


Department: Department of Public Works
Authorizing Resolution: 236 of 2006
Description: Established to facilitate the creation and use of intergovernmental cooperative agreements.
Revenues: Derived from the execution of cooperation agreements, and subsequent reimbursement under these
agreements
Expenditures: Road salt, and specific project-related expenditures as defined by the corresponding cooperation
agreements

Projected Beginning Balance in 2024: $   2,987,292

table of ezpenditures and revenues

,2023,2024,Increase/,%
Subclass Detail,,Budget,(Decrease),Change
45 - INTERGOVERNMENTAL REVENUE $,"1,000,000","1,000,000",—,—%
45115 - Intergovernmental Revenue-Local,"300,000","300,000",—,
45227 - Intergovernmental Revenue-State,"700,000","700,000",—,
Revenues Total $," 1,000,000","1,000,000",—,—%
53 - PROF. & TECHNICAL SERVICES,"185,000","185,000",—,—%
53901 - Professional Services,"185,000","185,000",—,
56 - SUPPLIES,"750,000","750,000",—,—%
56401 - Materials,"750,000","750,000",—,
91 - TRANSFER OUT,,—,—,n/a
91108 - Project Fund Out,,—,—,
Expenditures Total $,"935,000 ","935,000",—,—%
Net Total $,"65,000 ","65,000",—,
-----------------------------------
Projected Ending Balance in 2024: "3,052,292".
