Special Revenue Funds, Senior Citizens Program Trust Fund


Department: Parks and Recreation
Description: The trust fund is used for operation of the largest Senior Community Center program in the
Pittsburgh region.
Revenues: Pennsylvania Department of Welfare grant funds, CDBG funds, and program fees
Expenditures: Any and all expenses related to the operation of the Senior Citizens Program

Projected Beginning Balance in 2024: $   1,168,620

table of expenditures and revenues 


subclass,2023,2024,Increase/,%
Subclass Detail,,Budget,(Decrease),Change
42 - LICENSES & PERMITS REVENUE $,"28,000","28,000 $",—,—%
42377 - Meeting Rooms,"28,000","28,000",—,
45 - INTERGOVERNMENTAL REVENUE,"1,483,850","1,483,850",—,—%
45115 - Intergovernmental Revenue - Local,"733,850","733,850",—,
45701 - CDBG-City Planning,"750,000","750,000",—,
48 - MISCELLANEOUS,"550,000",—,"(550,000)",(100.0)%
48117 - Operating Transfer - General Fund,"550,000",—,"(550,000)",
Revenues Total $,"2,061,850","1,511,850 $","(550,000)",(26.7)%
51 - PERSONNEL-SALARIES & WAGES $,"1,515,157","1,549,088 $","33,931",2.2%
51101 - Regular,"1,515,157","1,549,088","33,930",
52 - PERSONNEL-EMPLOYEE BENEFITS,"406,999","362,239","(44,760)",(11.0)%
52101 - Health Insurance,"262,968","219,544","(43,424)",
52111 - Other Insurance/Benefits,"28,121","27,114","(1,007)",
52201 - Social Security,"115,910","115,581",(329),
53 - PROFESSIONAL & TECHNICAL SERVICES,"23,000","23,000",—,—%
53101 - Administrative Fees,"1,500","1,500",—,
53301 - Workforce Training,"1,000","1,000",—,
53509 - Computer Maintenance,"10,000","10,000",—,
53701 - Repairs,"2,000","2,000",—,
53725 - Maintenance - Misc,"1,000","1,000",—,
53901 - Professional Services,"7,500","7,500",—,
54 - PROPERTY SERVICES,"217,492","217,492",—,—%
54101 - Cleaning,"129,492","129,492",—,
54301 - Building - General,"5,000","5,000",—,
54501 - Land & Buildings,"78,000","78,000",—,
54513 - Machinery & Equipment,"5,000","5,000",—,
55 - OTHER SERVICES,"3,000","3,000",—,—%
55701 - Transportation,"3,000","3,000",—,
56 - SUPPLIES,"65,000","65,000",—,—%
56101 - Office Supplies,"5,000","5,000",—,
56151 - Operational Supplies,"45,000","45,000",—,
56401 - Materials,"15,000","15,000",—,
57 - PROPERTY,"27,500","27,500",—,—%
57501 - Machinery And Equipment,"17,500","17,500",—,
57571 - Furniture And Fixtures,"10,000","10,000",—,
Expenditures Total $,"2,258,148","2,247,319 $","(10,829)",(0.5)%
Net Total $,"(196,298)","(735,469) $","(539,171)",
-----------------------------
Projected Ending Balance in 2024: "433,151"


table of  Position Summary

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
Assistant Director - HAL,0.50,32G,12,"52,180",0.50,32G,12,"53,745"
Manager - Parks,1,25G,12,"78,713",1,25G,12,"81,074"
Program Supervisor - Seniors,1,24E,12,"69,811",1,24E,12,"71,905"
Community Center Director,12,"48,549",12,"600,066",12,"51,506",12,"618,067"
Fiscal & Contracting Coordinator,1,16D,12,"48,300",—,16D,—,—
Data Intake Specialist,1,"41,942",12,"43,200",1,"44,496",12,"44,496"
Recreation Leader 1,12,"40,000",12,"480,000",12,"41,200",12,"494,400"
Total Full-Time Permanent Positions,28.50,,,"$1,372,270",27.50,,,"$ 1,363,687"
"Recreation Leader, Part-Time —","$ 121,983",—,"$ 185,400"
"Van Driver, PT —","20,905",—,—
"Temporary, Part-Time, and Seasonal Allowances",—,"$ 142,888",—,"$ 185,400"
Total Full-Time Permanent Positions, 28.50 ,,"$ 1,372,270" ,27.50 ,,,"$ 1,363,687"
"Temporary, Part-Time, and Seasonal Allowances", —,,," 142,888", — ,,,"185,400"
Total Full-Time Positions and Net Salaries, 28.50 ,,,"$ 1,515,158" ,27.50 ,,,"$ 1,549,087"
------------------
2024 Allocations,Department of Parks & Recreation,Senior Citizens Program Trust Fund
Assistant Director - HAL,50%,50%
------------------
