Expenditures Details - Office of Municipal Investigations

Mission

The Office of Municipal Investigations (OMI) is responsible for coordinating the receipt, analysis, and investigation
of citizen complaints of alleged misconduct by employees of the City of Pittsburgh.

Departmental/Bureau Overview

OMI  investigates  and  helps  resolve  complaints  about  City  employees.  OMI  also  conducts  pre-employment
background investigations on candidates for Public Safety jobs. The office is staffed by a civilian manager, civilian
intake and operations supervisor, police sergeant, civilian investigators, sworn police detectives, and a civilian
fiscal coordinator.

OMI acts solely as a fact-finder and does not make disciplinary decisions or recommendations. OMI relies on City
work rules, union contracts, civil service regulations, City code, and state laws to conduct analysis as to whether
misconduct has occurred. It is OMI’s responsibility to ensure that all complaints receive fair, accurate, and timely
investigations. By applying consistent and impartial evidential standards, as well as reliable and consistent case
management controls, the process promotes public confidence in City government while respecting the due
process rights of employees.  Written policies and procedures have been developed that ensure uniform and
consistent investigations.

OMI provides the following core services:

Allegations of Misconduct - OMI conducts investigations when there are allegations of misconduct by City of
Pittsburgh employees

Pre-Employment Investigation - OMI conducts pre-employment background investigations for Public Safety
jobs and when otherwise requested

Residency Compliance - OMI conducts investigations when questions arise concerning City employee residency
compliance

2023 Accomplishments

    •     Identified gaps in policy and made recommendations to correct
    •     Transitioned all OMI cases to a single database
    •     Took advantage of opportunities to re-engage in community events such as City in the Streets and the
         public budget engagement events

Table for Position Summary
         
Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
OMI Manager,1,32G,12,"104,360",1,32G,12,"107,490"
Intake & Operations Supervisor,1,26E,12,"75,710",1,26E,12,"77,981"
OMI Investigator,5,19E,12,"307,949",5,21E,12,"317,184"
Fiscal Coordinator,1,15E,12,"48,291",1,15E,12,"49,740"
Total Full-Time Permanent Positions,8,,,"536,310",8,,,"552,395"
Total Full-Time Permanent Positions,8,,,"536,310",8,,,"552,395"
Vacancy Allowance,—,,,—,—,,,"(19,556)"
Total Full-Time Positions and Net Salaries,8,,,"536,310",8,,,"532,839"
----------------------------

Table for  Subclass Detail

Unnamed: 0,2022,2023,2024,Increase/,%
,Actual,Budget,Budget,(Decrease),Change
Expenditures,,,,,
51 - PERSONNEL-SALARIES & WAGES,"430,592","512,482","533,458","20,976",4.1%
51101 - Regular,"430,592","511,864","532,840","20,975",
51401 - Premium Pay,—,618,618,—,
52 - PERSONNEL-EMPLOYEE BENEFITS,"141,889","143,499","136,206","(7,293)",(5.1)%
52101 - Health Insurance,"89,844","77,887","69,233","(8,654)",
52111 - Other Insurance/Benefits,"10,075","10,543","10,672",129,
52201 - Social Security,"32,293","42,069","43,301","1,232",
52601 - Personal Leave Buyback,"9,678","13,000","13,000",—,
53 - PROFESSIONAL & TECHNICAL SERVICES,"33,143","68,000","68,000",—,—%
53101 - Administrative Fees,—,"1,000","1,000",—,
53105 - Recording/Filing Fees,"5,742","4,500","4,500",—,
53301 - Workforce Training,"9,442","15,000","15,000",—,
53517 - Legal Fees,"9,597","10,000","10,000",—,
53529 - Protective/Investigation,"8,362","37,500","37,500",—,
55 - OTHER SERVICES,"3,299","3,000","3,000",—,—%
55305 - Promotional,"2,382","2,500","2,500",—,
55701 - Transportation,917,500,500,—,
56 - SUPPLIES,"2,532","11,650","11,650",—,—%
56101 - Office Supplies,"1,378","6,000","6,000",—,
56103 - Freight,—,150,150,—,
56151 - Operational Supplies,"1,154","5,500","5,500",—,
Total,"611,456","738,631","752,314","13,683",1.9%
----------------------------

Table for Five Year Forecast


Unnamed: 0,2024,2025,2026,2027,2028
Expenditures,,,,,
51 - PERSONNEL-SALARIES & WAGES,"533,458","538,982","544,561","561,465","578,876"
52 - PERSONNEL-EMPLOYEE BENEFITS,"136,206","140,879","145,806","152,077","158,659"
53 - PROF. & TECHNICAL SERVICES,"68,000","68,000","68,000","68,000","68,000"
55 - OTHER SERVICES,"3,000","3,000","3,000","3,000","3,000"
56 - SUPPLIES,"11,650","11,650","11,650","11,650","11,650"
Total,"752,314","762,511","773,017","796,192","820,185"
%Change from Prior Year,1.9%, 1.4% ,1.4% ,3.0% ,3.0%
-------------------------------------
