Expenditures Details - Office of Equity

- Table 

Unnamed: 0,2022,2023,2024,Increase/,%
,Actual,Budget,Budget,(Decrease),Change
Expenditures,,,,,
51 - PERSONNEL-SALARIES & WAGES $,"521,281",—,—,—,n/a
51101 - Regular,"521,231",—,—,—,
51207 - Leave Buyback,50,—,—,—,
52 - PERSONNEL-EMPLOYEE BENEFITS,"151,291",—,—,—,n/a
52101 - Health Insurance,"90,266",—,—,—,
52111 - Other Insurance/Benefits,"13,435",—,—,—,
52201 - Social Security,"39,077",—,—,—,
52601 - Personal Leave Buyback,"8,512",—,—,—,
53 - PROFESSIONAL & TECHNICAL SERVICES,"102,542",—,—,—,n/a
53101 - Administrative Fees,"3,150",—,—,—,
53301 - Workforce Training,"4,031",—,—,—,
53509 - Computer Maintenance,"18,937",—,—,—,
53901 - Professional Services,"76,424",—,—,—,
56 - SUPPLIES,"3,447",—,—,—,n/a
56101 - Office Supplies,699,—,—,—,
56151 - Operational Supplies,"2,748",—,—,—,
Expenditures Total $,"778,561",—,—,—,n/a
