Expenditures Details - Department of Public Works, Bureau of Environmental Services


- Table for  Position Summary

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Months,Budget,FTE,Grade,Months,Budget
Superintendent,1,31E,12,"92,910",1,31E,12,"95,697"
Assistant Superintendent,1,27G,12,"85,801",1,27G,12,"88,375"
Refuse Collection Supervisor,2,27E,12,"157,425",2,27E,12,"162,148"
Recycling Supervisor,1,25E,12,"72,627",1,25E,12,"74,806"
Environmental Enforcement Manager,1,23E,12,"67,025",1,23E,12,"69,035"
Administrator 2,1,19G,12,"61,590",1,19G,12,"63,437"
"Foreman, Second in Command",2,"61,280",12,"122,560",2,"63,118",12,"126,236"
Environmental Enforcement Coordinator,1,18G,12,"59,065",1,18G,12,"60,837"
Project Coordinator,1,20E,12,"59,065",1,20E,12,"60,837"
"Foreman, Environmental Services",11,"59,007",12,"649,080",11,"60,778",12,"668,554"
Lot Supervisor,—,18E,—,—,1,18E,12,"55,888"
Lot Coordinator,1,24.01,12,"49,941",1,24.73,12,"51,438"
Driver,50,24.01,"104,000","2,497,040",50,24.73,"104,000","2,571,920"
"Specialist, Environmental Enforcement",1,U07-A,12,"48,671",1,U07-A,12,"50,131"
Co-Driver,76,22.19,"158,080","3,507,795",87,22.86,"180,960","4,136,746"
"Technician, Payroll",2,U02-K,12,"80,664",2,U02-K,12,"83,084"
Dispatcher,2,U10-D,12,"79,201",2,U10-D,12,"81,578"
"Assistant I, Administrative",1,U02-G,12,"37,419",1,U02-G,12,"38,542"
Loader,24,16.97,"49,920","847,142",28,17.48,"58,240","1,018,035"
Total Full-Time Permanent Positions,179,,,"$8,575,021",195,,,"$9,557,324"
"Loader, Seasonal", —,16.97 ,"15,616" ,"$ 265,000",—,17.48 , "15,615","$ 272,950"
"Temporary, Part-Time, and Seasonal Allowances",—,,,"265,000",—,,,"$ 272,950"
Total Full-Time Permanent Positions ,179 ,,,"$ 8,575,021" ,195 ,,,"$ 9,557,324"
"Temporary, Part-Time, and Seasonal Allowances", — ,,,"265,000", — ,,,"272,950"
Loader CDL Allowance, —,,, "24,960", — ,,,"24,960"
Vacancy Allowance, — ,,,"(254,595)", — ,,,"(293,980)"
Total Full-Time Positions and Net Salaries, 179,,, "$ 8,610,386" ,195,,, "$ 9,561,254"
---------------------


Table for  Subclass Detail

Unnamed: 0,2022,2023,2024,Increase/,%
,Actual,Budget,Budget,(Decrease),Change
Expenditures,,,,,
51 - PERSONNEL-SALARIES & WAGES $,"9,283,057","9,580,076","10,520,443","940,367",9.8%
51101 - Regular,"8,292,415","8,610,386","9,561,253","950,867",
51201 - Longevity,"65,500","75,750","65,250","(10,500)",
51203 - Allowances,998,—,—,—,
51207 - Leave Buyback,"36,019",—,—,—,
51401 - Premium Pay,"888,125","893,940","893,940",—,
52 - PERSONNEL-EMPLOYEE BENEFITS,"4,051,559","4,074,992","3,897,842","(177,151)",(4.3)%
52101 - Health Insurance,"1,561,935","1,519,794","1,558,966","39,172",
52111 - Other Insurance/Benefits,"205,404","211,846","220,555","8,709",
52201 - Social Security,"689,378","738,754","786,160","47,406",
52301 - Medical - Workers' Compensation,"491,726","466,627","390,827","(75,800)",
52305 - Indemnity - Workers' Compensation,"964,741","960,089","815,829","(144,260)",
52315 - Workers' Compensation-Fees,"45,182","78,882","26,505","(52,377)",
52601 - Personal Leave Buyback,"93,108","99,000","99,000",—,
52605 - Retirement Severance,86,—,—,—,
53 - PROFESSIONAL & TECHNICAL SERVICES,"2,549",—,—,—,n/a
53101 - Administrative Fees,465,—,—,—,
53301 - Workforce Training,516,—,—,—,
53509 - Computer Maintenance,455,—,—,—,
53725 - Maintenance-Miscellaneous,"1,113",—,—,—,
54 - PROPERTY SERVICES,"3,739,832","4,607,308","4,607,308",—,—%
54101 - Cleaning,"54,857","48,000","48,000",—,
54103  - Disposal-Refuse,"3,551,176","3,995,543","3,995,543",—,
54201 - Maintenance,"52,596","145,000","145,000",—,
54517 - Roll Off Boxes,"81,153","418,765","418,765",—,
54603 - Natural Gas,50,—,—,—,
55 - OTHER SERVICES,"12,854","19,000","19,000",—,—%
55305 - Promotional,"3,555",—,—,—,
55501 - Printing & Binding,"9,299","18,000","18,000",—,
55701 - Transportation,—,"1,000","1,000",—,
56 - SUPPLIES,"109,203","168,850","192,850","24,000",14.2%
56101 - Office Supplies,112,"12,000","12,000",—,
56103 - Freight,139,—,—,—,
56151 - Operational Supplies,"108,333","147,850","171,850","24,000",
56401 - Materials,619,"9,000","9,000",—,
58 - MISCELLANEOUS,—,"2,000","2,000",—,—%
58105 - Judgements,—,"2,000","2,000",—,
Expenditures Total $,"17,199,054","18,452,226","19,239,443","787,216",4.3%
----------------

Table for Five Year Forecast

Unnamed: 0,2024,2025,2026,2027,2028
Expenditures,,,,,
51 - PERSONNEL-SALARIES & WAGES,"10,520,443","10,782,656","10,897,502","11,203,073","11,514,952"
52 - PERSONNEL-EMPLOYEE BENEFITS,"3,897,842","4,017,031","4,127,430","4,261,667","4,403,578"
54 - PROPERTY SERVICES,"4,607,308","4,565,308","4,565,308","4,565,308","4,565,308"
55 - OTHER SERVICES,"19,000","19,000","19,000","19,000","19,000"
56 - SUPPLIES,"192,850","185,850","185,850","185,850","185,850"
58 - MISCELLANEOUS,"2,000","2,000","2,000","2,000","2,000"
Total,"19,239,443","19,571,845","19,797,090","20,236,898","20,690,689"
% Change from Prior Year,(0.4)%,1.7%,1.2%,2.2%,2.2%
--------------------
