Special Revenue Funds, HUD Fair Housing Program Trust Fund

Department: Commission on Human Relations
Authorizing Resolution: 795 of 1981
Description: The Commission on Human Relations has jurisdiction over allegations of housing discrimination
occurring throughout the City of Pittsburgh both independently and as a substantially equivalent entity to the U.S.
Department of Housing and Urban Development (HUD). The HUD Trust Fund was established to adjudicate
housing discrimination cases as a Fair Housing Assistance Program (FHAP).
Revenues: Contract and Grant from the Department of Housing and Urban Redevelopment; renewable annually
and dependent upon performance.
Expenditures: Any and all expenses related to the review or disposition of Fair Housing cases, training, outreach,
or other related activities.

Projected Beginning Balance in 2024: "281,408"

Table of Revenues by subclass

Revenues,2023 ,2024,Increase,% Change
45 - INTERGOVERNMENTAL REVENUE,"70,000 $","70,000 $",—,—%
45703 - Intergovernmental Revenue - Federal,"70,000","70,000",—,
Revenues Total,"70,000 $","70,000 $",—,—%
--------------

Table of Expenditures by subclass

Expenditures,2023 , 2024, Increase,% change
51 - PERSONNEL-SALARIES & WAGES,"(92,765)",—,"(92,765)",(100.0)%
51101 - Regular,"92,765",—,"(92,765)",
52 - PERSONNEL-EMPLOYEE BENEFITS,"17,474",—,"(17,474)",(100.0)%
52101 - Health Insurance,"8,502",—,"(8,502)",
52111 - Other Insurance/Benefits,"1,875",—,"(1,875)",
52201 - Social Security,"7,097",—,"(7,097)",
53 - PROFESSIONAL & TECHNICAL SERVICES,"12,000","53,016","41,016",341.8%
53105 - Recording/Filing Fees,,"1,200","1,200",
53301 - Workforce Training,"5,000","15,000","10,000",
53509 - Computer Maintenance,"4,000","1,816",,
53517 - Legal Fees,,"25,000","25,000",
53901 - Professional Services,"3,000","10,000","7,000",
55 - OTHER SERVICES,"5,000","8,000","3,000",60.0%
55305 - Promotional,"4,000","8,000","4,000",
55701 - Transportation,"1,000",—,"(1,000)",
56 - SUPPLIES,"1,500","9,000","7,500",500.0%
56101 - Office Supplies,,"5,000",,
56105 - Postage,500,—,(500),
56151 - Operational Supplies,"1,000","4,000","3,000",
58 - MISCELLANEOUS,"1,000",—,"(1,000)",(100.0)%
58101 - Grants,"1,000",—,"(1,000)",
------------------

Table of Expenditures and Revenues

Name, 2023, 2024, Increase, % change
Expenditures Total,"129,739 $","70,016 $","(59,723)",(46.0)%
Revenues Total,"70,000 $","70,000 $",—,—%
Net Total,"(59,739) ",(16) $,"59,723",
--------------------------

Projected Ending Balance in 2024: "281,392"

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade,Month,Budget,FTE,Grade,Month,Budget
Director,0.20,32G,12,"20,872",—,32G,—,—
Deputy Director,0.20,26E,12,"15,142",—,24G,—,—
"Senior Investigator, Field",0.10,U08-H,12,"6,049",—,U08-H,—,—
"Senior Investigator, Field",0.10,U08-H,12,"6,049",—,U08-H,—,—
"Senior Investigator, Field",0.10,U08-H,12,"6,049",—,U08-H,—,—
"Senior Investigator, Field",0.10,U08-H,12,"6,049",—,U08-H,—,—
Fiscal & Contracting Coordinator,0.60,18E,12,"32,556",—,16G,—,—
Administrative Assistant,0.00,17E,12,—,—,15G,—,—
Total Full-Time Positions and Net Salaries,1.40,,,"92,766",—,,,—
----------------------------

Table 

2024 Allocations,General Fund,HUD Trust Fund ,EEOC Trust Fund
Director,100%,  —%,—%
Deputy Director,100%,—%,—%
Fiscal & Contracting Coordinator,100%,—%,—%
Coordinator, Outreach & Intake,100%,—%,—%
Senior Investigator, Field,100%,—%,—%
Administrative Assistant,100%,—%,—%
--------------------------------
