Expenditures Details - Department of Law

- Mission

The Department of Law provides legal advice and serves as in-house corporate counsel to the City of Pittsburgh,
which often involves providing advice to the Mayor, City Directors, City Council, and various governmental units.
It represents the City in all legal aspects of its daily governmental functions.  It also represents the City in all cases
which impact public policy and City residents’ quality of life. The Department of Law operates as a quality,
proactive boutique law firm attracting talented professionals with impeccable integrity from the public and private
sector.

- Departmental/Bureau Overview

-- The Department of Law is divided into several general service areas or divisions as follows:

Federal Litigation - The Federal Litigation Division represents the City in lawsuits in Federal Court in which the
City is a party both at the trial and appellate level.  The primary areas of law involved in these actions are Civil
Rights, Employment, Taxation, Environmental, and Construction.

State Litigation – The State Litigation represents the City in lawsuits in State Court in which the City is a party in
the Court of Common Pleas, Commonwealth Court and the Pennsylvania Supreme Court. The State Litigation
Division also represents the City as a Plaintiff in matters involving non-payment of amounts owed the City or for
collection as the result of damage to City property and prosecution of code enforcement cases.

Labor and Employment - The Labor and Employment Division is responsible for all labor negotiations and
contract  administration  for  all  collective  bargaining  units  representing  City  employees.    They  also  handle
employee grievances and arbitration filed against the City and are responsible for all employment legal issues and
compliance advice.

General Municipal - The General Municipal Division includes functions such as review of proposed legislation for
constitutionality, review of all City contracts, the handling of real estate matters, zoning issues, environmental
issues (non-litigation), and other proceedings before regulatory agencies.  This division also responds directly to
all departments and City Council for advice and counsel when needed.

Claims - The Claims division investigates and determines the validity of various claims against the City.

Open Records Officer - The Open Records Officer is responsible for providing access of public records to the
public at large while complying with the Pennsylvania Right to Know Law.

- 2023 Accomplishments

     •     Drafted and executed contracts for URA ARPA allocation.  The contracts support a variety of initiatives,
          such  as  addressing  the  City’s  need  for  affordable  housing,  including  supporting  the  creation  or
          preservation of affordable rental units and affordable for-sale units and assisting low- and moderate-
          income homebuyers, providing funding to carry out projects to address blighted or abandoned properties
          within  the  City,  and  programs  to  support  small  businesses  or  nonprofits  that  experienced  negative
          economic impacts from the pandemic.
     •     Litigated three federal jury trials within a three-month period.  For all of the cases, the jury returned a full
          defense verdict in favor of the City.
     •     Challenged the status of 26 tax-exempt properties on the basis that the properties were not used for a
          truly charitable purpose, bringing new tax dollars into the City and having the property owners pay their
          fair share.



- Table for  Position Summary

Unnamed: 0,2023,Rate/,Hours/,2023.1,2024,Rate/.1,Hours/.1,2024.1
Title,FTE,Grade Months,,Budget,FTE,Grade Months,,Budget
Chief Legal Officer & City Solicitor,1,"125,412",12,"125,412",1,"129,174",12,"129,174"
Deputy Solicitor,1,35G,12,"121,707",1,35G,12,"125,358"
Associate Solicitor,4,14-1,12,"454,624",4,14-1,12,"468,262"
Assistant Solicitor II,—,13-6,—,—,2,13-6,12,"226,517"
Assistant Solicitor II,2,13-2,12,"201,925",—,13-2,—,—
Assistant Solicitor II,1,13-1,12,"98,832",—,13-1,—,—
Assistant Solicitor l,1,12-6,12,"95,617",15,12-6,12,"1,477,286"
Assistant Solicitor I,5,12-5,12,"467,992",—,12-5,—,—
Assistant Solicitor l,1,12-3,12,"89,688",—,12-3,—,—
Assistant Solicitor I,1,12-2,12,"87,794",—,12-2,—,—
Assistant Solicitor I,7,12-1,12,"601,582",—,12-1,—,—
Contract Administrator,1,19G,12,"61,590",1,19G,12,"63,437"
Fiscal & Contracting Coordinator,—,18E,—,—,1,18E,12,"55,888"
Paralegal,3,20E,12,"177,195",2,20E,12,"121,674"
Claims Supervisor,—,21E,12,—,1,21E,12,"63,437"
Claims Administrator,1,9G,12,"41,622",1,9G,12,"42,870"
"Assistant 1, Administrative",1,U02-G,12,"37,419",1,U02-G,12,"38,542"
Legal Secretary,1,17E,12,"51,825",1,17E,12,"53,380"
Legal Secretary,4,11G,12,"179,075",5,12G,12,"239,580"
Record Specialist,1,3E,12,"33,949",—,3E,—,—
"Assistant, Real Estate",0.30,U02-L,12,"12,328",3,U02-L,12,"126,983"
Legal Investigator,1,16G,12,"54,260",1,16G,12,"55,888"
Total Full-Time Permanent Positions,37.30,,,"$ 2,994,436",40,,,"$ 3,288,274"
"Law Clerk, Part-Time", —,"$ 109,800",—,"$ 109,800"
Law Intern, —,"5,000",—,"5,000"
"Record Specialist, Part-Time", —,—,—,"30,000"
"Temporary, Part-Time, and Seasonal Allowances",—,"$ 114,800",—,"$ 144,800"
Total Full-Time Permanent Positions, 37.30,,, "$ 2,994,436" ,40 ,,,"$ 3,288,274"
"Temporary, Part-Time, and Seasonal Allowances", — ,,,"114,800", —,,,"144,800"
Vacancy Allowance, —,,,"(80,221)", — ,,,"(102,914)"
Total Full-Time Positions and Net Salaries, 37.30,,,"$ 3,029,015",40,,,"$ 3,330,160"
---------------------

- Table 

2024 Allocations,Department of Law,Three Taxing Bodies Trust Fund
"Assistant, Real Estate",100%,—%

-------------------------

- Table for Subclass Detail

Expenditures,2022,2023,2024,Increase/,%
,Actual,Budget,Budget,(Decrease),Change
51 - PERSONNEL-SALARIES & WAGES $,"2,361,354","3,029,476","3,330,771","301,295",9.9%
51101 - Regular,"2,349,736","3,028,869","3,330,164","301,295",
51207 - Leave Buyback,"11,333",—,—,—,
51401 - Premium Pay,285,607,607,—,
52 - PERSONNEL-EMPLOYEE BENEFITS,"740,407","824,614","752,162","(72,452)",(8.8)%
52101 - Health Insurance,"453,923","457,597","371,364","(86,233)",
52111 - Other Insurance/Benefits,"54,072","60,218","62,120","1,902",
52201 - Social Security,"176,308","242,799","254,678","11,879",
52601 - Personal Leave Buyback,"56,104","64,000","64,000",—,
53 - PROFESSIONAL & TECHNICAL SERVICES,"860,815","2,804,775","1,981,775","(823,000)",(29.3)%
53101 - Administrative Fees,"6,544","6,400","11,625","5,225",
53105 - Recording/Filing Fees,"36,095","28,000","48,000","20,000",
53301 - Workforce Training,"12,439","24,575","19,350","(5,225)",
53509 - Computer Maintenance,"24,669","40,800","47,800","7,000",
53513 - Court Related Fees,"98,223","175,000","175,000",—,
53517 - Legal Fees,"549,988","2,280,000","1,430,000","(850,000)",
53901 - Professional Service,"132,857","250,000","250,000",—,
55 - OTHER SERVICES,903,900,900,—,—%
55309 - Regulatory,903,900,900,—,
56 - SUPPLIES,"42,744","58,920","94,920","36,000",61.1%
56101 - Office Supplies,"7,091","8,000","8,000",—,
56105 - Postage,—,300,300,—,
56151 - Operational Supplies,"35,653","50,620","86,620","36,000",
58 - MISCELLANEOUS,"1,730,626","5,080,000","6,830,000","1,750,000",34.4%
58105 - Judgements,"1,730,626","5,080,000","6,830,000","1,750,000",
Expenditures Total $,"5,736,849","11,798,685","12,990,528","1,191,843",10.1%
--------------------------

- Table for Five Year Forecast

Unnamed: 0,2024,2025,2026,2027,2028
Expenditures,,,,,
51 - PERSONNEL-SALARIES & WAGES,"3,330,771","3,366,170","3,398,711","3,497,314","3,598,875"
52 - PERSONNEL-EMPLOYEE BENEFITS,"752,162","777,764","802,244","840,088","874,586"
53 - PROF. & TECHNICAL SERVICES,"1,981,775","1,131,775","1,131,775","1,131,775","1,131,775"
55 - OTHER SERVICES,900,900,900,900,900
56 - SUPPLIES,"94,920","94,920","94,920","94,920","94,920"
58 - MISCELLANEOUS,"6,830,000","1,030,000","1,030,000","1,030,000","1,030,000"
Total,"12,990,528","6,401,529","6,458,550","6,594,997","6,731,056"
% Change from Prior Year ,10.1% ,(50.7)% ,0.9%, 2.1% ,2.1%

------------------------------
